2018-06-26_10:12:59.62382 time="2018-06-26T10:12:59Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-26_10:12:59.62477 time="2018-06-26T10:12:59Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-26_10:12:59.62548 time="2018-06-26T10:12:59Z" level=info msg="Host details (Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-06-26_10:12:59.82716 time="2018-06-26T10:12:59Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-26_10:12:59.82872 time="2018-06-26T10:12:59Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-26_10:13:00.56219 time="2018-06-26T10:13:00Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-26_10:13:01.85114 time="2018-06-26T10:13:01Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-06-26_10:13:01.85475 time="2018-06-26T10:13:01Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-06-26_10:13:01.85599 time="2018-06-26T10:13:01Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-06-26_10:13:01.86306 time="2018-06-26T10:13:01Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-06-26_10:13:14.55084 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="WikiWritePage", grpc_service="gitaly.WikiService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint a6f38d477ad981c9: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.56299 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_settings_default_transaction_read_only{instance="localhost:9187", job="postgres"}, fingerprint a6cc1fbc310acf7c: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.57461 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="UserDeleteBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a6a21af1e99d3db0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.57933 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="environments"}, fingerprint a6b480c54fe86473: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.58324 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric node_netstat_IpExt_InOctets{instance="localhost:9100", job="node"}, fingerprint a6a0edf1a7c885e9: recovered 6 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.58967 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_database_blks_hit{datid="12405", datname="postgres", instance="localhost:9187", job="postgres"}, fingerprint a64c356f57dc84da: recovered 5 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.59470 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="timelogs"}, fingerprint a6978168b4e0e858: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.59912 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="UserDeleteBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a662d226db0ea46a: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.60533 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="trending_projects"}, fingerprint a6804c98ce739f45: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.61227 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="TreeEntry", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a6cafc1423e6d5c5: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.61702 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="FindRefName", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a6627a4628fac512: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.62205 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_settings_wal_sender_timeout_seconds{instance="localhost:9187", job="postgres"}, fingerprint a68b70c650c5f576: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.62722 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_ci_cd_settings"}, fingerprint a6b6b1a0e36fdb94: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.63555 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric http_response_size_bytes{handler="heap", instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint a686d0e160be2bdd: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.63956 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="CommitDelta", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a65d82165c389957: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.64506 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="CreateRepository", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a68912dff13b33d3: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.65455 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="UserDeleteTag", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a6a13f64ff66b299: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.66028 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric node_network_receive_compressed{device="lo", instance="localhost:9100", job="node"}, fingerprint a698619070b3d8d0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.66529 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="ListTagNamesContainingCommit", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a6bed41f7036e905: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.67512 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="CountCommits", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a65eb8f2c7f2b0b9: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.68024 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="snippets"}, fingerprint a6bbf746d3eeb2ee: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.68538 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_total_relation_size_bytes{instance="localhost:9187", job="postgres", relname="pg_shdepend", schemaname="pg_catalog"}, fingerprint a66ed72c9205773b: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.76111 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPPrequeued{instance="localhost:9100", job="node"}, fingerprint a7a391793ed8a039: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.76536 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="GetLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7c5716e512d06ba: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.77399 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="FindCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7dba5476a487e67: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.77968 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="UserSquash", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a743346e7a19f019: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.78367 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_group_variables"}, fingerprint a7a205a93a2e8b42: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.79396 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="FindAllCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7aa74c6221a2669: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.79831 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="UserDeleteTag", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a75dd89088ae764f: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.80632 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_activity_count{datname="template0", instance="localhost:9187", job="postgres", state="idle in transaction"}, fingerprint a7e3685e937c5f80: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.81366 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric go_memstats_mspan_inuse_bytes{instance="localhost:9187", job="postgres"}, fingerprint a72fca67e612bcdc: recovered 6 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.81897 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_builds"}, fingerprint a77d2a5ad547d331: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.82407 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="SSHUploadArchive", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7b3fb707963e509: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.83110 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="CreateRepositoryFromSnapshot", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a761dd80c67f1a09: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.83606 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="CommitLanguages", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a797ab3e94406296: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.84097 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_settings_log_min_duration_statement_seconds{instance="localhost:9187", job="postgres"}, fingerprint a7c74359b6f86b5a: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.84596 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_activity_count{datname="template1", instance="localhost:9187", job="postgres", state="idle in transaction"}, fingerprint a7e3675e937c5dd3: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.85483 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_access_grants"}, fingerprint a7a0ae1ca98fa062: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.86083 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="RawDiff", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a742eb9e2009d1ab: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.86641 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_settings_wal_writer_flush_after_bytes{instance="localhost:9187", job="postgres"}, fingerprint a7fe9be8a216d4d6: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.87353 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric go_memstats_heap_released_bytes_total{instance="localhost:9121", job="redis"}, fingerprint a7e284b3e5131c29: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.87783 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="ListBranchNamesContainingCommit", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a78bbd27b6e3279d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.88160 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_auto_devops"}, fingerprint a777a95fbf2ce716: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.94036 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="FindBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a877b533c50212bf: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.94547 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="WikiWritePage", grpc_service="gitaly.WikiService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint a80d8de7a485d8c7: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.95288 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric prometheus_sd_openstack_refresh_duration_seconds_sum{instance="localhost:9090", job="prometheus"}, fingerprint a873a8d99f33bbc4: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.95948 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric prometheus_sd_marathon_refresh_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint a8b3036809c3fdef: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.96435 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_pipelines"}, fingerprint a8020f44a83691e2: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.97096 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_database_conflicts_confl_snapshot{datid="12404", datname="template0", instance="localhost:9187", job="postgres"}, fingerprint a85c45fc2a503d1d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.97529 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="RepositoryExists", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a8399a03abc59794: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.98031 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="remote_mirrors"}, fingerprint a88f5230ca7545ea: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.98599 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="u2f_registrations"}, fingerprint a843f8f321cb1e47: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.99315 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="geo_project_sync"}, fingerprint a818ef4fdcfe290e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:14.99804 time="2018-06-26T10:13:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="CreateBundle", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a867077d5e115575: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.00322 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_runner_projects"}, fingerprint a80d9323002b8695: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.01028 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPFullUndo{instance="localhost:9100", job="node"}, fingerprint a8e6e6ec4bd3a0b6: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.01713 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="GetInfoAttributes", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a87032790ec67a85: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.02274 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="FindBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a8b77de4f7918b65: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.03042 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_settings_transaction_read_only{instance="localhost:9187", job="postgres"}, fingerprint a8d1bebb8662ab92: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.03508 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="project_export"}, fingerprint a8fbe314227065d6: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.03973 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric prometheus_sd_openstack_refresh_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint a806a9d079149629: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.05287 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_settings_autovacuum_max_workers{instance="localhost:9187", job="postgres"}, fingerprint a827cb42f8acddd5: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.05879 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_count{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="zcard", instance="localhost:9121", job="redis"}, fingerprint a8c490b7bf9958eb: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.06413 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="github_importer:github_import_stage_import_pull_requests"}, fingerprint a8446a00e5017003: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.13253 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_repository_updated_events"}, fingerprint a99423e75f41e2c0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.13962 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_settings_max_standby_streaming_delay_seconds{instance="localhost:9187", job="postgres"}, fingerprint a9fc6849066a0c3b: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.14506 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_db_keys{addr="unix:///var/opt/gitlab/redis/redis.socket", db="db12", instance="localhost:9121", job="redis"}, fingerprint a9b7ae48c78caca8: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.14988 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_db_keys{addr="unix:///var/opt/gitlab/redis/redis.socket", db="db14", instance="localhost:9121", job="redis"}, fingerprint a9b7a448c78d525e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.15549 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="CreateBundle", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a99be08929d991a3: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.16181 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_filesystem_avail{device="osxfs", fstype="fuse.osxfs", instance="localhost:9100", job="node", mountpoint="/var/opt/gitlab"}, fingerprint a98cd0d0000b82b3: recovered 5 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.16677 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_db_keys{addr="unix:///var/opt/gitlab/redis/redis.socket", db="db13", instance="localhost:9121", job="redis"}, fingerprint a9b7a948c78caadf: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.17693 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="UpdateRemoteMirror", grpc_service="gitaly.RemoteService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint a979a50a5f23565a: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.18581 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="historical_data"}, fingerprint a957c6d17e29a2c8: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.19972 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="redirect_routes"}, fingerprint a9499541f83d9729: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.20981 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="WikiFindPage", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a978978017fdbdae: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.22535 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_db_keys{addr="unix:///var/opt/gitlab/redis/redis.socket", db="db10", instance="localhost:9121", job="redis"}, fingerprint a9b7a848c78cab12: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.23595 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPSpuriousRTOs{instance="localhost:9100", job="node"}, fingerprint a9f5354b42b221d1: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.24834 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="UpdateRemoteMirror", grpc_service="gitaly.RemoteService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint a9b96ddd6db0cf80: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.25926 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_settings_log_lock_waits{instance="localhost:9187", job="postgres"}, fingerprint a99abaaf3ec41125: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.26820 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_db_keys{addr="unix:///var/opt/gitlab/redis/redis.socket", db="db11", instance="localhost:9121", job="redis"}, fingerprint a9b7ab48c78ca941: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.28390 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric process_age_seconds{instance="localhost:9168", job="gitlab_monitor_process", name="unicorn", pid="16047"}, fingerprint a9f8c3c550b35d95: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:13:15.29314 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="vulnerability_feedback"}, fingerprint a9587bfa4ec342a0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.30930 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric http_request_duration_microseconds_count{handler="consoles", instance="localhost:9090", job="prometheus"}, fingerprint a91fadc37654b417: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.31853 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="cluster_platforms_kubernetes"}, fingerprint a9af2e5179b06198: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.33110 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="FindCommit", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a9a0eeccb77d4d3c: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.34087 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_group_links"}, fingerprint a9eb9f9da7b3fb9e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.35538 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="FindLicense", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a9919f0062ae7c5e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.36644 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_db_keys{addr="unix:///var/opt/gitlab/redis/redis.socket", db="db15", instance="localhost:9121", job="redis"}, fingerprint a9b7a748c78d508d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.37518 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="namespaces"}, fingerprint a9770264d8a8597e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.38107 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="WriteConfig", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a9b9bdd11e474848: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.38621 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="RepackIncremental", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a9d4177ce44459a0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.39725 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="scard", instance="localhost:9121", job="redis"}, fingerprint a989695d2fc7f528: recovered 10 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.40199 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="GetSnapshot", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a90ec9bff9905d94: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.41508 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="Check", grpc_service="grpc.health.v1.Health", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a916c2678d993a70: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.53360 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="broadcast_messages"}, fingerprint aaa906515b73a6ed: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.54775 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="vulnerability_feedback"}, fingerprint aa68262a895d6312: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.55382 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric http_request_size_bytes_sum{handler="config", instance="localhost:9090", job="prometheus"}, fingerprint aa2d52698578d44e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.55933 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="CommitsBetween", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint aa6830e47d4dc9ab: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.56516 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="GetRawChanges", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint aa0c70ebcc55f68d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.56911 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_access_tokens"}, fingerprint aacf525409bad0f5: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.57346 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_mirror_data"}, fingerprint aacfb559c8f1fe00: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.57693 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_settings_lo_compat_privileges{instance="localhost:9187", job="postgres"}, fingerprint aa7664219a39e201: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.58114 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="ResourceExhausted", grpc_method="CreateBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint aafae35b2300ecf7: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.58476 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_sources_pipelines"}, fingerprint aa9168a621dc5fdd: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.58902 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_memory_used_rss_bytes{addr="unix:///var/opt/gitlab/redis/redis.socket", instance="localhost:9121", job="redis"}, fingerprint aa7bf030e5d057d4: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.59253 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_vmstat_nr_unstable{instance="localhost:9100", job="node"}, fingerprint aa5f28c97df6c63c: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.59779 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="redirect_routes"}, fingerprint aa79c8913fa3b69b: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.60282 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_timex_tai_offset{instance="localhost:9100", job="node"}, fingerprint aa89d3bdcfb29251: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.60862 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_nf_conntrack_entries_limit{instance="localhost:9100", job="node"}, fingerprint aac246a66fbf1894: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.61257 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="CommitPatch", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint aad2859631388f73: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.61726 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="issue_links"}, fingerprint aacc4afe0287ea3f: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.62161 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="GetCommitMessages", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint aa5461d880071f00: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.62731 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="CommitDiff", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint aa3af8347d1f780d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.63548 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="cronjob:remove_unreferenced_lfs_objects"}, fingerprint aa2db5a0ae795ad3: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.64131 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_applications"}, fingerprint aa609997fa5db9b7: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.64915 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric prometheus_evaluator_iterations_total{instance="localhost:9090", job="prometheus"}, fingerprint aa7a0146c850b574: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.65708 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric redis_cluster_enabled{addr="unix:///var/opt/gitlab/redis/redis.socket", instance="localhost:9121", job="redis"}, fingerprint aa6ecb22a2699b72: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.66570 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="GarbageCollect", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint aa1ec64b8ca69d49: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.73532 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="FindAllBranchNames", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint ab52e94a415ba133: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.74074 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="emails"}, fingerprint ab11ff0f65c64a92: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.74600 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_database_blks_read{datid="12404", datname="template0", instance="localhost:9187", job="postgres"}, fingerprint ab8edc98ce8a9ccb: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.75458 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="web_hooks"}, fingerprint abb05d3524eecbed: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.75955 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="RefExists", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint abd4a0fc60ec9b55: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.76552 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric scrape_samples_scraped{instance="localhost:9121", job="redis"}, fingerprint abe23bb8b635e821: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.77827 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_settings_max_function_args{instance="localhost:9187", job="postgres"}, fingerprint ab60beb8d906944f: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.78436 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_pipeline_schedules"}, fingerprint aba2259ea6c911c5: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.79082 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPOFODrop{instance="localhost:9100", job="node"}, fingerprint ab3098a46a587cc6: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.79618 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="FetchRemote", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint ab2e4d7d13b9d494: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.80516 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="UserCreateBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint ab1646e883a47408: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.81310 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="GarbageCollect", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint abe221bffb6e599f: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.82302 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_pipeline_variables"}, fingerprint ab2636fbac6c24f6: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.83126 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric prometheus_target_sync_length_seconds_count{instance="localhost:9090", job="prometheus", scrape_job="kubernetes-cadvisor"}, fingerprint ab94d0ff77a0dc0d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.83992 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric node_netstat_Icmp_OutSrcQuenchs{instance="localhost:9100", job="node"}, fingerprint ab58253ceaf69c28: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.84605 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="geo_base_scheduler"}, fingerprint ab67b85bf7968b78: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.85381 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_activity_max_tx_duration{datname="postgres", instance="localhost:9187", job="postgres", state="active"}, fingerprint ab8539aa7544d443: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.86020 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="ListCommitsByOid", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint ab4cbee1babb0795: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.87104 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="RemoveRemote", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint ab49ddc0c09f62e0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.87770 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="application_settings"}, fingerprint ab1cef26a289e503: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.88208 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="GetBlob", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint abdf3a5157d8d602: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.88742 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="IsSquashInProgress", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint abf4487a57943278: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.89689 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="board_labels"}, fingerprint ab9e206a0b448543: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.90642 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="UserCherryPick", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint ab03e7c9917faa59: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.91488 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="ListConflictFiles", grpc_service="gitaly.ConflictsService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint abbfd81b2644bad1: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.92115 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="WikiUpdatePage", grpc_service="gitaly.WikiService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint ab8476e357a4d506: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:15.99514 time="2018-06-26T10:13:15Z" level=warning msg="Recovered metric http_request_size_bytes_sum{handler="prometheus", instance="localhost:9090", job="prometheus"}, fingerprint ac20eb46fea469d0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.00067 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="WikiGetAllPages", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint ac2554d52937b3c9: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.00511 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="RawPatch", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint ac4de7be01b88da0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.01140 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric node_filesystem_device_error{device="osxfs", fstype="fuse.osxfs", instance="localhost:9100", job="node", mountpoint="/var/opt/gitlab"}, fingerprint ac7b229877c9fb03: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.01606 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric pg_settings_log_file_mode{instance="localhost:9187", job="postgres"}, fingerprint ac4a0b16bfdd6bcf: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.02090 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric pg_settings_debug_pretty_print{instance="localhost:9187", job="postgres"}, fingerprint ac38409999a27e24: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.02630 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPAutoCorking{instance="localhost:9100", job="node"}, fingerprint ac0c9de0af05117b: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.03230 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="IsSquashInProgress", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint ac6a724ece497448: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.03701 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="plans"}, fingerprint ac2a434771c45d03: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.04268 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_features"}, fingerprint ac4e5706c5feb685: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.04806 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric prometheus_local_storage_indexing_batch_duration_seconds_sum{instance="localhost:9090", job="prometheus"}, fingerprint ac60531bcf2b51db: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.05301 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="WikiGetFormattedData", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint ac85b81b75497186: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.05985 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="NamespaceExists", grpc_service="gitaly.NamespaceService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint ac47d066ed06cb54: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.06557 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="label_links"}, fingerprint ac05208e519c295c: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:16.07488 time="2018-06-26T10:13:16Z" level=warning msg="Recovered metric pg_stat_database_conflicts_confl_snapshot{datid="12405", datname="postgres", instance="localhost:9187", job="postgres"}, fingerprint ac800b910d83f223: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:13:22.74410 time="2018-06-26T10:13:22Z" level=info msg="File scan complete. 5860 series found." source="crashrecovery.go:83" 
2018-06-26_10:13:22.74520 time="2018-06-26T10:13:22Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-06-26_10:13:22.75467 time="2018-06-26T10:13:22Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-06-26_10:13:22.75578 time="2018-06-26T10:13:22Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-06-26_10:13:22.76613 time="2018-06-26T10:13:22Z" level=warning msg="Archive clean-up: Fingerprint a7103e39b53dad00 is not archived. Purging from archive indexes." source="crashrecovery.go:430" 
2018-06-26_10:13:22.76895 time="2018-06-26T10:13:22Z" level=warning msg="Archive clean-up: Fingerprint a718645bf9fb9913 is not archived. Purging from archive indexes." source="crashrecovery.go:430" 
2018-06-26_10:13:22.77203 time="2018-06-26T10:13:22Z" level=warning msg="Archive clean-up: Fingerprint a8c3dde3c10e688d is not archived. Purging from archive indexes." source="crashrecovery.go:430" 
2018-06-26_10:13:22.78042 time="2018-06-26T10:13:22Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-06-26_10:13:22.78236 time="2018-06-26T10:13:22Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-06-26_10:13:22.78657 time="2018-06-26T10:13:22Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-06-26_10:13:22.78890 time="2018-06-26T10:13:22Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-06-26_10:13:22.79013 time="2018-06-26T10:13:22Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-06-26_10:13:22.79090 time="2018-06-26T10:13:22Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-06-26_10:13:22.79458 time="2018-06-26T10:13:22Z" level=info msg="6660 series loaded." source="storage.go:439" 
2018-06-26_10:13:22.79841 time="2018-06-26T10:13:22Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-26_10:13:22.80264 time="2018-06-26T10:13:22Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-26_10:13:22.80330 time="2018-06-26T10:13:22Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_10:13:22.80409 time="2018-06-26T10:13:22Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_10:13:22.80520 time="2018-06-26T10:13:22Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_10:13:22.80578 time="2018-06-26T10:13:22Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_10:13:22.80624 time="2018-06-26T10:13:22Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_10:13:22.80688 time="2018-06-26T10:13:22Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
