2018-06-25_11:42:00.10392 time="2018-06-25T11:42:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_11:42:00.40277 time="2018-06-25T11:42:00Z" level=info msg="Done checkpointing in-memory metrics and chunks in 298.7937ms." source="persistence.go:665" 
2018-06-25_11:47:00.06942 time="2018-06-25T11:47:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_11:47:00.29015 time="2018-06-25T11:47:00Z" level=info msg="Done checkpointing in-memory metrics and chunks in 220.5958ms." source="persistence.go:665" 
2018-06-25_11:49:38.20481 time="2018-06-25T11:49:38Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-25_11:49:38.20535 time="2018-06-25T11:49:38Z" level=info msg="See you next time!" source="main.go:243" 
2018-06-25_11:49:38.20571 time="2018-06-25T11:49:38Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-25_11:49:38.20624 time="2018-06-25T11:49:38Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-25_11:49:38.20676 time="2018-06-25T11:49:38Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-25_11:49:38.20709 time="2018-06-25T11:49:38Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-25_11:49:38.20751 time="2018-06-25T11:49:38Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-25_11:49:38.20799 time="2018-06-25T11:49:38Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-25_11:49:38.20875 time="2018-06-25T11:49:38Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-25_11:49:38.20925 time="2018-06-25T11:49:38Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-25_11:49:38.20970 time="2018-06-25T11:49:38Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-25_11:49:38.21022 time="2018-06-25T11:49:38Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-25_11:49:38.21069 time="2018-06-25T11:49:38Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-25_11:49:38.21120 time="2018-06-25T11:49:38Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-25_11:49:38.21178 time="2018-06-25T11:49:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_11:49:38.44724 time="2018-06-25T11:49:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 235.3515ms." source="persistence.go:665" 
2018-06-25_11:49:38.44789 time="2018-06-25T11:49:38Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-25_11:49:38.45112 time="2018-06-25T11:49:38Z" level=info msg="Done checkpointing fingerprint mappings in 3.0524ms." source="persistence.go:1549" 
2018-06-25_11:49:38.47429 time="2018-06-25T11:49:38Z" level=info msg="Local storage stopped." source="storage.go:484" 
