2018-06-26_10:02:02.18824 time="2018-06-26T10:02:02Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-26_10:02:02.18905 time="2018-06-26T10:02:02Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-26_10:02:02.19012 time="2018-06-26T10:02:02Z" level=info msg="Host details (Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-06-26_10:02:02.36337 time="2018-06-26T10:02:02Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-26_10:02:02.37002 time="2018-06-26T10:02:02Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-26_10:02:03.17091 time="2018-06-26T10:02:03Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-26_10:02:04.79378 time="2018-06-26T10:02:04Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-06-26_10:02:04.79515 time="2018-06-26T10:02:04Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-06-26_10:02:04.79552 time="2018-06-26T10:02:04Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-06-26_10:02:04.79674 time="2018-06-26T10:02:04Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-06-26_10:02:14.32016 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_repositories_changed_events"}, fingerprint 75bb4b37bc21b5ed: all 3 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.33052 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="merge_requests"}, fingerprint 75eca0400cdbec82: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.33715 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="FindAllCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 759ea4769bbbecd1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.34770 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="RepackFull", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 75fc6e030302bb6d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.35410 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_branch_unprotect_access_levels"}, fingerprint 75d70e77b3609c15: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.36078 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric scrape_samples_post_metric_relabeling{instance="localhost:9236", job="gitaly"}, fingerprint 75e8be53bbaa8cfa: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.36687 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="clusters_applications_ingress"}, fingerprint 75d04289c87b9d81: all 3 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.37439 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric process_memory_bytes{field="RssAnon", instance="localhost:9168", job="gitlab_monitor_process", name="unicorn", pid="17305"}, fingerprint 75db02fe3025074d: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.38564 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric node_vmstat_nr_writeback{instance="localhost:9100", job="node"}, fingerprint 7595ac0c0597d27e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.39129 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="FindLocalBranches", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 75bf580e299e3365: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.40293 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="trending_projects"}, fingerprint 75764d550d0fa480: all 3 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.40924 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric node_filesystem_device_error{device="overlay", fstype="overlay", instance="localhost:9100", job="node", mountpoint="/"}, fingerprint 75b736e3c76f5711: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.42189 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="merge_requests_closing_issues"}, fingerprint 7591dc1bbfc3950a: all 3 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.43240 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="CreateRepositoryFromSnapshot", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 7595c5e74d4d496b: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.44009 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="CommitsBetween", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 75979a9cfe5fd1a4: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.44872 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="ping", instance="localhost:9121", job="redis"}, fingerprint 757874ca53ed086b: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.45447 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="epics"}, fingerprint 75818b8664466fbb: all 3 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.53843 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="GetTreeEntries", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 76829b1ad19d6e0d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.54449 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_runner_namespaces"}, fingerprint 7662aaa283247f48: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.54954 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="UserRevert", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 7668e389185b8fb6: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.55349 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="ServerReflectionInfo", grpc_service="grpc.reflection.v1alpha.ServerReflection", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint 761db6fac22bef21: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.55772 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="identities"}, fingerprint 76456a84c5aae8b0: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.56266 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="services"}, fingerprint 7666de10073462ad: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.57255 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="CreateRepositoryFromURL", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 769c86b2152a6f5d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.57740 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="GarbageCollect", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 766c6fb58e7bc6d1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.58317 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric prometheus_engine_query_duration_seconds_count{instance="localhost:9090", job="prometheus", slice="result_sort"}, fingerprint 76bcc8cf5e44550f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.59573 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_event_log"}, fingerprint 76df3e902f59ad9f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.60339 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_processing:pipeline_process"}, fingerprint 76117bc99b7343b4: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.61013 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric node_scrape_collector_duration_seconds{collector="cpu", instance="localhost:9100", job="node"}, fingerprint 765b0eff968ca723: recovered 10 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.62096 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric go_gc_duration_seconds_sum{instance="localhost:9100", job="node"}, fingerprint 76c3b6ded9cb2f26: recovered 9 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.62867 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric node_netstat_Icmp_InTimestamps{instance="localhost:9100", job="node"}, fingerprint 76d341e37624702f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.63368 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="FilterShasWithSignatures", grpc_service="gitaly.CommitService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint 76b886c9bb6eb8a0: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.64030 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric node_netstat_Ip6_InHdrErrors{instance="localhost:9100", job="node"}, fingerprint 76931ec8e4e14cd1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.64819 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_pipeline_chat_data"}, fingerprint 76da8a0fc8874f5d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.66383 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="RefExists", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 76c674ac493c5fbb: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.67268 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_branch_unprotect_access_levels"}, fingerprint 76e753a774febda7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.68706 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric process_memory_bytes{field="VmData", instance="localhost:9168", job="gitlab_monitor_process", name="unicorn", pid="16047"}, fingerprint 762e3da5f1306c20: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.69702 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="UserCherryPick", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 76113399b8af6eb7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.70571 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="CommitLanguages", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 769601e6c90e2397: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.71927 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric http_request_size_bytes_count{handler="graph", instance="localhost:9090", job="prometheus"}, fingerprint 76a0deeaef8ab218: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.72249 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="GetBlobs", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 763898132874fc2e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.80666 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="uploads"}, fingerprint 771215e259c598c6: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.81471 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="cronjob:admin_email"}, fingerprint 77c04c4d4552042a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.82295 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="FindRemoteRepository", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 7773c855d81f9dc7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.83103 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric node_vmstat_thp_collapse_alloc_failed{instance="localhost:9100", job="node"}, fingerprint 7770b16fd4050829: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.84111 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="approvers"}, fingerprint 7764d3a71368d937: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.84825 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric http_request_size_bytes_sum{handler="series", instance="localhost:9090", job="prometheus"}, fingerprint 772142e15391e38d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.85425 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_processing:update_head_pipeline_for_merge_request"}, fingerprint 77e99c25232b4cb1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.85666 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="InfoRefsReceivePack", grpc_service="gitaly.SmartHTTPService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 7780f75f6d983712: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.86538 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric go_memstats_mcache_inuse_bytes{instance="localhost:9090", job="prometheus"}, fingerprint 77d0a17dfaefe7d6: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.87745 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_job_artifacts"}, fingerprint 77d912ed7104e73e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.88988 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="CommitIsAncestor", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 7770bca17c1c3da7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.89837 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_default:pipeline_notification"}, fingerprint 772ae0e643c98ad3: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.90472 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric node_ipvs_outgoing_bytes_total{instance="localhost:9100", job="node"}, fingerprint 7702e4a7d1c40205: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.91132 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric http_request_duration_microseconds_count{handler="federate", instance="localhost:9090", job="prometheus"}, fingerprint 77837917e122b6b9: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.92554 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric http_response_size_bytes_count{handler="targets", instance="localhost:9090", job="prometheus"}, fingerprint 779680651394d334: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.94171 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_cache:expire_pipeline_cache"}, fingerprint 77dc475fa62b14a0: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.95458 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric pg_settings_geqo_effort{instance="localhost:9187", job="postgres"}, fingerprint 778e90f3b79281cd: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.96353 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="exec", instance="localhost:9121", job="redis"}, fingerprint 771d6d5f9296514a: all 10 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:14.97495 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="GetAllLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 770bf40383440793: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:14.98466 time="2018-06-26T10:02:14Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="DeleteBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 778a406d9ad68b64: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:15.01627 time="2018-06-26T10:02:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_nodes"}, fingerprint 7781009ccb32c46d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:15.02781 time="2018-06-26T10:02:15Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="geo_file_download"}, fingerprint 7719ca2e6c97225e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:15.12300 time="2018-06-26T10:02:15Z" level=warning msg="Recovered metric pg_settings_operator_precedence_warning{instance="localhost:9187", job="postgres"}, fingerprint 7808b4d7d3919df8: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:15.12828 time="2018-06-26T10:02:15Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="milestones"}, fingerprint 780d92b36152f1d5: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:15.14117 time="2018-06-26T10:02:15Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="UserRevert", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 78130de4dfda0607: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.34346 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="RemoveRemote", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d578322c963e4886: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.34835 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_count{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="hmset", instance="localhost:9121", job="redis"}, fingerprint d5c57c850e4a5142: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.35486 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric node_scrape_collector_success{collector="loadavg", instance="localhost:9100", job="node"}, fingerprint d588c303485c5be6: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.36097 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="Cleanup", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d599ecaf36cfbcc2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.37015 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="CountCommits", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d576286574928804: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.37520 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="smembers", instance="localhost:9121", job="redis"}, fingerprint d5cd414b4eafd447: recovered 9 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.38448 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="ExtractCommitSignature", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d5ad68742c944c0d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.39114 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_settings_syslog_split_messages{instance="localhost:9187", job="postgres"}, fingerprint d5edf3392753c455: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.39686 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_total_relation_size_bytes{instance="localhost:9187", job="postgres", relname="pg_foreign_table", schemaname="pg_catalog"}, fingerprint d5c8c6ab06a81995: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.40118 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="CalculateChecksum", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d59ed4f55ddb5d32: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.40746 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric go_gc_duration_seconds{instance="localhost:9229", job="gitlab-workhorse", quantile="1"}, fingerprint d58c1605b397eed2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.41157 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="ListConflictFiles", grpc_service="gitaly.ConflictsService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d58e37f770e590b7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.42928 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric go_gc_duration_seconds{instance="localhost:9229", job="gitlab-workhorse", quantile="0"}, fingerprint d58c1705b397ef01: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.43608 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="epic_issues"}, fingerprint d5e1d6e2fb6695d8: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.44122 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="RemoveNamespace", grpc_service="gitaly.NamespaceService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d5fac32ee98e463e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.44556 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric http_request_duration_microseconds_count{handler="targets", instance="localhost:9090", job="prometheus"}, fingerprint d5eec4737e24f927: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.45017 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric prometheus_engine_query_duration_seconds_sum{instance="localhost:9090", job="prometheus", slice="result_append"}, fingerprint d5ef8030de5afbb7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.46777 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric http_response_size_bytes_count{handler="federate", instance="localhost:9090", job="prometheus"}, fingerprint d5fb3d018c929caa: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.47251 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="projects"}, fingerprint d584fcd0517f0c70: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.47884 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="TreeEntry", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d5e26c839086ed78: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.48276 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="forked_project_links"}, fingerprint d5e7e86d8e481ac8: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.54189 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="approvals"}, fingerprint d61f70a7668d2432: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.54730 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric process_open_fds{instance="localhost:9187", job="postgres"}, fingerprint d614c6caec68b4a2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.55146 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric go_memstats_lookups_total{instance="localhost:9090", job="prometheus"}, fingerprint d66d0091a298dcf0: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.55748 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric go_memstats_heap_objects{instance="localhost:9187", job="postgres"}, fingerprint d62dc088a4411f55: recovered 5 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.56211 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric node_netstat_Ip6_InAddrErrors{instance="localhost:9100", job="node"}, fingerprint d6d66b0a10b4b806: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.56671 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_default:pipeline_metrics"}, fingerprint d60139ac1db1764d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.57220 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="FindDefaultBranchName", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d6f52b294b72843f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.57817 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="WikiGetFormattedData", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d65a540824e96ffe: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.58184 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_database_numbackends{datid="1", datname="template1", instance="localhost:9187", job="postgres"}, fingerprint d68bd930b135a6da: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.58582 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="WriteRef", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d62bd2b726955b24: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.59196 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="git_garbage_collect"}, fingerprint d61cb5072ae926ea: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.59835 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="UserCherryPick", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d64231ee5902f211: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.60906 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="ResourceExhausted", grpc_method="FilterShasWithSignatures", grpc_service="gitaly.CommitService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d6f73a6d83d827ed: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.61268 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="deploy_tokens"}, fingerprint d638b9a70f4761fc: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.61911 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="latency", instance="localhost:9121", job="redis"}, fingerprint d653cc89b69a4819: recovered 9 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.62480 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_hooks:pipeline_hooks"}, fingerprint d6da625ad6617194: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.63090 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_group_variables"}, fingerprint d62a146d41c606e3: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.63770 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="LastCommitForPath", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d6446f85fdac9f91: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.64353 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_nodes"}, fingerprint d6cf4d45b43853bb: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.65013 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="uploads"}, fingerprint d65c583b26cf0f10: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.65748 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="GetTreeEntries", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d6d1996d3030f2ab: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.66204 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric gitlab_workhorse_sendfile_requests{instance="localhost:9229", job="gitlab-workhorse", type="other"}, fingerprint d6504de0e30bb7d0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:22.66824 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric node_network_receive_packets{device="eth0", instance="localhost:9100", job="node"}, fingerprint d63b642b0d063ee2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.67276 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="FindRemoteRepository", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d6bd8dc10dacafae: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.67802 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="FindAllBranchNames", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d6133f6d8926f97b: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.68228 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric go_memstats_sys_bytes{instance="localhost:9229", job="gitlab-workhorse"}, fingerprint d61e18707cf92a65: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.74009 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_runner_namespaces"}, fingerprint d72ce77bfc2ee89e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.74937 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_tag_create_access_levels"}, fingerprint d79efc3e591a951a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.75777 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="NamespaceExists", grpc_service="gitaly.NamespaceService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d79b03facdee89be: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.76298 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="ResourceExhausted", grpc_method="GetAllLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d74448a7bbf298de: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.76756 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="SSHUploadArchive", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d77c143cf19e9661: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.77219 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric prometheus_local_storage_memory_chunkdescs{instance="localhost:9090", job="prometheus"}, fingerprint d70fae6be76a2cfc: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.77852 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="snippets"}, fingerprint d733e682a8063f4f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.78232 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="ServerReflectionInfo", grpc_service="grpc.reflection.v1alpha.ServerReflection", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d701f6ddc8ea1d24: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.78684 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="users_star_projects"}, fingerprint d7b2985f2b6e17aa: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.79155 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="ServerReflectionInfo", grpc_service="grpc.reflection.v1alpha.ServerReflection", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d7c13e0afa7984fe: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.79818 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="trending_projects"}, fingerprint d7085d5cb59b12e4: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.80340 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_event_log"}, fingerprint d791734950533a49: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.80933 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="WikiFindFile", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d702b9f3fa3940e5: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.81511 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric node_timex_pps_jitter_seconds{instance="localhost:9100", job="node"}, fingerprint d7c805036db46347: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.82118 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="RawPatch", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d79134222150cf4a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.82597 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_database_temp_files{datid="12405", datname="postgres", instance="localhost:9187", job="postgres"}, fingerprint d7c01407b85bf836: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.83089 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="GetBlobs", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d7f6dd87fdc7ce47: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.83863 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_build_trace_sections"}, fingerprint d7e9e759eeffd49f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.84441 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric node_memory_Writeback{instance="localhost:9100", job="node"}, fingerprint d78ab349b744d67d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.85013 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_ci_cd_settings"}, fingerprint d73ea06498875635: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.85681 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_branch_unprotect_access_levels"}, fingerprint d7a91e7e0bf42a71: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.86129 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="environments"}, fingerprint d73c91013400e9d2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.86613 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric go_memstats_stack_sys_bytes{instance="localhost:9100", job="node"}, fingerprint d7a48344498a3c7e: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.87356 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="GetRawChanges", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d74da6cc0428aec5: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.94781 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="CreateBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8818f4fa217b902: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.95295 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="WikiWritePage", grpc_service="gitaly.WikiService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8c262ab2c78abaf: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.96067 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric http_request_size_bytes{handler="alerts", instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint d85b59d1f7222562: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.96592 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric scrape_duration_seconds{instance="localhost:9168", job="gitlab_monitor_database"}, fingerprint d8bd3f57227273f1: recovered 10 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.97148 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric go_memstats_buck_hash_sys_bytes{instance="localhost:9236", job="gitaly"}, fingerprint d895ac071adeb9f2: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.97782 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="CreateBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8414798908420d8: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.98203 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_database_stats_reset{datid="16385", datname="gitlabhq_production", instance="localhost:9187", job="postgres"}, fingerprint d8042ae555778f6b: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.98615 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="ListCommitsByOid", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8642e7609db3f28: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.99159 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_group_links"}, fingerprint d8638e59dc5b763f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:22.99830 time="2018-06-26T10:02:22Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="UserCherryPick", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d839df839e837ba0: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.00233 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="vulnerability_feedback"}, fingerprint d8d06a3e352bcf01: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.00675 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric go_memstats_frees_total{instance="localhost:9100", job="node"}, fingerprint d85e41f86e9ed422: all 5 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:23.01055 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="releases"}, fingerprint d8b0a17418b5cf60: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.01994 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric prometheus_engine_query_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.9", slice="result_sort"}, fingerprint d802ded2880e4849: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.02444 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="FindAllBranches", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8bfc32aaf6bba64: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.02797 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric gitlab_workhorse_builds_register_handler_requests{instance="localhost:9229", job="gitlab-workhorse", status="missing-values"}, fingerprint d85a91b359c95791: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.03333 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric node_netstat_Ip_InAddrErrors{instance="localhost:9100", job="node"}, fingerprint d85d7de03f098e9a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.04084 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric pg_stat_database_tup_returned{datid="12404", datname="template0", instance="localhost:9187", job="postgres"}, fingerprint d8e0ac295a047327: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.04607 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="UserCreateBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d82c7ea28c58a5f1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.05319 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric prometheus_engine_query_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.5", slice="result_sort"}, fingerprint d802c2d2880e53e5: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.06355 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric http_response_size_bytes{handler="rules", instance="localhost:9090", job="prometheus", quantile="0.5"}, fingerprint d872921f8dd611ab: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.06819 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric go_memstats_last_gc_time_seconds{instance="localhost:9090", job="prometheus"}, fingerprint d831367055da2443: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.07250 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric node_filefd_allocated{instance="localhost:9100", job="node"}, fingerprint d8a662d316cb30ff: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.07980 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="UserRevert", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8400f933e779aa1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.08393 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric node_scrape_collector_duration_seconds{collector="mdadm", instance="localhost:9100", job="node"}, fingerprint d8e3197ba4cab07e: all 11 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_10:02:23.08868 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric node_netstat_Udp6_InDatagrams{instance="localhost:9100", job="node"}, fingerprint d8ed91abe1290d3a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.09770 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="CreateRepositoryFromURL", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8b46aa833067a4a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.10511 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="PostReceivePack", grpc_service="gitaly.SmartHTTPService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8a53b7737752175: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.10872 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="broadcast_messages"}, fingerprint d8114a45e7050afe: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.11312 time="2018-06-26T10:02:23Z" level=warning msg="Recovered metric http_response_size_bytes{handler="rules", instance="localhost:9090", job="prometheus", quantile="0.9"}, fingerprint d8728e1f8dd60a07: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_10:02:23.63438 time="2018-06-26T10:02:23Z" level=info msg="File scan complete. 5858 series found." source="crashrecovery.go:83" 
2018-06-26_10:02:23.63584 time="2018-06-26T10:02:23Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-06-26_10:02:23.63882 time="2018-06-26T10:02:23Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-06-26_10:02:23.64117 time="2018-06-26T10:02:23Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-06-26_10:02:23.65192 time="2018-06-26T10:02:23Z" level=warning msg="Archive clean-up: Fingerprint 76751c83d8f36212 is not archived. Purging from archive indexes." source="crashrecovery.go:430" 
2018-06-26_10:02:23.65788 time="2018-06-26T10:02:23Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-06-26_10:02:23.65892 time="2018-06-26T10:02:23Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-06-26_10:02:23.66020 time="2018-06-26T10:02:23Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-06-26_10:02:23.66330 time="2018-06-26T10:02:23Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-06-26_10:02:23.66436 time="2018-06-26T10:02:23Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-06-26_10:02:23.66505 time="2018-06-26T10:02:23Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-06-26_10:02:23.66750 time="2018-06-26T10:02:23Z" level=info msg="6646 series loaded." source="storage.go:439" 
2018-06-26_10:02:23.67150 time="2018-06-26T10:02:23Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-26_10:02:23.67375 time="2018-06-26T10:02:23Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-26_10:02:23.70065 time="2018-06-26T10:02:23Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_10:02:23.70527 time="2018-06-26T10:02:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_10:02:23.70628 time="2018-06-26T10:02:23Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_10:02:23.70726 time="2018-06-26T10:02:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_10:02:23.70990 time="2018-06-26T10:02:23Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_10:02:23.71049 time="2018-06-26T10:02:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
