2018-06-25_11:32:57.49606 time="2018-06-25T11:32:57Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-25_11:32:57.49670 time="2018-06-25T11:32:57Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-25_11:32:57.49702 time="2018-06-25T11:32:57Z" level=info msg="Host details (Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-06-25_11:32:57.51584 time="2018-06-25T11:32:57Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-25_11:32:57.51695 time="2018-06-25T11:32:57Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-25_11:32:57.69292 time="2018-06-25T11:32:57Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-25_11:32:57.69505 time="2018-06-25T11:32:57Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-06-25_11:32:57.69573 time="2018-06-25T11:32:57Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-25_11:32:57.69627 time="2018-06-25T11:32:57Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-25_11:32:57.70008 time="2018-06-25T11:32:57Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:32:57.70067 time="2018-06-25T11:32:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-25_11:32:57.70113 time="2018-06-25T11:32:57Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:32:57.70168 time="2018-06-25T11:32:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-25_11:32:57.70219 time="2018-06-25T11:32:57Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:32:57.70258 time="2018-06-25T11:32:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-25_11:33:46.60967 time="2018-06-25T11:33:46Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-25_11:33:46.61038 time="2018-06-25T11:33:46Z" level=info msg="See you next time!" source="main.go:243" 
2018-06-25_11:33:46.61065 time="2018-06-25T11:33:46Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-25_11:33:46.61098 time="2018-06-25T11:33:46Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-25_11:33:46.61138 time="2018-06-25T11:33:46Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-25_11:33:46.61175 time="2018-06-25T11:33:46Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-25_11:33:46.61299 time="2018-06-25T11:33:46Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-25_11:33:46.61449 time="2018-06-25T11:33:46Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-25_11:33:46.61575 time="2018-06-25T11:33:46Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-25_11:33:46.61618 time="2018-06-25T11:33:46Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-25_11:33:46.61650 time="2018-06-25T11:33:46Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-25_11:33:46.61686 time="2018-06-25T11:33:46Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-25_11:33:46.61747 time="2018-06-25T11:33:46Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-25_11:33:46.61803 time="2018-06-25T11:33:46Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-25_11:33:46.61858 time="2018-06-25T11:33:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_11:33:47.00317 time="2018-06-25T11:33:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 392.5164ms." source="persistence.go:665" 
2018-06-25_11:33:47.00502 time="2018-06-25T11:33:47Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-25_11:33:47.01617 time="2018-06-25T11:33:47Z" level=info msg="Done checkpointing fingerprint mappings in 12.4014ms." source="persistence.go:1549" 
2018-06-25_11:33:47.08332 time="2018-06-25T11:33:47Z" level=info msg="Local storage stopped." source="storage.go:484" 
