2018-06-25_11:33:48.54852 time="2018-06-25T11:33:47Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-25_11:33:48.54918 time="2018-06-25T11:33:47Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-25_11:33:48.54954 time="2018-06-25T11:33:47Z" level=info msg="Host details (Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-06-25_11:33:48.55107 time="2018-06-25T11:33:47Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-25_11:33:48.55155 time="2018-06-25T11:33:47Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-25_11:33:48.55203 time="2018-06-25T11:33:48Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-25_11:33:48.58338 time="2018-06-25T11:33:48Z" level=info msg="6424 series loaded." source="storage.go:439" 
2018-06-25_11:33:48.59159 time="2018-06-25T11:33:48Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-25_11:33:48.59218 time="2018-06-25T11:33:48Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-25_11:33:48.59579 time="2018-06-25T11:33:48Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:33:48.59612 time="2018-06-25T11:33:48Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-25_11:33:48.59665 time="2018-06-25T11:33:48Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:33:48.59693 time="2018-06-25T11:33:48Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-25_11:33:48.59730 time="2018-06-25T11:33:48Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:33:48.59765 time="2018-06-25T11:33:48Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
