2018-06-26_03:28:41.40243 time="2018-06-26T03:28:41Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-26_03:28:41.40300 time="2018-06-26T03:28:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-26_03:28:41.40335 time="2018-06-26T03:28:41Z" level=info msg="Host details (Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-06-26_03:28:41.44274 time="2018-06-26T03:28:41Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-26_03:28:41.46455 time="2018-06-26T03:28:41Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-26_03:28:41.73713 time="2018-06-26T03:28:41Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-26_03:28:42.10593 time="2018-06-26T03:28:42Z" level=info msg="6622 series loaded." source="storage.go:439" 
2018-06-26_03:28:42.12189 time="2018-06-26T03:28:42Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-26_03:28:42.12232 time="2018-06-26T03:28:42Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-26_03:28:42.12481 time="2018-06-26T03:28:42Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_03:28:42.12569 time="2018-06-26T03:28:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_03:28:42.12611 time="2018-06-26T03:28:42Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_03:28:42.12637 time="2018-06-26T03:28:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_03:28:42.12664 time="2018-06-26T03:28:42Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_03:28:42.12689 time="2018-06-26T03:28:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_03:32:27.89038 time="2018-06-26T03:32:27Z" level=info msg="Completed initial partial maintenance sweep through 181 in-memory fingerprints in 3m42.64052951s." source="storage.go:1400" 
2018-06-26_03:33:41.92565 time="2018-06-26T03:33:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_03:33:42.68424 time="2018-06-26T03:33:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 753.662319ms." source="persistence.go:665" 
2018-06-26_03:38:42.49184 time="2018-06-26T03:38:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_03:38:42.76289 time="2018-06-26T03:38:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 259.579695ms." source="persistence.go:665" 
2018-06-26_03:43:42.56344 time="2018-06-26T03:43:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_03:43:42.80300 time="2018-06-26T03:43:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 237.680293ms." source="persistence.go:665" 
2018-06-26_03:48:42.59211 time="2018-06-26T03:48:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_03:48:42.98391 time="2018-06-26T03:48:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 391.94371ms." source="persistence.go:665" 
2018-06-26_03:53:42.80543 time="2018-06-26T03:53:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_03:53:43.01532 time="2018-06-26T03:53:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 210.095616ms." source="persistence.go:665" 
2018-06-26_03:58:42.80960 time="2018-06-26T03:58:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_03:58:43.10153 time="2018-06-26T03:58:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 291.897567ms." source="persistence.go:665" 
2018-06-26_04:03:42.89389 time="2018-06-26T04:03:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:03:43.12348 time="2018-06-26T04:03:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 229.435844ms." source="persistence.go:665" 
2018-06-26_04:08:42.93543 time="2018-06-26T04:08:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:08:43.44401 time="2018-06-26T04:08:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 507.971319ms." source="persistence.go:665" 
2018-06-26_04:13:43.23859 time="2018-06-26T04:13:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:13:43.88766 time="2018-06-26T04:13:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 648.852582ms." source="persistence.go:665" 
2018-06-26_04:18:43.68452 time="2018-06-26T04:18:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:18:44.03643 time="2018-06-26T04:18:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 349.695843ms." source="persistence.go:665" 
2018-06-26_04:23:43.85044 time="2018-06-26T04:23:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:23:44.26526 time="2018-06-26T04:23:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 403.445922ms." source="persistence.go:665" 
2018-06-26_04:28:44.06822 time="2018-06-26T04:28:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:28:44.31799 time="2018-06-26T04:28:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 246.390122ms." source="persistence.go:665" 
2018-06-26_04:33:44.11648 time="2018-06-26T04:33:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:33:44.49621 time="2018-06-26T04:33:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 379.399733ms." source="persistence.go:665" 
2018-06-26_04:38:44.30183 time="2018-06-26T04:38:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:38:44.84335 time="2018-06-26T04:38:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 542.369997ms." source="persistence.go:665" 
2018-06-26_04:43:44.63928 time="2018-06-26T04:43:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:43:44.84599 time="2018-06-26T04:43:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 206.429736ms." source="persistence.go:665" 
2018-06-26_04:48:44.64008 time="2018-06-26T04:48:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:48:44.87626 time="2018-06-26T04:48:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 235.927479ms." source="persistence.go:665" 
2018-06-26_04:53:44.67201 time="2018-06-26T04:53:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:53:44.93766 time="2018-06-26T04:53:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 265.932943ms." source="persistence.go:665" 
2018-06-26_04:58:44.74022 time="2018-06-26T04:58:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_04:58:44.95274 time="2018-06-26T04:58:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 212.136777ms." source="persistence.go:665" 
2018-06-26_05:03:44.74694 time="2018-06-26T05:03:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:03:44.96250 time="2018-06-26T05:03:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 215.464687ms." source="persistence.go:665" 
2018-06-26_05:08:44.75798 time="2018-06-26T05:08:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:08:44.90845 time="2018-06-26T05:08:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 150.403118ms." source="persistence.go:665" 
2018-06-26_05:13:44.70961 time="2018-06-26T05:13:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:13:44.96349 time="2018-06-26T05:13:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 253.831984ms." source="persistence.go:665" 
2018-06-26_05:18:44.75850 time="2018-06-26T05:18:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:18:45.01898 time="2018-06-26T05:18:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 260.363488ms." source="persistence.go:665" 
2018-06-26_05:23:44.81299 time="2018-06-26T05:23:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:23:44.97243 time="2018-06-26T05:23:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 159.177158ms." source="persistence.go:665" 
2018-06-26_05:28:44.77404 time="2018-06-26T05:28:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:28:45.07353 time="2018-06-26T05:28:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 299.624039ms." source="persistence.go:665" 
2018-06-26_05:33:44.86933 time="2018-06-26T05:33:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:33:45.20285 time="2018-06-26T05:33:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 334.314055ms." source="persistence.go:665" 
2018-06-26_05:38:44.99897 time="2018-06-26T05:38:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:38:45.19627 time="2018-06-26T05:38:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 197.166403ms." source="persistence.go:665" 
2018-06-26_05:43:44.99410 time="2018-06-26T05:43:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:43:45.28537 time="2018-06-26T05:43:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 291.1599ms." source="persistence.go:665" 
2018-06-26_05:48:44.95181 time="2018-06-26T05:48:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:48:45.27644 time="2018-06-26T05:48:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 324.7533ms." source="persistence.go:665" 
2018-06-26_05:53:44.93945 time="2018-06-26T05:53:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:53:45.27602 time="2018-06-26T05:53:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 336.7427ms." source="persistence.go:665" 
2018-06-26_05:58:44.93953 time="2018-06-26T05:58:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_05:58:45.28079 time="2018-06-26T05:58:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 341.2395ms." source="persistence.go:665" 
2018-06-26_06:04:00.72099 time="2018-06-26T06:04:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_06:04:01.00092 time="2018-06-26T06:04:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 280.0461ms." source="persistence.go:665" 
2018-06-26_06:09:00.66674 time="2018-06-26T06:09:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_06:09:00.93457 time="2018-06-26T06:09:00Z" level=info msg="Done checkpointing in-memory metrics and chunks in 267.6335ms." source="persistence.go:665" 
2018-06-26_06:26:06.51191 time="2018-06-26T06:26:06Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_06:26:06.81023 time="2018-06-26T06:26:06Z" level=info msg="Done checkpointing in-memory metrics and chunks in 298.6812ms." source="persistence.go:665" 
2018-06-26_06:40:00.12622 time="2018-06-26T06:39:59Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_06:40:02.79677 time="2018-06-26T06:40:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 2.751619s." source="persistence.go:665" 
2018-06-26_06:57:35.78062 time="2018-06-26T06:57:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_06:57:36.07033 time="2018-06-26T06:57:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 290.1923ms." source="persistence.go:665" 
2018-06-26_07:02:35.73353 time="2018-06-26T07:02:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_07:02:36.13898 time="2018-06-26T07:02:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 405.0951ms." source="persistence.go:665" 
2018-06-26_07:07:35.80361 time="2018-06-26T07:07:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_07:07:36.49087 time="2018-06-26T07:07:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 687.3193ms." source="persistence.go:665" 
2018-06-26_07:12:36.17043 time="2018-06-26T07:12:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_07:12:36.59805 time="2018-06-26T07:12:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 426.0986ms." source="persistence.go:665" 
