2018-06-26_07:23:47.38728 time="2018-06-26T07:23:47Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-26_07:23:47.38881 time="2018-06-26T07:23:47Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-26_07:23:47.38966 time="2018-06-26T07:23:47Z" level=info msg="Host details (Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-06-26_07:23:47.51450 time="2018-06-26T07:23:47Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-26_07:23:47.51515 time="2018-06-26T07:23:47Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-26_07:23:48.44834 time="2018-06-26T07:23:48Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-26_07:23:50.23554 time="2018-06-26T07:23:50Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-06-26_07:23:50.23685 time="2018-06-26T07:23:50Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-06-26_07:23:50.23736 time="2018-06-26T07:23:50Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-06-26_07:23:50.23992 time="2018-06-26T07:23:50Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-06-26_07:24:06.81559 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="RemoveRemote", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d578322c963e4886: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.88020 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_count{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="hmset", instance="localhost:9121", job="redis"}, fingerprint d5c57c850e4a5142: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.90287 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric node_scrape_collector_success{collector="loadavg", instance="localhost:9100", job="node"}, fingerprint d588c303485c5be6: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.90952 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="Cleanup", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d599ecaf36cfbcc2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.91433 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="CountCommits", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d576286574928804: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.92546 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="smembers", instance="localhost:9121", job="redis"}, fingerprint d5cd414b4eafd447: recovered 9 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.93545 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="ExtractCommitSignature", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d5ad68742c944c0d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.94448 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric pg_settings_syslog_split_messages{instance="localhost:9187", job="postgres"}, fingerprint d5edf3392753c455: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.95188 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric pg_total_relation_size_bytes{instance="localhost:9187", job="postgres", relname="pg_foreign_table", schemaname="pg_catalog"}, fingerprint d5c8c6ab06a81995: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.96158 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="CalculateChecksum", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d59ed4f55ddb5d32: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.96730 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric go_gc_duration_seconds{instance="localhost:9229", job="gitlab-workhorse", quantile="1"}, fingerprint d58c1605b397eed2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.97738 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="ListConflictFiles", grpc_service="gitaly.ConflictsService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d58e37f770e590b7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.98317 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric go_gc_duration_seconds{instance="localhost:9229", job="gitlab-workhorse", quantile="0"}, fingerprint d58c1705b397ef01: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.98732 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="epic_issues"}, fingerprint d5e1d6e2fb6695d8: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:06.99510 time="2018-06-26T07:24:06Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="RemoveNamespace", grpc_service="gitaly.NamespaceService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d5fac32ee98e463e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.00878 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric http_request_duration_microseconds_count{handler="targets", instance="localhost:9090", job="prometheus"}, fingerprint d5eec4737e24f927: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.01377 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric prometheus_engine_query_duration_seconds_sum{instance="localhost:9090", job="prometheus", slice="result_append"}, fingerprint d5ef8030de5afbb7: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.02329 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric http_response_size_bytes_count{handler="federate", instance="localhost:9090", job="prometheus"}, fingerprint d5fb3d018c929caa: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.03145 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="projects"}, fingerprint d584fcd0517f0c70: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.04293 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="TreeEntry", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d5e26c839086ed78: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.05000 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="forked_project_links"}, fingerprint d5e7e86d8e481ac8: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.12581 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="approvals"}, fingerprint d61f70a7668d2432: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.13169 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric process_open_fds{instance="localhost:9187", job="postgres"}, fingerprint d614c6caec68b4a2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.13620 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric go_memstats_lookups_total{instance="localhost:9090", job="prometheus"}, fingerprint d66d0091a298dcf0: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.14314 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric go_memstats_heap_objects{instance="localhost:9187", job="postgres"}, fingerprint d62dc088a4411f55: recovered 5 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.14612 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_netstat_Ip6_InAddrErrors{instance="localhost:9100", job="node"}, fingerprint d6d66b0a10b4b806: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.15488 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_default:pipeline_metrics"}, fingerprint d60139ac1db1764d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.15877 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="FindDefaultBranchName", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d6f52b294b72843f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.16682 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="WikiGetFormattedData", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d65a540824e96ffe: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.18839 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_database_numbackends{datid="1", datname="template1", instance="localhost:9187", job="postgres"}, fingerprint d68bd930b135a6da: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.19815 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="WriteRef", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d62bd2b726955b24: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.29230 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="git_garbage_collect"}, fingerprint d61cb5072ae926ea: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.29989 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="UserCherryPick", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d64231ee5902f211: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.32088 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="ResourceExhausted", grpc_method="FilterShasWithSignatures", grpc_service="gitaly.CommitService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d6f73a6d83d827ed: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.34846 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="deploy_tokens"}, fingerprint d638b9a70f4761fc: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.36349 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="latency", instance="localhost:9121", job="redis"}, fingerprint d653cc89b69a4819: recovered 9 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.36987 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_hooks:pipeline_hooks"}, fingerprint d6da625ad6617194: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.37815 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_group_variables"}, fingerprint d62a146d41c606e3: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.38610 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="LastCommitForPath", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d6446f85fdac9f91: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.39257 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_nodes"}, fingerprint d6cf4d45b43853bb: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.39678 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="uploads"}, fingerprint d65c583b26cf0f10: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.40290 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="GetTreeEntries", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d6d1996d3030f2ab: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.40588 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric gitlab_workhorse_sendfile_requests{instance="localhost:9229", job="gitlab-workhorse", type="other"}, fingerprint d6504de0e30bb7d0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_07:24:07.41456 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_network_receive_packets{device="eth0", instance="localhost:9100", job="node"}, fingerprint d63b642b0d063ee2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.41936 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="FindRemoteRepository", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d6bd8dc10dacafae: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.42650 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="FindAllBranchNames", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d6133f6d8926f97b: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.43494 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric go_memstats_sys_bytes{instance="localhost:9229", job="gitlab-workhorse"}, fingerprint d61e18707cf92a65: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.48268 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_runner_namespaces"}, fingerprint d72ce77bfc2ee89e: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.48769 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_tag_create_access_levels"}, fingerprint d79efc3e591a951a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.49119 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="NamespaceExists", grpc_service="gitaly.NamespaceService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d79b03facdee89be: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.49676 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="ResourceExhausted", grpc_method="GetAllLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d74448a7bbf298de: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.50135 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="SSHUploadArchive", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d77c143cf19e9661: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.50552 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric prometheus_local_storage_memory_chunkdescs{instance="localhost:9090", job="prometheus"}, fingerprint d70fae6be76a2cfc: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.51575 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="snippets"}, fingerprint d733e682a8063f4f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.51896 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="ServerReflectionInfo", grpc_service="grpc.reflection.v1alpha.ServerReflection", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d701f6ddc8ea1d24: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.52154 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="users_star_projects"}, fingerprint d7b2985f2b6e17aa: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.52486 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="ServerReflectionInfo", grpc_service="grpc.reflection.v1alpha.ServerReflection", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d7c13e0afa7984fe: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.53130 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="trending_projects"}, fingerprint d7085d5cb59b12e4: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.53525 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="geo_event_log"}, fingerprint d791734950533a49: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.54035 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="WikiFindFile", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d702b9f3fa3940e5: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.54788 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_timex_pps_jitter_seconds{instance="localhost:9100", job="node"}, fingerprint d7c805036db46347: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.56567 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="RawPatch", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d79134222150cf4a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.57209 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_database_temp_files{datid="12405", datname="postgres", instance="localhost:9187", job="postgres"}, fingerprint d7c01407b85bf836: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.57464 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="GetBlobs", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d7f6dd87fdc7ce47: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.58958 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_build_trace_sections"}, fingerprint d7e9e759eeffd49f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.61390 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_memory_Writeback{instance="localhost:9100", job="node"}, fingerprint d78ab349b744d67d: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.61771 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_ci_cd_settings"}, fingerprint d73ea06498875635: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.62012 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_branch_unprotect_access_levels"}, fingerprint d7a91e7e0bf42a71: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.62269 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="environments"}, fingerprint d73c91013400e9d2: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.62626 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric go_memstats_stack_sys_bytes{instance="localhost:9100", job="node"}, fingerprint d7a48344498a3c7e: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.63250 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="GetRawChanges", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d74da6cc0428aec5: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.69406 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="CreateBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8818f4fa217b902: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.69661 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="WikiWritePage", grpc_service="gitaly.WikiService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8c262ab2c78abaf: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.70085 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric http_request_size_bytes{handler="alerts", instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint d85b59d1f7222562: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.70420 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric scrape_duration_seconds{instance="localhost:9168", job="gitlab_monitor_database"}, fingerprint d8bd3f57227273f1: recovered 10 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.70926 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric go_memstats_buck_hash_sys_bytes{instance="localhost:9236", job="gitaly"}, fingerprint d895ac071adeb9f2: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.71795 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="CreateBranch", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8414798908420d8: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.72013 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_database_stats_reset{datid="16385", datname="gitlabhq_production", instance="localhost:9187", job="postgres"}, fingerprint d8042ae555778f6b: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.72415 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="ListCommitsByOid", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8642e7609db3f28: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.72898 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_group_links"}, fingerprint d8638e59dc5b763f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.73599 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="UserCherryPick", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d839df839e837ba0: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.74212 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="vulnerability_feedback"}, fingerprint d8d06a3e352bcf01: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.74861 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric go_memstats_frees_total{instance="localhost:9100", job="node"}, fingerprint d85e41f86e9ed422: all 5 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_07:24:07.75697 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="releases"}, fingerprint d8b0a17418b5cf60: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.76301 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric prometheus_engine_query_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.9", slice="result_sort"}, fingerprint d802ded2880e4849: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.76766 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="FindAllBranches", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8bfc32aaf6bba64: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.77476 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric gitlab_workhorse_builds_register_handler_requests{instance="localhost:9229", job="gitlab-workhorse", status="missing-values"}, fingerprint d85a91b359c95791: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.78460 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_netstat_Ip_InAddrErrors{instance="localhost:9100", job="node"}, fingerprint d85d7de03f098e9a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.78717 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_database_tup_returned{datid="12404", datname="template0", instance="localhost:9187", job="postgres"}, fingerprint d8e0ac295a047327: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.80793 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="UserCreateBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d82c7ea28c58a5f1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.81181 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric prometheus_engine_query_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.5", slice="result_sort"}, fingerprint d802c2d2880e53e5: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.81668 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric http_response_size_bytes{handler="rules", instance="localhost:9090", job="prometheus", quantile="0.5"}, fingerprint d872921f8dd611ab: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.84661 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric go_memstats_last_gc_time_seconds{instance="localhost:9090", job="prometheus"}, fingerprint d831367055da2443: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.87487 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_filefd_allocated{instance="localhost:9100", job="node"}, fingerprint d8a662d316cb30ff: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.88617 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="UserRevert", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8400f933e779aa1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.88905 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_scrape_collector_duration_seconds{collector="mdadm", instance="localhost:9100", job="node"}, fingerprint d8e3197ba4cab07e: all 11 chunks recovered from series file." source="crashrecovery.go:354" 
2018-06-26_07:24:07.89740 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric node_netstat_Udp6_InDatagrams{instance="localhost:9100", job="node"}, fingerprint d8ed91abe1290d3a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.90698 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="CreateRepositoryFromURL", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint d8b46aa833067a4a: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.91042 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="PostReceivePack", grpc_service="gitaly.SmartHTTPService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint d8a53b7737752175: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.91513 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="broadcast_messages"}, fingerprint d8114a45e7050afe: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:07.91953 time="2018-06-26T07:24:07Z" level=warning msg="Recovered metric http_response_size_bytes{handler="rules", instance="localhost:9090", job="prometheus", quantile="0.9"}, fingerprint d8728e1f8dd60a07: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-26_07:24:08.68769 time="2018-06-26T07:24:08Z" level=info msg="File scan complete. 5856 series found." source="crashrecovery.go:83" 
2018-06-26_07:24:08.68837 time="2018-06-26T07:24:08Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-06-26_07:24:08.69774 time="2018-06-26T07:24:08Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-06-26_07:24:08.69823 time="2018-06-26T07:24:08Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-06-26_07:24:08.70460 time="2018-06-26T07:24:08Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-06-26_07:24:08.70502 time="2018-06-26T07:24:08Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-06-26_07:24:08.70538 time="2018-06-26T07:24:08Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-06-26_07:24:08.76614 time="2018-06-26T07:24:08Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-06-26_07:24:08.76705 time="2018-06-26T07:24:08Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-06-26_07:24:08.76759 time="2018-06-26T07:24:08Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-06-26_07:24:08.79766 time="2018-06-26T07:24:08Z" level=info msg="6646 series loaded." source="storage.go:439" 
2018-06-26_07:24:08.80677 time="2018-06-26T07:24:08Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-26_07:24:08.81159 time="2018-06-26T07:24:08Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-26_07:24:08.81205 time="2018-06-26T07:24:08Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_07:24:08.81260 time="2018-06-26T07:24:08Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_07:24:08.81315 time="2018-06-26T07:24:08Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_07:24:08.81382 time="2018-06-26T07:24:08Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-26_07:24:08.81422 time="2018-06-26T07:24:08Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-26_07:24:08.81598 time="2018-06-26T07:24:08Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
