2018-06-25_11:36:59.70886 time="2018-06-25T11:36:59Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-25_11:36:59.72890 time="2018-06-25T11:36:59Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-25_11:36:59.72929 time="2018-06-25T11:36:59Z" level=info msg="Host details (Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-06-25_11:36:59.72965 time="2018-06-25T11:36:59Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-25_11:36:59.73008 time="2018-06-25T11:36:59Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-25_11:36:59.93006 time="2018-06-25T11:36:59Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-25_11:37:00.24675 time="2018-06-25T11:37:00Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-06-25_11:37:00.24712 time="2018-06-25T11:37:00Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-06-25_11:37:00.24746 time="2018-06-25T11:37:00Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-06-25_11:37:00.24859 time="2018-06-25T11:37:00Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-06-25_11:37:00.38273 time="2018-06-25T11:37:00Z" level=info msg="File scan complete. 0 series found." source="crashrecovery.go:83" 
2018-06-25_11:37:00.38303 time="2018-06-25T11:37:00Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-06-25_11:37:00.38981 time="2018-06-25T11:37:00Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-06-25_11:37:00.39025 time="2018-06-25T11:37:00Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-06-25_11:37:00.39304 time="2018-06-25T11:37:00Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-06-25_11:37:00.39353 time="2018-06-25T11:37:00Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-06-25_11:37:00.39460 time="2018-06-25T11:37:00Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-06-25_11:37:00.41834 time="2018-06-25T11:37:00Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-06-25_11:37:00.42019 time="2018-06-25T11:37:00Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-06-25_11:37:00.42709 time="2018-06-25T11:37:00Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-06-25_11:37:00.42843 time="2018-06-25T11:37:00Z" level=info msg="6424 series loaded." source="storage.go:439" 
2018-06-25_11:37:00.42972 time="2018-06-25T11:37:00Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-25_11:37:00.43258 time="2018-06-25T11:37:00Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-25_11:37:00.43453 time="2018-06-25T11:37:00Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:37:00.43597 time="2018-06-25T11:37:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-25_11:37:00.43727 time="2018-06-25T11:37:00Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:37:00.44286 time="2018-06-25T11:37:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-25_11:37:00.44363 time="2018-06-25T11:37:00Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-25_11:37:00.44417 time="2018-06-25T11:37:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
