2018-06-25_11:56:53.43738 time="2018-06-25T11:56:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_11:56:54.26725 time="2018-06-25T11:56:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 830.0668ms." source="persistence.go:665" 
2018-06-25_12:01:53.93183 time="2018-06-25T12:01:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:01:54.23913 time="2018-06-25T12:01:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 306.9087ms." source="persistence.go:665" 
2018-06-25_12:06:53.90418 time="2018-06-25T12:06:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:06:54.12917 time="2018-06-25T12:06:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 224.8353ms." source="persistence.go:665" 
2018-06-25_12:11:53.81080 time="2018-06-25T12:11:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:11:54.03185 time="2018-06-25T12:11:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 220.911ms." source="persistence.go:665" 
2018-06-25_12:17:33.78752 time="2018-06-25T12:17:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:17:34.27370 time="2018-06-25T12:17:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 485.9122ms." source="persistence.go:665" 
2018-06-25_12:22:33.94435 time="2018-06-25T12:22:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:22:34.22406 time="2018-06-25T12:22:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 279.2209ms." source="persistence.go:665" 
2018-06-25_12:27:33.88891 time="2018-06-25T12:27:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:27:34.23184 time="2018-06-25T12:27:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 342.1335ms." source="persistence.go:665" 
2018-06-25_12:32:33.88483 time="2018-06-25T12:32:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:32:34.12769 time="2018-06-25T12:32:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 242.204ms." source="persistence.go:665" 
2018-06-25_12:37:33.78985 time="2018-06-25T12:37:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:37:34.05808 time="2018-06-25T12:37:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 268.1454ms." source="persistence.go:665" 
2018-06-25_12:42:33.71851 time="2018-06-25T12:42:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:42:33.96879 time="2018-06-25T12:42:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 250.1202ms." source="persistence.go:665" 
2018-06-25_12:47:33.64784 time="2018-06-25T12:47:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:47:33.88233 time="2018-06-25T12:47:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 234.4773ms." source="persistence.go:665" 
2018-06-25_12:52:33.54652 time="2018-06-25T12:52:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:52:34.05096 time="2018-06-25T12:52:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 504.3145ms." source="persistence.go:665" 
2018-06-25_12:57:33.71659 time="2018-06-25T12:57:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:57:34.18547 time="2018-06-25T12:57:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 468.7015ms." source="persistence.go:665" 
2018-06-25_12:59:49.83363 time="2018-06-25T12:59:49Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-25_12:59:49.83417 time="2018-06-25T12:59:49Z" level=info msg="See you next time!" source="main.go:243" 
2018-06-25_12:59:49.83468 time="2018-06-25T12:59:49Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-25_12:59:49.83504 time="2018-06-25T12:59:49Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-25_12:59:49.83544 time="2018-06-25T12:59:49Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-25_12:59:49.83576 time="2018-06-25T12:59:49Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-25_12:59:49.83617 time="2018-06-25T12:59:49Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-25_12:59:49.83658 time="2018-06-25T12:59:49Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-25_12:59:49.83699 time="2018-06-25T12:59:49Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-25_12:59:49.83738 time="2018-06-25T12:59:49Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-25_12:59:49.83781 time="2018-06-25T12:59:49Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-25_12:59:49.83815 time="2018-06-25T12:59:49Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-25_12:59:49.83847 time="2018-06-25T12:59:49Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-25_12:59:49.83887 time="2018-06-25T12:59:49Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-25_12:59:49.83946 time="2018-06-25T12:59:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-25_12:59:50.15486 time="2018-06-25T12:59:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 317.8484ms." source="persistence.go:665" 
2018-06-25_12:59:50.15527 time="2018-06-25T12:59:50Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-25_12:59:50.16039 time="2018-06-25T12:59:50Z" level=info msg="Done checkpointing fingerprint mappings in 4.9138ms." source="persistence.go:1549" 
2018-06-25_12:59:50.18483 time="2018-06-25T12:59:50Z" level=info msg="Local storage stopped." source="storage.go:484" 
