2018-06-26_10:18:22.46623 time="2018-06-26T10:18:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_10:18:24.08448 time="2018-06-26T10:18:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.6191842s." source="persistence.go:665" 
2018-06-26_10:23:23.74880 time="2018-06-26T10:23:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_10:23:25.62408 time="2018-06-26T10:23:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.8750901s." source="persistence.go:665" 
2018-06-26_10:24:28.78426 time="2018-06-26T10:24:28Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-26_10:24:28.78633 time="2018-06-26T10:24:28Z" level=info msg="See you next time!" source="main.go:243" 
2018-06-26_10:24:28.78740 time="2018-06-26T10:24:28Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-26_10:24:28.78803 time="2018-06-26T10:24:28Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-26_10:24:28.78849 time="2018-06-26T10:24:28Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-26_10:24:28.79058 time="2018-06-26T10:24:28Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-26_10:24:28.79114 time="2018-06-26T10:24:28Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-26_10:24:28.79281 time="2018-06-26T10:24:28Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-26_10:24:28.79312 time="2018-06-26T10:24:28Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-26_10:24:28.79427 time="2018-06-26T10:24:28Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-26_10:24:28.79479 time="2018-06-26T10:24:28Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-26_10:24:28.79555 time="2018-06-26T10:24:28Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-26_10:24:28.79614 time="2018-06-26T10:24:28Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-26_10:24:28.79670 time="2018-06-26T10:24:28Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-26_10:24:28.79729 time="2018-06-26T10:24:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-26_10:24:29.63979 time="2018-06-26T10:24:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 854.1638ms." source="persistence.go:665" 
2018-06-26_10:24:29.64092 time="2018-06-26T10:24:29Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-26_10:24:29.64502 time="2018-06-26T10:24:29Z" level=info msg="Done checkpointing fingerprint mappings in 3.8502ms." source="persistence.go:1549" 
2018-06-26_10:24:29.66568 time="2018-06-26T10:24:29Z" level=info msg="Local storage stopped." source="storage.go:484" 
