2018-06-25_11:51:38.40438 2018-06-25T11:51:38.404Z 573 TID-oucfr0ue8 INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-573", :url=>nil}
2018-06-25_11:51:38.83305 2018-06-25T11:51:38.832Z 573 TID-oucfr0ue8 INFO: Cron Jobs - deleted job with name: update_all_mirrors_worker
2018-06-25_11:51:38.83554 2018-06-25T11:51:38.835Z 573 TID-oucfr0ue8 INFO: Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker
2018-06-25_11:51:38.83788 2018-06-25T11:51:38.837Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-06-25_11:51:38.84131 2018-06-25T11:51:38.841Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-06-25_11:51:38.84388 2018-06-25T11:51:38.843Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-06-25_11:51:38.84604 2018-06-25T11:51:38.845Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: repository_check_worker
2018-06-25_11:51:38.84804 2018-06-25T11:51:38.847Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: admin_email_worker
2018-06-25_11:51:38.84981 2018-06-25T11:51:38.849Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-06-25_11:51:38.85170 2018-06-25T11:51:38.851Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-06-25_11:51:38.85374 2018-06-25T11:51:38.853Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: historical_data_worker
2018-06-25_11:51:38.85642 2018-06-25T11:51:38.856Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: ldap_sync_worker
2018-06-25_11:51:38.85818 2018-06-25T11:51:38.858Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: ldap_group_sync_worker
2018-06-25_11:51:38.85993 2018-06-25T11:51:38.859Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_metrics_update_worker
2018-06-25_11:51:38.86166 2018-06-25T11:51:38.861Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_repository_sync_worker
2018-06-25_11:51:38.86328 2018-06-25T11:51:38.863Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_file_download_dispatch_worker
2018-06-25_11:51:38.86572 2018-06-25T11:51:38.865Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_prune_event_log_worker
2018-06-25_11:51:38.86771 2018-06-25T11:51:38.867Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker
2018-06-25_11:51:38.86941 2018-06-25T11:51:38.869Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker
2018-06-25_11:51:38.87133 2018-06-25T11:51:38.871Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_migrated_local_files_clean_up_worker
2018-06-25_11:51:38.87327 2018-06-25T11:51:38.873Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-06-25_11:51:38.87511 2018-06-25T11:51:38.875Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-06-25_11:51:38.87709 2018-06-25T11:51:38.877Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-06-25_11:51:38.87910 2018-06-25T11:51:38.879Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-06-25_11:51:38.88077 2018-06-25T11:51:38.880Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-06-25_11:51:38.88308 2018-06-25T11:51:38.882Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-06-25_11:51:38.88531 2018-06-25T11:51:38.885Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-06-25_11:51:38.88782 2018-06-25T11:51:38.887Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-06-25_11:51:38.89013 2018-06-25T11:51:38.890Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-06-25_11:51:38.90504 2018-06-25T11:51:38.904Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-06-25_11:51:38.90689 2018-06-25T11:51:38.906Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: clear_shared_runners_minutes_worker
2018-06-25_11:51:38.91440 2018-06-25T11:51:38.914Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-06-25_11:51:38.91667 2018-06-25T11:51:38.916Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-06-25_11:51:38.92462 2018-06-25T11:51:38.924Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2018-06-25_11:51:38.94200 2018-06-25T11:51:38.941Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: update_all_mirrors_worker
2018-06-25_11:51:38.94584 2018-06-25T11:51:38.945Z 573 TID-oucfr0ue8 INFO: Cron Jobs - add job with name: geo_sidekiq_cron_config_worker
2018-06-25_11:52:04.22155 2018-06-25T11:52:04.221Z 573 TID-oucfr0ue8 INFO: Running in ruby 2.3.7p456 (2018-03-28 revision 63024) [x86_64-linux]
2018-06-25_11:52:04.22298 2018-06-25T11:52:04.221Z 573 TID-oucfr0ue8 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-06-25_11:52:04.22424 2018-06-25T11:52:04.221Z 573 TID-oucfr0ue8 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-06-25_11:52:04.22457 2018-06-25T11:52:04.223Z 573 TID-oucfr0ue8 INFO: Starting processing, hit Ctrl-C to stop
2018-06-25_11:52:04.24271 2018-06-25T11:52:04.242Z 573 TID-oucfr0ue8 INFO: Listening on queues ["admin_emails", "authorized_projects", "background_migration", "chat_notification", "create_github_webhook", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:clear_shared_runners_minutes", "cronjob:expire_build_artifacts", "cronjob:geo_file_download_dispatch", "cronjob:geo_metrics_update", "cronjob:geo_migrated_local_files_clean_up", "cronjob:geo_prune_event_log", "cronjob:geo_repository_sync", "cronjob:geo_repository_verification_primary_batch", "cronjob:geo_repository_verification_secondary_scheduler", "cronjob:geo_repository_verification_secondary_shard", "cronjob:geo_scheduler_per_shard_scheduler", "cronjob:geo_scheduler_primary_per_shard_scheduler", "cronjob:geo_scheduler_secondary_per_shard_scheduler", "cronjob:geo_sidekiq_cron_config", "cronjob:gitlab_usage_ping", "cronjob:historical_data", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:ldap_all_groups_sync", "cronjob:ldap_sync", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "cronjob:update_all_mirrors", "default", "delete_merged_branches", "delete_user", "elastic_batch_project_indexer", "elastic_commit_indexer", "elastic_indexer", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "export_csv", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "geo", "geo:geo_file_download", "geo:geo_file_registry_removal", "geo:geo_file_removal", "geo:geo_hashed_storage_attachments_migration", "geo:geo_hashed_storage_migration", "geo:geo_project_sync", "geo:geo_rename_repository", "geo:geo_repositories_clean_up", "geo:geo_repository_destroy", "geo:geo_repository_shard_sync", "geo:geo_repository_verification_primary_shard", "geo:geo_repository_verification_primary_single", "geo:geo_repository_verification_secondary_single", "geo:geo_scheduler_primary_scheduler", "geo:geo_scheduler_scheduler", "geo:geo_scheduler_secondary_scheduler", "geo_base_scheduler", "geo_file_download", "geo_project_sync", "geo_repository_shard_sync", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "ldap_group_sync", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_import_schedule", "project_migrate_hashed_storage", "project_service", "project_update_repository_storage", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_mirror", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-06-25_11:52:16.69877 2018-06-25T11:52:16.698Z 573 TID-ouc9wcvcs Geo::SidekiqCronConfigWorker JID-eebe643133ae145faab2f085 INFO: start
2018-06-25_11:52:16.70096 2018-06-25T11:52:16.699Z 573 TID-ouc9wcuoc UpdateAllMirrorsWorker JID-67c4ce06f587f370bc114734 INFO: start
2018-06-25_11:52:17.01849 2018-06-25T11:52:17.018Z 573 TID-ouc9wcuoc UpdateAllMirrorsWorker JID-67c4ce06f587f370bc114734 INFO: done: 0.319 sec
2018-06-25_11:52:17.07327 2018-06-25T11:52:17.072Z 573 TID-ouc9wcvcs Geo::SidekiqCronConfigWorker JID-eebe643133ae145faab2f085 INFO: done: 0.374 sec
