2018-06-25_11:36:53.87237 2018-06-25T11:36:53.872Z 804 TID-osvwx0cm8 INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-804", :url=>nil}
2018-06-25_11:36:54.04777 2018-06-25T11:36:54.047Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-06-25_11:36:54.06181 2018-06-25T11:36:54.061Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-06-25_11:36:54.07906 2018-06-25T11:36:54.078Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-06-25_11:36:54.10811 2018-06-25T11:36:54.107Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: repository_check_worker
2018-06-25_11:36:54.12396 2018-06-25T11:36:54.123Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: admin_email_worker
2018-06-25_11:36:54.14821 2018-06-25T11:36:54.148Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-06-25_11:36:54.15542 2018-06-25T11:36:54.155Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-06-25_11:36:54.17777 2018-06-25T11:36:54.177Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: historical_data_worker
2018-06-25_11:36:54.18616 2018-06-25T11:36:54.186Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: ldap_sync_worker
2018-06-25_11:36:54.20523 2018-06-25T11:36:54.205Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: ldap_group_sync_worker
2018-06-25_11:36:54.23099 2018-06-25T11:36:54.230Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_metrics_update_worker
2018-06-25_11:36:54.27285 2018-06-25T11:36:54.272Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_repository_sync_worker
2018-06-25_11:36:54.30571 2018-06-25T11:36:54.305Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_file_download_dispatch_worker
2018-06-25_11:36:54.32457 2018-06-25T11:36:54.324Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_prune_event_log_worker
2018-06-25_11:36:54.38493 2018-06-25T11:36:54.382Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker
2018-06-25_11:36:54.44059 2018-06-25T11:36:54.440Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker
2018-06-25_11:36:54.52228 2018-06-25T11:36:54.522Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_migrated_local_files_clean_up_worker
2018-06-25_11:36:54.57016 2018-06-25T11:36:54.569Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-06-25_11:36:54.61613 2018-06-25T11:36:54.613Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-06-25_11:36:54.66464 2018-06-25T11:36:54.664Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-06-25_11:36:54.70260 2018-06-25T11:36:54.702Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-06-25_11:36:54.74469 2018-06-25T11:36:54.744Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-06-25_11:36:54.75422 2018-06-25T11:36:54.754Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-06-25_11:36:54.77450 2018-06-25T11:36:54.773Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-06-25_11:36:54.78985 2018-06-25T11:36:54.789Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-06-25_11:36:54.80145 2018-06-25T11:36:54.801Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-06-25_11:36:54.83338 2018-06-25T11:36:54.833Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-06-25_11:36:54.85418 2018-06-25T11:36:54.854Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: clear_shared_runners_minutes_worker
2018-06-25_11:36:54.87333 2018-06-25T11:36:54.873Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-06-25_11:36:54.90621 2018-06-25T11:36:54.906Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-06-25_11:36:54.93334 2018-06-25T11:36:54.933Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2018-06-25_11:36:55.05744 2018-06-25T11:36:55.057Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: update_all_mirrors_worker
2018-06-25_11:36:55.11954 2018-06-25T11:36:55.119Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_sidekiq_cron_config_worker
2018-06-25_11:36:55.45509 2018-06-25T11:36:55.454Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_metrics_update_worker
2018-06-25_11:36:55.46734 2018-06-25T11:36:55.467Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_prune_event_log_worker
2018-06-25_11:36:55.47003 2018-06-25T11:36:55.469Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker
2018-06-25_11:36:55.48332 2018-06-25T11:36:55.483Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_repository_sync_worker
2018-06-25_11:36:55.48568 2018-06-25T11:36:55.485Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_file_download_dispatch_worker
2018-06-25_11:36:55.48808 2018-06-25T11:36:55.487Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker
2018-06-25_11:36:55.49090 2018-06-25T11:36:55.490Z 804 TID-osvwx0cm8 INFO: Cron Jobs - add job with name: geo_migrated_local_files_clean_up_worker
2018-06-25_11:37:30.17354 2018-06-25T11:37:30.173Z 804 TID-osvwx0cm8 INFO: Running in ruby 2.3.7p456 (2018-03-28 revision 63024) [x86_64-linux]
2018-06-25_11:37:30.17421 2018-06-25T11:37:30.173Z 804 TID-osvwx0cm8 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-06-25_11:37:30.17454 2018-06-25T11:37:30.173Z 804 TID-osvwx0cm8 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-06-25_11:37:30.17575 2018-06-25T11:37:30.175Z 804 TID-osvwx0cm8 INFO: Starting processing, hit Ctrl-C to stop
2018-06-25_11:37:30.19557 2018-06-25T11:37:30.195Z 804 TID-osvwx0cm8 INFO: Listening on queues ["admin_emails", "authorized_projects", "background_migration", "chat_notification", "create_github_webhook", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:clear_shared_runners_minutes", "cronjob:expire_build_artifacts", "cronjob:geo_file_download_dispatch", "cronjob:geo_metrics_update", "cronjob:geo_migrated_local_files_clean_up", "cronjob:geo_prune_event_log", "cronjob:geo_repository_sync", "cronjob:geo_repository_verification_primary_batch", "cronjob:geo_repository_verification_secondary_scheduler", "cronjob:geo_repository_verification_secondary_shard", "cronjob:geo_scheduler_per_shard_scheduler", "cronjob:geo_scheduler_primary_per_shard_scheduler", "cronjob:geo_scheduler_secondary_per_shard_scheduler", "cronjob:geo_sidekiq_cron_config", "cronjob:gitlab_usage_ping", "cronjob:historical_data", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:ldap_all_groups_sync", "cronjob:ldap_sync", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "cronjob:update_all_mirrors", "default", "delete_merged_branches", "delete_user", "elastic_batch_project_indexer", "elastic_commit_indexer", "elastic_indexer", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "export_csv", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "geo", "geo:geo_file_download", "geo:geo_file_registry_removal", "geo:geo_file_removal", "geo:geo_hashed_storage_attachments_migration", "geo:geo_hashed_storage_migration", "geo:geo_project_sync", "geo:geo_rename_repository", "geo:geo_repositories_clean_up", "geo:geo_repository_destroy", "geo:geo_repository_shard_sync", "geo:geo_repository_verification_primary_shard", "geo:geo_repository_verification_primary_single", "geo:geo_repository_verification_secondary_single", "geo:geo_scheduler_primary_scheduler", "geo:geo_scheduler_scheduler", "geo:geo_scheduler_secondary_scheduler", "geo_base_scheduler", "geo_file_download", "geo_project_sync", "geo_repository_shard_sync", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "ldap_group_sync", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_import_schedule", "project_migrate_hashed_storage", "project_service", "project_update_repository_storage", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_mirror", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
