2018-06-25_12:59:49.40295 received TERM from runit, sending INT instead to force quit connections
2018-06-25_12:59:49.40643 LOG:  received fast shutdown request
2018-06-25_12:59:49.41774 LOG:  aborting any active transactions
2018-06-25_12:59:49.41956 FATAL:  terminating connection due to administrator command
2018-06-25_12:59:49.42003 FATAL:  terminating connection due to administrator command
2018-06-25_12:59:49.43072 LOG:  autovacuum launcher shutting down
2018-06-25_12:59:49.44080 FATAL:  terminating connection due to administrator command
2018-06-25_12:59:49.44120 FATAL:  terminating connection due to administrator command
2018-06-25_12:59:49.44146 FATAL:  terminating connection due to administrator command
2018-06-25_12:59:49.44170 FATAL:  terminating connection due to administrator command
2018-06-25_12:59:49.44214 FATAL:  terminating connection due to administrator command
2018-06-25_12:59:49.56832 LOG:  shutting down
2018-06-25_12:59:49.67557 LOG:  database system is shut down
