2018-06-26_10:24:28.35970 received TERM from runit, sending INT instead to force quit connections
2018-06-26_10:24:28.36173 LOG:  received fast shutdown request
2018-06-26_10:24:28.38265 LOG:  aborting any active transactions
2018-06-26_10:24:28.38358 FATAL:  terminating connection due to administrator command
2018-06-26_10:24:28.38511 LOG:  autovacuum launcher shutting down
2018-06-26_10:24:28.38847 FATAL:  terminating connection due to administrator command
2018-06-26_10:24:28.39047 FATAL:  terminating connection due to administrator command
2018-06-26_10:24:28.39284 FATAL:  terminating connection due to administrator command
2018-06-26_10:24:28.39833 FATAL:  terminating connection due to administrator command
2018-06-26_10:24:28.45001 LOG:  shutting down
2018-06-26_10:24:28.54586 LOG:  database system is shut down
