2018-06-26_07:23:46.03736 time="2018-06-26T07:23:46Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-26_07:23:46.04298 time="2018-06-26T07:23:46Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-26_07:23:46.05064 time="2018-06-26T07:23:46Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-26_07:23:46.09057 time="2018-06-26T07:23:46Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-26_07:23:46.09108 time="2018-06-26T07:23:46Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-26_07:23:46.09144 time="2018-06-26T07:23:46Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-26_07:23:46.09193 time="2018-06-26T07:23:46Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-26_07:23:46.09240 time="2018-06-26T07:23:46Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-26_07:23:46.09288 time="2018-06-26T07:23:46Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-26_07:23:46.09333 time="2018-06-26T07:23:46Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-26_07:23:46.09390 time="2018-06-26T07:23:46Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-26_07:23:46.09429 time="2018-06-26T07:23:46Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-26_07:23:46.09476 time="2018-06-26T07:23:46Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-26_07:23:46.09510 time="2018-06-26T07:23:46Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-26_07:23:46.09595 time="2018-06-26T07:23:46Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-26_07:23:46.09632 time="2018-06-26T07:23:46Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-26_07:23:46.09676 time="2018-06-26T07:23:46Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-26_07:23:46.09706 time="2018-06-26T07:23:46Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-26_07:23:46.09748 time="2018-06-26T07:23:46Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-26_07:23:46.09780 time="2018-06-26T07:23:46Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-26_07:23:46.09842 time="2018-06-26T07:23:46Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-26_07:23:46.09875 time="2018-06-26T07:23:46Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-26_07:23:46.09925 time="2018-06-26T07:23:46Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-26_07:23:46.09959 time="2018-06-26T07:23:46Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-26_07:23:46.10038 time="2018-06-26T07:23:46Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-26_07:23:46.10100 time="2018-06-26T07:23:46Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-26_07:23:46.10133 time="2018-06-26T07:23:46Z" level=info msg=" - time" source="node_exporter.go:52"
2018-06-26_07:23:46.10172 time="2018-06-26T07:23:46Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-26_07:23:46.10221 time="2018-06-26T07:23:46Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-26_07:23:46.10260 time="2018-06-26T07:23:46Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-26_07:23:46.10298 time="2018-06-26T07:23:46Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
