2018-06-26_10:01:44.64511 time="2018-06-26T10:01:44Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-26_10:01:44.65139 time="2018-06-26T10:01:44Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-26_10:01:44.66627 time="2018-06-26T10:01:44Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-26_10:01:44.66765 time="2018-06-26T10:01:44Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-26_10:01:44.66869 time="2018-06-26T10:01:44Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-26_10:01:44.66933 time="2018-06-26T10:01:44Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-26_10:01:44.67028 time="2018-06-26T10:01:44Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-26_10:01:44.67427 time="2018-06-26T10:01:44Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-26_10:01:44.67560 time="2018-06-26T10:01:44Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-26_10:01:44.67873 time="2018-06-26T10:01:44Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-26_10:01:44.68084 time="2018-06-26T10:01:44Z" level=info msg=" - time" source="node_exporter.go:52"
2018-06-26_10:01:44.68161 time="2018-06-26T10:01:44Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-26_10:01:44.68261 time="2018-06-26T10:01:44Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-26_10:01:44.68416 time="2018-06-26T10:01:44Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-26_10:01:44.68756 time="2018-06-26T10:01:44Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-26_10:01:44.68888 time="2018-06-26T10:01:44Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-26_10:01:44.69102 time="2018-06-26T10:01:44Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-26_10:01:44.69272 time="2018-06-26T10:01:44Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-26_10:01:44.69421 time="2018-06-26T10:01:44Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-26_10:01:44.69608 time="2018-06-26T10:01:44Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-26_10:01:44.69756 time="2018-06-26T10:01:44Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-26_10:01:44.69878 time="2018-06-26T10:01:44Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-26_10:01:44.70049 time="2018-06-26T10:01:44Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-26_10:01:44.70115 time="2018-06-26T10:01:44Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-26_10:01:44.70180 time="2018-06-26T10:01:44Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-26_10:01:44.70257 time="2018-06-26T10:01:44Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-26_10:01:44.70456 time="2018-06-26T10:01:44Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-26_10:01:44.70670 time="2018-06-26T10:01:44Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-26_10:01:44.70745 time="2018-06-26T10:01:44Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-26_10:01:44.70832 time="2018-06-26T10:01:44Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-26_10:01:44.71030 time="2018-06-26T10:01:44Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
