2018-06-25_11:51:44.10010 time="2018-06-25T11:51:44Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-25_11:51:44.10058 time="2018-06-25T11:51:44Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-25_11:51:44.10157 time="2018-06-25T11:51:44Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-25_11:51:44.10188 time="2018-06-25T11:51:44Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-25_11:51:44.10231 time="2018-06-25T11:51:44Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-25_11:51:44.10275 time="2018-06-25T11:51:44Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-25_11:51:44.10305 time="2018-06-25T11:51:44Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-25_11:51:44.10334 time="2018-06-25T11:51:44Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-25_11:51:44.10368 time="2018-06-25T11:51:44Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-25_11:51:44.10401 time="2018-06-25T11:51:44Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-25_11:51:44.10436 time="2018-06-25T11:51:44Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-25_11:51:44.10466 time="2018-06-25T11:51:44Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-25_11:51:44.10634 time="2018-06-25T11:51:44Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-25_11:51:44.10664 time="2018-06-25T11:51:44Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-25_11:51:44.10695 time="2018-06-25T11:51:44Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-25_11:51:44.10732 time="2018-06-25T11:51:44Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-25_11:51:44.10762 time="2018-06-25T11:51:44Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-25_11:51:44.10791 time="2018-06-25T11:51:44Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-25_11:51:44.10817 time="2018-06-25T11:51:44Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-25_11:51:44.10840 time="2018-06-25T11:51:44Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-25_11:51:44.10867 time="2018-06-25T11:51:44Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-25_11:51:44.10892 time="2018-06-25T11:51:44Z" level=info msg=" - time" source="node_exporter.go:52"
2018-06-25_11:51:44.10920 time="2018-06-25T11:51:44Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-25_11:51:44.10944 time="2018-06-25T11:51:44Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-25_11:51:44.10969 time="2018-06-25T11:51:44Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-25_11:51:44.10997 time="2018-06-25T11:51:44Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-25_11:51:44.11021 time="2018-06-25T11:51:44Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-25_11:51:44.11047 time="2018-06-25T11:51:44Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-25_11:51:44.11072 time="2018-06-25T11:51:44Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-25_11:51:44.11099 time="2018-06-25T11:51:44Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-25_11:51:44.11124 time="2018-06-25T11:51:44Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
