2018-06-25_11:32:39.08131 time="2018-06-25T11:32:39Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-25_11:32:39.08230 time="2018-06-25T11:32:39Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-25_11:32:39.10495 time="2018-06-25T11:32:39Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-25_11:32:39.10549 time="2018-06-25T11:32:39Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-25_11:32:39.10585 time="2018-06-25T11:32:39Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-25_11:32:39.10623 time="2018-06-25T11:32:39Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-25_11:32:39.10755 time="2018-06-25T11:32:39Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-25_11:32:39.10799 time="2018-06-25T11:32:39Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-25_11:32:39.10839 time="2018-06-25T11:32:39Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-25_11:32:39.10949 time="2018-06-25T11:32:39Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-25_11:32:39.11072 time="2018-06-25T11:32:39Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-25_11:32:39.11215 time="2018-06-25T11:32:39Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-25_11:32:39.11264 time="2018-06-25T11:32:39Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-25_11:32:39.11306 time="2018-06-25T11:32:39Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-25_11:32:39.11343 time="2018-06-25T11:32:39Z" level=info msg=" - time" source="node_exporter.go:52"
2018-06-25_11:32:39.11389 time="2018-06-25T11:32:39Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-25_11:32:39.11436 time="2018-06-25T11:32:39Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-25_11:32:39.11478 time="2018-06-25T11:32:39Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-25_11:32:39.11511 time="2018-06-25T11:32:39Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-25_11:32:39.11545 time="2018-06-25T11:32:39Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-25_11:32:39.11575 time="2018-06-25T11:32:39Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-25_11:32:39.11619 time="2018-06-25T11:32:39Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-25_11:32:39.11653 time="2018-06-25T11:32:39Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-25_11:32:39.11690 time="2018-06-25T11:32:39Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-25_11:32:39.11730 time="2018-06-25T11:32:39Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-25_11:32:39.11760 time="2018-06-25T11:32:39Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-25_11:32:39.11790 time="2018-06-25T11:32:39Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-25_11:32:39.11826 time="2018-06-25T11:32:39Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-25_11:32:39.11866 time="2018-06-25T11:32:39Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-25_11:32:39.11951 time="2018-06-25T11:32:39Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-25_11:32:39.11988 time="2018-06-25T11:32:39Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
