2018-06-26_03:28:40.48486 time="2018-06-26T03:28:40Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-26_03:28:40.48618 time="2018-06-26T03:28:40Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-26_03:28:40.48719 time="2018-06-26T03:28:40Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-26_03:28:40.51919 time="2018-06-26T03:28:40Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-26_03:28:40.51961 time="2018-06-26T03:28:40Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-26_03:28:40.51991 time="2018-06-26T03:28:40Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-26_03:28:40.52033 time="2018-06-26T03:28:40Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-26_03:28:40.52098 time="2018-06-26T03:28:40Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-26_03:28:40.52127 time="2018-06-26T03:28:40Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-26_03:28:40.52151 time="2018-06-26T03:28:40Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-26_03:28:40.52173 time="2018-06-26T03:28:40Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-26_03:28:40.52195 time="2018-06-26T03:28:40Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-26_03:28:40.52217 time="2018-06-26T03:28:40Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-26_03:28:40.52240 time="2018-06-26T03:28:40Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-26_03:28:40.52263 time="2018-06-26T03:28:40Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-26_03:28:40.52285 time="2018-06-26T03:28:40Z" level=info msg=" - time" source="node_exporter.go:52"
2018-06-26_03:28:40.52307 time="2018-06-26T03:28:40Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-26_03:28:40.52331 time="2018-06-26T03:28:40Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-26_03:28:40.52355 time="2018-06-26T03:28:40Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-26_03:28:40.52380 time="2018-06-26T03:28:40Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-26_03:28:40.52402 time="2018-06-26T03:28:40Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-26_03:28:40.52425 time="2018-06-26T03:28:40Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-26_03:28:40.52447 time="2018-06-26T03:28:40Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-26_03:28:40.52469 time="2018-06-26T03:28:40Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-26_03:28:40.52875 time="2018-06-26T03:28:40Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-26_03:28:40.52978 time="2018-06-26T03:28:40Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-26_03:28:40.53076 time="2018-06-26T03:28:40Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-26_03:28:40.53148 time="2018-06-26T03:28:40Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-26_03:28:40.53196 time="2018-06-26T03:28:40Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-26_03:28:40.53228 time="2018-06-26T03:28:40Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-26_03:28:40.53285 time="2018-06-26T03:28:40Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
