2018-06-25_11:36:41.46515 time="2018-06-25T11:36:41Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-25_11:36:41.46575 time="2018-06-25T11:36:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-25_11:36:41.46655 time="2018-06-25T11:36:41Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-25_11:36:41.46718 time="2018-06-25T11:36:41Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-25_11:36:41.46756 time="2018-06-25T11:36:41Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-25_11:36:41.46792 time="2018-06-25T11:36:41Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-25_11:36:41.46829 time="2018-06-25T11:36:41Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-25_11:36:41.46863 time="2018-06-25T11:36:41Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-25_11:36:41.46897 time="2018-06-25T11:36:41Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-25_11:36:41.46928 time="2018-06-25T11:36:41Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-25_11:36:41.46963 time="2018-06-25T11:36:41Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-25_11:36:41.46996 time="2018-06-25T11:36:41Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-25_11:36:41.47028 time="2018-06-25T11:36:41Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-25_11:36:41.47547 time="2018-06-25T11:36:41Z" level=info msg=" - time" source="node_exporter.go:52"
2018-06-25_11:36:41.47793 time="2018-06-25T11:36:41Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-25_11:36:41.47839 time="2018-06-25T11:36:41Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-25_11:36:41.47871 time="2018-06-25T11:36:41Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-25_11:36:41.47911 time="2018-06-25T11:36:41Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-25_11:36:41.47943 time="2018-06-25T11:36:41Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-25_11:36:41.48099 time="2018-06-25T11:36:41Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-25_11:36:41.48151 time="2018-06-25T11:36:41Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-25_11:36:41.48185 time="2018-06-25T11:36:41Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-25_11:36:41.48219 time="2018-06-25T11:36:41Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-25_11:36:41.48249 time="2018-06-25T11:36:41Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-25_11:36:41.48278 time="2018-06-25T11:36:41Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-25_11:36:41.48312 time="2018-06-25T11:36:41Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-25_11:36:41.48346 time="2018-06-25T11:36:41Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-25_11:36:41.48375 time="2018-06-25T11:36:41Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-25_11:36:41.48406 time="2018-06-25T11:36:41Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-25_11:36:41.48440 time="2018-06-25T11:36:41Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-25_11:36:41.48471 time="2018-06-25T11:36:41Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
