2018-06-25_11:33:03.17940 level=info ts=2018-06-25T11:33:03.1792784Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-06-25_11:33:03.18001 level=info ts=2018-06-25T11:33:03.1793341Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-06-25_11:33:03.18488 level=info ts=2018-06-25T11:33:03.184803Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-06-25_11:33:03.20026 level=info ts=2018-06-25T11:33:03.2001615Z caller=main.go:350 msg=Listening address=localhost:9093
2018-06-25_11:33:47.64861 level=info ts=2018-06-25T11:33:47.6469774Z caller=main.go:378 msg="Received SIGTERM, exiting gracefully..."
2018-06-25_11:33:47.65022 level=info ts=2018-06-25T11:33:47.6473456Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-25_11:33:47.65084 level=info ts=2018-06-25T11:33:47.6478433Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-25_11:33:47.65569 level=info ts=2018-06-25T11:33:47.6555281Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=8.1583ms size=0
2018-06-25_11:33:47.65662 level=info ts=2018-06-25T11:33:47.6562026Z caller=silence.go:271 component=silences msg="Maintenance done" duration=8.3999ms size=0
2018-06-25_11:33:47.75333 level=info ts=2018-06-25T11:33:47.7531701Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-06-25_11:33:47.75481 level=info ts=2018-06-25T11:33:47.7533023Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-06-25_11:33:47.76618 level=info ts=2018-06-25T11:33:47.7659866Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-06-25_11:33:47.79391 level=info ts=2018-06-25T11:33:47.7907338Z caller=main.go:350 msg=Listening address=localhost:9093
