2018-06-26_10:02:06.70782 level=info ts=2018-06-26T10:02:06.6949022Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-06-26_10:02:06.70931 level=info ts=2018-06-26T10:02:06.7086704Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-06-26_10:02:06.82229 level=info ts=2018-06-26T10:02:06.8220821Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-06-26_10:02:07.09227 level=info ts=2018-06-26T10:02:07.0921784Z caller=main.go:350 msg=Listening address=localhost:9093
2018-06-26_10:04:36.89485 level=info ts=2018-06-26T10:04:36.893862Z caller=main.go:378 msg="Received SIGTERM, exiting gracefully..."
2018-06-26_10:04:36.89723 level=info ts=2018-06-26T10:04:36.8957348Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_10:04:36.89813 level=info ts=2018-06-26T10:04:36.8962792Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_10:04:36.91034 level=info ts=2018-06-26T10:04:36.9095773Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=13.2988ms size=0
2018-06-26_10:04:36.91122 level=info ts=2018-06-26T10:04:36.9088314Z caller=silence.go:271 component=silences msg="Maintenance done" duration=13.1376ms size=0
2018-06-26_10:04:37.09524 level=info ts=2018-06-26T10:04:37.0951516Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-06-26_10:04:37.09574 level=info ts=2018-06-26T10:04:37.0952225Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-06-26_10:04:37.11470 level=info ts=2018-06-26T10:04:37.1142307Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-06-26_10:04:37.18071 level=info ts=2018-06-26T10:04:37.1804865Z caller=main.go:350 msg=Listening address=localhost:9093
