2018-06-26_03:28:40.54611 level=info ts=2018-06-26T03:28:40.546025913Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-06-26_03:28:40.54686 level=info ts=2018-06-26T03:28:40.546304388Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-06-26_03:28:40.58500 level=info ts=2018-06-26T03:28:40.58495703Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-06-26_03:28:40.71002 level=info ts=2018-06-26T03:28:40.709932974Z caller=main.go:350 msg=Listening address=localhost:9093
2018-06-26_03:43:39.95722 level=info ts=2018-06-26T03:43:39.953640594Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_03:43:39.95865 level=info ts=2018-06-26T03:43:39.958049441Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_03:43:39.96695 level=info ts=2018-06-26T03:43:39.9663865Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=13.709765ms size=0
2018-06-26_03:43:39.96726 level=info ts=2018-06-26T03:43:39.967050389Z caller=silence.go:271 component=silences msg="Maintenance done" duration=9.701152ms size=0
2018-06-26_03:58:39.34927 level=info ts=2018-06-26T03:58:39.348623777Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_03:58:39.35299 level=info ts=2018-06-26T03:58:39.352880665Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_03:58:39.35626 level=info ts=2018-06-26T03:58:39.355976275Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=7.363065ms size=0
2018-06-26_03:58:39.35947 level=info ts=2018-06-26T03:58:39.359316058Z caller=silence.go:271 component=silences msg="Maintenance done" duration=6.426948ms size=0
2018-06-26_04:13:38.74569 level=info ts=2018-06-26T04:13:38.745249421Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_04:13:38.74645 level=info ts=2018-06-26T04:13:38.744624793Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_04:13:38.75346 level=info ts=2018-06-26T04:13:38.753339255Z caller=silence.go:271 component=silences msg="Maintenance done" duration=8.093147ms size=0
2018-06-26_04:13:38.75417 level=info ts=2018-06-26T04:13:38.754050544Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=9.476176ms size=0
2018-06-26_04:28:38.13232 level=info ts=2018-06-26T04:28:38.131274139Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_04:28:38.13482 level=info ts=2018-06-26T04:28:38.134532275Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_04:28:38.14122 level=info ts=2018-06-26T04:28:38.141128152Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=9.902154ms size=0
2018-06-26_04:28:38.14203 level=info ts=2018-06-26T04:28:38.141971581Z caller=silence.go:271 component=silences msg="Maintenance done" duration=7.477122ms size=0
2018-06-26_04:43:37.51876 level=info ts=2018-06-26T04:43:37.517870693Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_04:43:37.52229 level=info ts=2018-06-26T04:43:37.522143989Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_04:43:37.52641 level=info ts=2018-06-26T04:43:37.526098626Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=8.473818ms size=0
2018-06-26_04:43:37.52831 level=info ts=2018-06-26T04:43:37.528152083Z caller=silence.go:271 component=silences msg="Maintenance done" duration=6.017485ms size=0
2018-06-26_04:58:36.90484 level=info ts=2018-06-26T04:58:36.904280527Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_04:58:36.90876 level=info ts=2018-06-26T04:58:36.908270498Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_04:58:36.91387 level=info ts=2018-06-26T04:58:36.913740105Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=9.655883ms size=0
2018-06-26_04:58:36.91458 level=info ts=2018-06-26T04:58:36.914513463Z caller=silence.go:271 component=silences msg="Maintenance done" duration=6.263262ms size=0
2018-06-26_05:13:36.29297 level=info ts=2018-06-26T05:13:36.291800533Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_05:13:36.29381 level=info ts=2018-06-26T05:13:36.293650952Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_05:13:36.30234 level=info ts=2018-06-26T05:13:36.302097645Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=10.369017ms size=0
2018-06-26_05:13:36.30406 level=info ts=2018-06-26T05:13:36.303901533Z caller=silence.go:271 component=silences msg="Maintenance done" duration=10.312289ms size=0
2018-06-26_05:28:35.67580 level=info ts=2018-06-26T05:28:35.675066078Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_05:28:35.67938 level=info ts=2018-06-26T05:28:35.679170453Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_05:28:35.68594 level=info ts=2018-06-26T05:28:35.685759548Z caller=silence.go:271 component=silences msg="Maintenance done" duration=6.612776ms size=0
2018-06-26_05:28:35.68858 level=info ts=2018-06-26T05:28:35.684007121Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=9.240008ms size=0
2018-06-26_05:43:35.05882 level=info ts=2018-06-26T05:43:35.058334Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_05:43:35.06231 level=info ts=2018-06-26T05:43:35.0614086Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_05:43:35.06596 level=info ts=2018-06-26T05:43:35.0658093Z caller=silence.go:271 component=silences msg="Maintenance done" duration=4.4768ms size=0
2018-06-26_05:43:35.06846 level=info ts=2018-06-26T05:43:35.0682556Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=9.9614ms size=0
2018-06-26_05:58:34.04466 level=info ts=2018-06-26T05:58:34.0435815Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_05:58:34.04753 level=info ts=2018-06-26T05:58:34.0472478Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_05:58:34.05329 level=info ts=2018-06-26T05:58:34.0530701Z caller=silence.go:271 component=silences msg="Maintenance done" duration=5.8132ms size=0
2018-06-26_05:58:34.05617 level=info ts=2018-06-26T05:58:34.0538494Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=10.3519ms size=0
2018-06-26_06:25:55.12323 level=info ts=2018-06-26T06:25:55.121995Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_06:25:55.12509 level=info ts=2018-06-26T06:25:55.1236163Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_06:25:55.13290 level=info ts=2018-06-26T06:25:55.1327716Z caller=silence.go:271 component=silences msg="Maintenance done" duration=9.1581ms size=0
2018-06-26_06:25:55.13497 level=info ts=2018-06-26T06:25:55.1347193Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=12.9041ms size=0
2018-06-26_07:02:20.36661 level=info ts=2018-06-26T07:02:20.3658863Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_07:02:20.37052 level=info ts=2018-06-26T07:02:20.3700334Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_07:02:20.37462 level=info ts=2018-06-26T07:02:20.3742728Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=8.4675ms size=0
2018-06-26_07:02:20.38472 level=info ts=2018-06-26T07:02:20.3845245Z caller=silence.go:271 component=silences msg="Maintenance done" duration=14.4399ms size=0
