2018-06-26_10:13:04.57630 level=info ts=2018-06-26T10:13:04.5762133Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-06-26_10:13:04.57757 level=info ts=2018-06-26T10:13:04.5765525Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-06-26_10:13:04.59516 level=info ts=2018-06-26T10:13:04.5950435Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-06-26_10:13:04.64711 level=info ts=2018-06-26T10:13:04.6467332Z caller=main.go:350 msg=Listening address=localhost:9093
2018-06-26_10:15:27.98053 level=info ts=2018-06-26T10:15:27.9791101Z caller=main.go:378 msg="Received SIGTERM, exiting gracefully..."
2018-06-26_10:15:27.98273 level=info ts=2018-06-26T10:15:27.9817406Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-26_10:15:27.99306 level=info ts=2018-06-26T10:15:27.9926239Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-26_10:15:28.01224 level=info ts=2018-06-26T10:15:28.0120935Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=31.4814ms size=0
2018-06-26_10:15:28.01407 level=info ts=2018-06-26T10:15:28.0138338Z caller=silence.go:271 component=silences msg="Maintenance done" duration=27.5279ms size=0
2018-06-26_10:15:28.20672 level=info ts=2018-06-26T10:15:28.2066098Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-06-26_10:15:28.20725 level=info ts=2018-06-26T10:15:28.206867Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-06-26_10:15:28.22083 level=info ts=2018-06-26T10:15:28.2207515Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-06-26_10:15:28.29358 level=info ts=2018-06-26T10:15:28.2934844Z caller=main.go:350 msg=Listening address=localhost:9093
