2018-06-25_12:07:26.68891 level=info ts=2018-06-25T12:07:26.6880483Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-25_12:07:26.69013 level=info ts=2018-06-25T12:07:26.6899863Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-25_12:07:26.69472 level=info ts=2018-06-25T12:07:26.6944814Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=6.5122ms size=0
2018-06-25_12:07:26.69547 level=info ts=2018-06-25T12:07:26.695353Z caller=silence.go:271 component=silences msg="Maintenance done" duration=5.4493ms size=0
2018-06-25_12:23:05.78054 level=info ts=2018-06-25T12:23:05.7797097Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-25_12:23:05.78361 level=info ts=2018-06-25T12:23:05.7834419Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-25_12:23:05.78873 level=info ts=2018-06-25T12:23:05.788544Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=8.8662ms size=0
2018-06-25_12:23:05.78975 level=info ts=2018-06-25T12:23:05.7897032Z caller=silence.go:271 component=silences msg="Maintenance done" duration=6.2892ms size=0
2018-06-25_12:38:04.75362 level=info ts=2018-06-25T12:38:04.7534656Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-25_12:38:04.75611 level=info ts=2018-06-25T12:38:04.7557149Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-25_12:38:04.76017 level=info ts=2018-06-25T12:38:04.7600795Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=6.614ms size=0
2018-06-25_12:38:04.76078 level=info ts=2018-06-25T12:38:04.7607108Z caller=silence.go:271 component=silences msg="Maintenance done" duration=5.0112ms size=0
2018-06-25_12:53:03.75357 level=info ts=2018-06-25T12:53:03.7533045Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-25_12:53:03.75597 level=info ts=2018-06-25T12:53:03.7558002Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-25_12:53:03.75977 level=info ts=2018-06-25T12:53:03.7596367Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=6.3519ms size=0
2018-06-25_12:53:03.76074 level=info ts=2018-06-25T12:53:03.7606294Z caller=silence.go:271 component=silences msg="Maintenance done" duration=4.8718ms size=0
2018-06-25_12:59:45.54545 level=info ts=2018-06-25T12:59:45.5442209Z caller=main.go:378 msg="Received SIGTERM, exiting gracefully..."
2018-06-25_12:59:45.54598 level=info ts=2018-06-25T12:59:45.5455683Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-25_12:59:45.54908 level=info ts=2018-06-25T12:59:45.5489662Z caller=silence.go:271 component=silences msg="Maintenance done" duration=3.3788ms size=0
2018-06-25_12:59:45.55111 level=info ts=2018-06-25T12:59:45.5510043Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-25_12:59:45.55900 level=info ts=2018-06-25T12:59:45.5568715Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=11.3831ms size=0
