2018-06-25_11:33:47.17040 time="2018-06-25T11:33:47Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=4
2018-06-25_11:33:47.17276 time="2018-06-25T11:33:47Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-06-25_11:33:47.17491 time="2018-06-25T11:33:47Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-06-25_11:33:47.30878 time="2018-06-25T11:33:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-06-25_11:33:47.31267 time="2018-06-25T11:33:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:47.31309 time="2018-06-25T11:33:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby290242341/socket.0 0  <nil>}]" system=system
2018-06-25_11:33:47.31341 time="2018-06-25T11:33:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:47.31372 time="2018-06-25T11:33:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42024a630, CONNECTING" system=system
2018-06-25_11:33:47.31403 time="2018-06-25T11:33:47Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby290242341/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby290242341/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:33:47.31436 time="2018-06-25T11:33:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42024a630, TRANSIENT_FAILURE" system=system
2018-06-25_11:33:47.31468 time="2018-06-25T11:33:47Z" level=info msg="Failed to dial /tmp/gitaly-ruby290242341/socket.0: context canceled; please retry." system=system
2018-06-25_11:33:47.31625 time="2018-06-25T11:33:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1547 /tmp/gitaly-ruby290242341/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1585
2018-06-25_11:33:47.34702 time="2018-06-25T11:33:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1547 /tmp/gitaly-ruby290242341/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1589
2018-06-25_11:33:47.36009 time="2018-06-25T11:33:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-06-25_11:33:47.38434 time="2018-06-25T11:33:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:47.38508 time="2018-06-25T11:33:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby290242341/socket.1 0  <nil>}]" system=system
2018-06-25_11:33:47.38618 time="2018-06-25T11:33:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:47.38772 time="2018-06-25T11:33:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205bec50, CONNECTING" system=system
2018-06-25_11:33:47.38816 time="2018-06-25T11:33:47Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby290242341/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby290242341/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:33:47.39096 time="2018-06-25T11:33:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205bec50, TRANSIENT_FAILURE" system=system
2018-06-25_11:33:47.39147 time="2018-06-25T11:33:47Z" level=info msg="Failed to dial /tmp/gitaly-ruby290242341/socket.1: context canceled; please retry." system=system
