2018-06-25_11:32:32.99899 time="2018-06-25T11:32:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.100.1, built 20180606.211153"
2018-06-25_11:32:32.99997 time="2018-06-25T11:32:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-25_11:32:33.03614 time="2018-06-25T11:32:33Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-25_11:32:34.53265 time="2018-06-25T11:32:34Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=2
2018-06-25_11:32:34.53337 time="2018-06-25T11:32:34Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-06-25_11:32:34.53412 time="2018-06-25T11:32:34Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-06-25_11:32:34.54150 time="2018-06-25T11:32:34Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-06-25_11:32:34.55704 time="2018-06-25T11:32:34Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:32:34.55822 time="2018-06-25T11:32:34Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.0 0  <nil>}]" system=system
2018-06-25_11:32:34.55886 time="2018-06-25T11:32:34Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:32:34.55935 time="2018-06-25T11:32:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420434f20, CONNECTING" system=system
2018-06-25_11:32:34.55972 time="2018-06-25T11:32:34Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby607853987/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby607853987/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:32:34.56013 time="2018-06-25T11:32:34Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1065 /tmp/gitaly-ruby607853987/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1084
2018-06-25_11:32:34.58217 time="2018-06-25T11:32:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420434f20, TRANSIENT_FAILURE" system=system
2018-06-25_11:32:34.58690 time="2018-06-25T11:32:34Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1065 /tmp/gitaly-ruby607853987/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1088
2018-06-25_11:32:34.60252 time="2018-06-25T11:32:34Z" level=info msg="Failed to dial /tmp/gitaly-ruby607853987/socket.0: context canceled; please retry." system=system
2018-06-25_11:32:34.60372 time="2018-06-25T11:32:34Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-06-25_11:32:34.61350 time="2018-06-25T11:32:34Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:32:34.61397 time="2018-06-25T11:32:34Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.1 0  <nil>}]" system=system
2018-06-25_11:32:34.61431 time="2018-06-25T11:32:34Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:32:34.61505 time="2018-06-25T11:32:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025e2b0, CONNECTING" system=system
2018-06-25_11:32:34.61546 time="2018-06-25T11:32:34Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby607853987/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby607853987/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:32:34.61571 time="2018-06-25T11:32:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025e2b0, TRANSIENT_FAILURE" system=system
2018-06-25_11:32:34.61609 time="2018-06-25T11:32:34Z" level=info msg="Failed to dial /tmp/gitaly-ruby607853987/socket.1: context canceled; please retry." system=system
2018-06-25_11:32:49.58536 time="2018-06-25T11:32:49Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:32:49.58625 time="2018-06-25T11:32:49Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.0 0  <nil>}]" system=system
2018-06-25_11:32:49.58676 time="2018-06-25T11:32:49Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:32:49.58725 time="2018-06-25T11:32:49Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202f1cd0, CONNECTING" system=system
2018-06-25_11:32:49.58755 time="2018-06-25T11:32:49Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202f1cd0, READY" system=system
2018-06-25_11:32:49.61416 time="2018-06-25T11:32:49Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:32:49.61462 time="2018-06-25T11:32:49Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.1 0  <nil>}]" system=system
2018-06-25_11:32:49.61499 time="2018-06-25T11:32:49Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:32:49.61553 time="2018-06-25T11:32:49Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202060d0, CONNECTING" system=system
2018-06-25_11:32:49.61615 time="2018-06-25T11:32:49Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202060d0, READY" system=system
2018-06-25_11:33:04.55654 time="2018-06-25T11:33:04Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:04.55767 time="2018-06-25T11:33:04Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.0 0  <nil>}]" system=system
2018-06-25_11:33:04.55823 time="2018-06-25T11:33:04Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:04.55858 time="2018-06-25T11:33:04Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202064e0, CONNECTING" system=system
2018-06-25_11:33:04.55886 time="2018-06-25T11:33:04Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202064e0, READY" system=system
2018-06-25_11:33:04.58512 time="2018-06-25T11:33:04Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:04.58594 time="2018-06-25T11:33:04Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.1 0  <nil>}]" system=system
2018-06-25_11:33:04.58640 time="2018-06-25T11:33:04Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:04.58674 time="2018-06-25T11:33:04Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42034e430, CONNECTING" system=system
2018-06-25_11:33:04.58856 time="2018-06-25T11:33:04Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42034e430, READY" system=system
2018-06-25_11:33:19.55961 time="2018-06-25T11:33:19Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:19.56031 time="2018-06-25T11:33:19Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.0 0  <nil>}]" system=system
2018-06-25_11:33:19.56062 time="2018-06-25T11:33:19Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:19.56095 time="2018-06-25T11:33:19Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025e3f0, CONNECTING" system=system
2018-06-25_11:33:19.56130 time="2018-06-25T11:33:19Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025e3f0, READY" system=system
2018-06-25_11:33:19.58777 time="2018-06-25T11:33:19Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:19.58816 time="2018-06-25T11:33:19Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.1 0  <nil>}]" system=system
2018-06-25_11:33:19.58861 time="2018-06-25T11:33:19Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:19.58890 time="2018-06-25T11:33:19Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420434d80, CONNECTING" system=system
2018-06-25_11:33:19.58947 time="2018-06-25T11:33:19Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420434d80, READY" system=system
2018-06-25_11:33:34.52924 time="2018-06-25T11:33:34Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:34.52997 time="2018-06-25T11:33:34Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.0 0  <nil>}]" system=system
2018-06-25_11:33:34.53036 time="2018-06-25T11:33:34Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:34.53065 time="2018-06-25T11:33:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025e220, CONNECTING" system=system
2018-06-25_11:33:34.53123 time="2018-06-25T11:33:34Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:33:34.53173 time="2018-06-25T11:33:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025e220, READY" system=system
2018-06-25_11:33:34.55814 time="2018-06-25T11:33:34Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:33:34.55868 time="2018-06-25T11:33:34Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby607853987/socket.1 0  <nil>}]" system=system
2018-06-25_11:33:34.55897 time="2018-06-25T11:33:34Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:33:34.55929 time="2018-06-25T11:33:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025fba0, CONNECTING" system=system
2018-06-25_11:33:34.55955 time="2018-06-25T11:33:34Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42025fba0, READY" system=system
2018-06-25_11:33:45.52390 time="2018-06-25T11:33:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1065 /tmp/gitaly-ruby607853987/socket.0]" supervisor.name=gitaly-ruby.0
2018-06-25_11:33:45.55327 time="2018-06-25T11:33:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1065 /tmp/gitaly-ruby607853987/socket.1]" supervisor.name=gitaly-ruby.1
2018-06-25_11:33:45.56114 time="2018-06-25T11:33:45Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-06-25_11:33:45.63906 time="2018-06-25T11:33:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.100.1, built 20180606.211153"
2018-06-25_11:33:45.64000 time="2018-06-25T11:33:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-25_11:33:45.64724 time="2018-06-25T11:33:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
