2018-06-25_11:37:45.26835 time="2018-06-25T11:37:45Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-06-25_11:37:45.26942 time="2018-06-25T11:37:45Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-06-25_11:37:45.26988 time="2018-06-25T11:37:45Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-06-25_11:37:45.27553 time="2018-06-25T11:37:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-06-25_11:37:45.27860 time="2018-06-25T11:37:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:37:45.28769 time="2018-06-25T11:37:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:37:45.28814 time="2018-06-25T11:37:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:37:45.28846 time="2018-06-25T11:37:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468220, CONNECTING" system=system
2018-06-25_11:37:45.28886 time="2018-06-25T11:37:45Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby854816401/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby854816401/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:37:45.28925 time="2018-06-25T11:37:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468220, TRANSIENT_FAILURE" system=system
2018-06-25_11:37:45.28992 time="2018-06-25T11:37:45Z" level=info msg="Failed to dial /tmp/gitaly-ruby854816401/socket.0: context canceled; please retry." system=system
2018-06-25_11:37:45.29034 time="2018-06-25T11:37:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1147 /tmp/gitaly-ruby854816401/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1207
2018-06-25_11:37:45.29659 time="2018-06-25T11:37:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:37:45.29706 time="2018-06-25T11:37:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:37:45.29757 time="2018-06-25T11:37:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:37:45.29819 time="2018-06-25T11:37:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, CONNECTING" system=system
2018-06-25_11:37:45.29874 time="2018-06-25T11:37:45Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby854816401/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby854816401/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:37:45.29910 time="2018-06-25T11:37:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-06-25_11:37:45.29960 time="2018-06-25T11:37:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, TRANSIENT_FAILURE" system=system
2018-06-25_11:37:45.30002 time="2018-06-25T11:37:45Z" level=info msg="Failed to dial /tmp/gitaly-ruby854816401/socket.1: context canceled; please retry." system=system
2018-06-25_11:37:45.30762 time="2018-06-25T11:37:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1147 /tmp/gitaly-ruby854816401/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1210
2018-06-25_11:38:00.29147 time="2018-06-25T11:38:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:00.29297 time="2018-06-25T11:38:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:38:00.29345 time="2018-06-25T11:38:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:00.29377 time="2018-06-25T11:38:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204681d0, CONNECTING" system=system
2018-06-25_11:38:00.29421 time="2018-06-25T11:38:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204681d0, READY" system=system
2018-06-25_11:38:00.29691 time="2018-06-25T11:38:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:00.29736 time="2018-06-25T11:38:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:38:00.29774 time="2018-06-25T11:38:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:00.29933 time="2018-06-25T11:38:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af680, CONNECTING" system=system
2018-06-25_11:38:00.29998 time="2018-06-25T11:38:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af680, READY" system=system
2018-06-25_11:38:15.26101 time="2018-06-25T11:38:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:15.26238 time="2018-06-25T11:38:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:38:15.26285 time="2018-06-25T11:38:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:15.26325 time="2018-06-25T11:38:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682c0, CONNECTING" system=system
2018-06-25_11:38:15.26370 time="2018-06-25T11:38:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682c0, READY" system=system
2018-06-25_11:38:15.26483 time="2018-06-25T11:38:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:15.27022 time="2018-06-25T11:38:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:38:15.27077 time="2018-06-25T11:38:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:15.27116 time="2018-06-25T11:38:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437fb0, CONNECTING" system=system
2018-06-25_11:38:15.27156 time="2018-06-25T11:38:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437fb0, READY" system=system
2018-06-25_11:38:30.26532 time="2018-06-25T11:38:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:30.27459 time="2018-06-25T11:38:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:38:30.27501 time="2018-06-25T11:38:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:30.27539 time="2018-06-25T11:38:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205dcdb0, CONNECTING" system=system
2018-06-25_11:38:30.27573 time="2018-06-25T11:38:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205dcdb0, READY" system=system
2018-06-25_11:38:30.27693 time="2018-06-25T11:38:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:30.27732 time="2018-06-25T11:38:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:38:30.27764 time="2018-06-25T11:38:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:30.27805 time="2018-06-25T11:38:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afc00, CONNECTING" system=system
2018-06-25_11:38:30.27903 time="2018-06-25T11:38:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afc00, READY" system=system
2018-06-25_11:38:45.23806 time="2018-06-25T11:38:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:45.23913 time="2018-06-25T11:38:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:38:45.23950 time="2018-06-25T11:38:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:38:45.23979 time="2018-06-25T11:38:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:38:45.24014 time="2018-06-25T11:38:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:45.24046 time="2018-06-25T11:38:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:38:45.24071 time="2018-06-25T11:38:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f8190, CONNECTING" system=system
2018-06-25_11:38:45.24098 time="2018-06-25T11:38:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af7e0, CONNECTING" system=system
2018-06-25_11:38:45.24131 time="2018-06-25T11:38:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af7e0, READY" system=system
2018-06-25_11:38:45.24161 time="2018-06-25T11:38:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f8190, READY" system=system
2018-06-25_11:39:00.24211 time="2018-06-25T11:39:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:00.24512 time="2018-06-25T11:39:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:00.24549 time="2018-06-25T11:39:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:39:00.24594 time="2018-06-25T11:39:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:00.24628 time="2018-06-25T11:39:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:39:00.24661 time="2018-06-25T11:39:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:00.24697 time="2018-06-25T11:39:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc280, CONNECTING" system=system
2018-06-25_11:39:00.24728 time="2018-06-25T11:39:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f8710, CONNECTING" system=system
2018-06-25_11:39:00.24764 time="2018-06-25T11:39:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f8710, READY" system=system
2018-06-25_11:39:00.24799 time="2018-06-25T11:39:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc280, READY" system=system
2018-06-25_11:39:15.21577 time="2018-06-25T11:39:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:15.21748 time="2018-06-25T11:39:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:15.21974 time="2018-06-25T11:39:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:39:15.22041 time="2018-06-25T11:39:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:15.22074 time="2018-06-25T11:39:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:39:15.22113 time="2018-06-25T11:39:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc300, CONNECTING" system=system
2018-06-25_11:39:15.22146 time="2018-06-25T11:39:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:15.22179 time="2018-06-25T11:39:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af870, CONNECTING" system=system
2018-06-25_11:39:15.22217 time="2018-06-25T11:39:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc300, READY" system=system
2018-06-25_11:39:15.22254 time="2018-06-25T11:39:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af870, READY" system=system
2018-06-25_11:39:30.22282 time="2018-06-25T11:39:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:30.22423 time="2018-06-25T11:39:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:39:30.22485 time="2018-06-25T11:39:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:30.22550 time="2018-06-25T11:39:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, CONNECTING" system=system
2018-06-25_11:39:30.22614 time="2018-06-25T11:39:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, READY" system=system
2018-06-25_11:39:30.22645 time="2018-06-25T11:39:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:30.22682 time="2018-06-25T11:39:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:39:30.22717 time="2018-06-25T11:39:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:30.22750 time="2018-06-25T11:39:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afc90, CONNECTING" system=system
2018-06-25_11:39:30.22789 time="2018-06-25T11:39:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afc90, READY" system=system
2018-06-25_11:39:45.19668 time="2018-06-25T11:39:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:45.19998 time="2018-06-25T11:39:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:39:45.20051 time="2018-06-25T11:39:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:45.20091 time="2018-06-25T11:39:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc6b0, CONNECTING" system=system
2018-06-25_11:39:45.20126 time="2018-06-25T11:39:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc6b0, READY" system=system
2018-06-25_11:39:45.20164 time="2018-06-25T11:39:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:39:45.20200 time="2018-06-25T11:39:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:39:45.20233 time="2018-06-25T11:39:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:39:45.20263 time="2018-06-25T11:39:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fca90, CONNECTING" system=system
2018-06-25_11:39:45.20314 time="2018-06-25T11:39:45Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:39:45.20373 time="2018-06-25T11:39:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fca90, READY" system=system
2018-06-25_11:40:00.20188 time="2018-06-25T11:40:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:00.20314 time="2018-06-25T11:40:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:40:00.20395 time="2018-06-25T11:40:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:00.20463 time="2018-06-25T11:40:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc2f0, CONNECTING" system=system
2018-06-25_11:40:00.20642 time="2018-06-25T11:40:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc2f0, READY" system=system
2018-06-25_11:40:00.20708 time="2018-06-25T11:40:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:00.20754 time="2018-06-25T11:40:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:40:00.20812 time="2018-06-25T11:40:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:00.20861 time="2018-06-25T11:40:00Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:40:00.20907 time="2018-06-25T11:40:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afab0, CONNECTING" system=system
2018-06-25_11:40:00.20956 time="2018-06-25T11:40:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afab0, READY" system=system
2018-06-25_11:40:15.18039 time="2018-06-25T11:40:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:15.18085 time="2018-06-25T11:40:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:40:15.18113 time="2018-06-25T11:40:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:15.18139 time="2018-06-25T11:40:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc280, CONNECTING" system=system
2018-06-25_11:40:15.18242 time="2018-06-25T11:40:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:15.18273 time="2018-06-25T11:40:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:40:15.18301 time="2018-06-25T11:40:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:15.18330 time="2018-06-25T11:40:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af930, CONNECTING" system=system
2018-06-25_11:40:15.18360 time="2018-06-25T11:40:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af930, READY" system=system
2018-06-25_11:40:15.18748 time="2018-06-25T11:40:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc280, READY" system=system
2018-06-25_11:40:30.18677 time="2018-06-25T11:40:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:30.18997 time="2018-06-25T11:40:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:40:30.19101 time="2018-06-25T11:40:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:30.19198 time="2018-06-25T11:40:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af930, CONNECTING" system=system
2018-06-25_11:40:30.19306 time="2018-06-25T11:40:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af930, READY" system=system
2018-06-25_11:40:30.19353 time="2018-06-25T11:40:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:30.19427 time="2018-06-25T11:40:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:40:30.19465 time="2018-06-25T11:40:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:30.19499 time="2018-06-25T11:40:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afe90, CONNECTING" system=system
2018-06-25_11:40:30.19535 time="2018-06-25T11:40:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afe90, READY" system=system
2018-06-25_11:40:30.19580 time="2018-06-25T11:40:30Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:40:45.15904 time="2018-06-25T11:40:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:45.15974 time="2018-06-25T11:40:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:40:45.16025 time="2018-06-25T11:40:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:45.16068 time="2018-06-25T11:40:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fcef0, CONNECTING" system=system
2018-06-25_11:40:45.16106 time="2018-06-25T11:40:45Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:40:45.16164 time="2018-06-25T11:40:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fcef0, READY" system=system
2018-06-25_11:40:45.16570 time="2018-06-25T11:40:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:40:45.16639 time="2018-06-25T11:40:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:40:45.16688 time="2018-06-25T11:40:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:40:45.16727 time="2018-06-25T11:40:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468380, CONNECTING" system=system
2018-06-25_11:40:45.16768 time="2018-06-25T11:40:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468380, READY" system=system
2018-06-25_11:41:00.16511 time="2018-06-25T11:41:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:00.16940 time="2018-06-25T11:41:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:41:00.16977 time="2018-06-25T11:41:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:00.17020 time="2018-06-25T11:41:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682e0, CONNECTING" system=system
2018-06-25_11:41:00.17066 time="2018-06-25T11:41:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682e0, READY" system=system
2018-06-25_11:41:00.17113 time="2018-06-25T11:41:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:00.17148 time="2018-06-25T11:41:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:41:00.17182 time="2018-06-25T11:41:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:00.17255 time="2018-06-25T11:41:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437e80, CONNECTING" system=system
2018-06-25_11:41:00.17303 time="2018-06-25T11:41:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437e80, READY" system=system
2018-06-25_11:41:15.13391 time="2018-06-25T11:41:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:15.13476 time="2018-06-25T11:41:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:41:15.13584 time="2018-06-25T11:41:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:15.13664 time="2018-06-25T11:41:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afee0, CONNECTING" system=system
2018-06-25_11:41:15.13706 time="2018-06-25T11:41:15Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:41:15.13755 time="2018-06-25T11:41:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afee0, READY" system=system
2018-06-25_11:41:15.13935 time="2018-06-25T11:41:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:15.14114 time="2018-06-25T11:41:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:41:15.14315 time="2018-06-25T11:41:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:15.14368 time="2018-06-25T11:41:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204684c0, CONNECTING" system=system
2018-06-25_11:41:15.14407 time="2018-06-25T11:41:15Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:41:15.14445 time="2018-06-25T11:41:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204684c0, READY" system=system
2018-06-25_11:41:30.13849 time="2018-06-25T11:41:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:30.13926 time="2018-06-25T11:41:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:41:30.13962 time="2018-06-25T11:41:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:30.13990 time="2018-06-25T11:41:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420686280, CONNECTING" system=system
2018-06-25_11:41:30.14027 time="2018-06-25T11:41:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420686280, READY" system=system
2018-06-25_11:41:30.14394 time="2018-06-25T11:41:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:30.14440 time="2018-06-25T11:41:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:41:30.14475 time="2018-06-25T11:41:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:30.14520 time="2018-06-25T11:41:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420104830, CONNECTING" system=system
2018-06-25_11:41:30.14575 time="2018-06-25T11:41:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420104830, READY" system=system
2018-06-25_11:41:45.10702 time="2018-06-25T11:41:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:45.10776 time="2018-06-25T11:41:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:41:45.10850 time="2018-06-25T11:41:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:45.10932 time="2018-06-25T11:41:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468050, CONNECTING" system=system
2018-06-25_11:41:45.10977 time="2018-06-25T11:41:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468050, READY" system=system
2018-06-25_11:41:45.11296 time="2018-06-25T11:41:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:41:45.11340 time="2018-06-25T11:41:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:41:45.11403 time="2018-06-25T11:41:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:41:45.11448 time="2018-06-25T11:41:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af8e0, CONNECTING" system=system
2018-06-25_11:41:45.11483 time="2018-06-25T11:41:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af8e0, READY" system=system
2018-06-25_11:42:00.11142 time="2018-06-25T11:42:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:00.11290 time="2018-06-25T11:42:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:42:00.11355 time="2018-06-25T11:42:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:00.11388 time="2018-06-25T11:42:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af6e0, CONNECTING" system=system
2018-06-25_11:42:00.11416 time="2018-06-25T11:42:00Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:42:00.11445 time="2018-06-25T11:42:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af6e0, READY" system=system
2018-06-25_11:42:00.11540 time="2018-06-25T11:42:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:00.11578 time="2018-06-25T11:42:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:42:00.11604 time="2018-06-25T11:42:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:00.11633 time="2018-06-25T11:42:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682f0, CONNECTING" system=system
2018-06-25_11:42:00.11662 time="2018-06-25T11:42:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682f0, READY" system=system
2018-06-25_11:42:15.08250 time="2018-06-25T11:42:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:15.08333 time="2018-06-25T11:42:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:42:15.08403 time="2018-06-25T11:42:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:15.08458 time="2018-06-25T11:42:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afaf0, CONNECTING" system=system
2018-06-25_11:42:15.08514 time="2018-06-25T11:42:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afaf0, READY" system=system
2018-06-25_11:42:15.08637 time="2018-06-25T11:42:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:15.08679 time="2018-06-25T11:42:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:42:15.08719 time="2018-06-25T11:42:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:15.08753 time="2018-06-25T11:42:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afe40, CONNECTING" system=system
2018-06-25_11:42:15.08786 time="2018-06-25T11:42:15Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:42:15.08817 time="2018-06-25T11:42:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afe40, READY" system=system
2018-06-25_11:42:30.08837 time="2018-06-25T11:42:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:30.09199 time="2018-06-25T11:42:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:42:30.09245 time="2018-06-25T11:42:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:30.09284 time="2018-06-25T11:42:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420247600, CONNECTING" system=system
2018-06-25_11:42:30.09322 time="2018-06-25T11:42:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420247600, READY" system=system
2018-06-25_11:42:30.09358 time="2018-06-25T11:42:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:30.09400 time="2018-06-25T11:42:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:42:30.09434 time="2018-06-25T11:42:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:30.09476 time="2018-06-25T11:42:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af9a0, CONNECTING" system=system
2018-06-25_11:42:30.09508 time="2018-06-25T11:42:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af9a0, READY" system=system
2018-06-25_11:42:45.05802 time="2018-06-25T11:42:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:45.05910 time="2018-06-25T11:42:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:42:45.05982 time="2018-06-25T11:42:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:42:45.06063 time="2018-06-25T11:42:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:42:45.06103 time="2018-06-25T11:42:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:45.06144 time="2018-06-25T11:42:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee110, CONNECTING" system=system
2018-06-25_11:42:45.06172 time="2018-06-25T11:42:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:42:45.06205 time="2018-06-25T11:42:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee110, READY" system=system
2018-06-25_11:42:45.06244 time="2018-06-25T11:42:45Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:42:45.06282 time="2018-06-25T11:42:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af6d0, CONNECTING" system=system
2018-06-25_11:42:45.06339 time="2018-06-25T11:42:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af6d0, READY" system=system
2018-06-25_11:43:00.06790 time="2018-06-25T11:43:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:00.07052 time="2018-06-25T11:43:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:00.07083 time="2018-06-25T11:43:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:43:00.07119 time="2018-06-25T11:43:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:00.07160 time="2018-06-25T11:43:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:43:00.07197 time="2018-06-25T11:43:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:00.07230 time="2018-06-25T11:43:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc280, CONNECTING" system=system
2018-06-25_11:43:00.07261 time="2018-06-25T11:43:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee760, CONNECTING" system=system
2018-06-25_11:43:00.07294 time="2018-06-25T11:43:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc280, READY" system=system
2018-06-25_11:43:00.07322 time="2018-06-25T11:43:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee760, READY" system=system
2018-06-25_11:43:15.03748 time="2018-06-25T11:43:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:15.04064 time="2018-06-25T11:43:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:43:15.04215 time="2018-06-25T11:43:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:15.04296 time="2018-06-25T11:43:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee6c0, CONNECTING" system=system
2018-06-25_11:43:15.04336 time="2018-06-25T11:43:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee6c0, READY" system=system
2018-06-25_11:43:15.04374 time="2018-06-25T11:43:15Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:15.04412 time="2018-06-25T11:43:15Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:43:15.04448 time="2018-06-25T11:43:15Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:15.04484 time="2018-06-25T11:43:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468320, CONNECTING" system=system
2018-06-25_11:43:15.04517 time="2018-06-25T11:43:15Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468320, READY" system=system
2018-06-25_11:43:30.04759 time="2018-06-25T11:43:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:30.05252 time="2018-06-25T11:43:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:43:30.05412 time="2018-06-25T11:43:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:30.05495 time="2018-06-25T11:43:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204684d0, CONNECTING" system=system
2018-06-25_11:43:30.05558 time="2018-06-25T11:43:30Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:30.05634 time="2018-06-25T11:43:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:43:30.05726 time="2018-06-25T11:43:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:30.05765 time="2018-06-25T11:43:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204684d0, READY" system=system
2018-06-25_11:43:30.05802 time="2018-06-25T11:43:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee780, CONNECTING" system=system
2018-06-25_11:43:30.06006 time="2018-06-25T11:43:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209ee780, READY" system=system
2018-06-25_11:43:45.01788 time="2018-06-25T11:43:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:45.01870 time="2018-06-25T11:43:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:43:45.01982 time="2018-06-25T11:43:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:45.02229 time="2018-06-25T11:43:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209eec30, CONNECTING" system=system
2018-06-25_11:43:45.02271 time="2018-06-25T11:43:45Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:43:45.02305 time="2018-06-25T11:43:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4209eec30, READY" system=system
2018-06-25_11:43:45.02339 time="2018-06-25T11:43:45Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:43:45.02385 time="2018-06-25T11:43:45Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:43:45.02428 time="2018-06-25T11:43:45Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:43:45.02463 time="2018-06-25T11:43:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201affd0, CONNECTING" system=system
2018-06-25_11:43:45.02497 time="2018-06-25T11:43:45Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201affd0, READY" system=system
2018-06-25_11:44:00.02300 time="2018-06-25T11:44:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:00.02362 time="2018-06-25T11:44:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:44:00.02613 time="2018-06-25T11:44:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:00.02693 time="2018-06-25T11:44:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204680e0, CONNECTING" system=system
2018-06-25_11:44:00.02731 time="2018-06-25T11:44:00Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:00.02779 time="2018-06-25T11:44:00Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:44:00.02813 time="2018-06-25T11:44:00Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:00.02866 time="2018-06-25T11:44:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af920, CONNECTING" system=system
2018-06-25_11:44:00.02913 time="2018-06-25T11:44:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204680e0, READY" system=system
2018-06-25_11:44:00.02996 time="2018-06-25T11:44:00Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af920, READY" system=system
2018-06-25_11:44:14.99267 time="2018-06-25T11:44:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:14.99381 time="2018-06-25T11:44:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:44:14.99616 time="2018-06-25T11:44:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:14.99672 time="2018-06-25T11:44:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468610, CONNECTING" system=system
2018-06-25_11:44:14.99718 time="2018-06-25T11:44:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468610, READY" system=system
2018-06-25_11:44:14.99768 time="2018-06-25T11:44:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:14.99808 time="2018-06-25T11:44:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:44:14.99853 time="2018-06-25T11:44:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:14.99972 time="2018-06-25T11:44:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af770, CONNECTING" system=system
2018-06-25_11:44:15.00012 time="2018-06-25T11:44:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af770, READY" system=system
2018-06-25_11:44:29.99792 time="2018-06-25T11:44:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:29.99969 time="2018-06-25T11:44:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:30.00033 time="2018-06-25T11:44:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:44:30.00065 time="2018-06-25T11:44:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:44:30.00176 time="2018-06-25T11:44:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:30.00230 time="2018-06-25T11:44:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:30.00268 time="2018-06-25T11:44:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204680f0, CONNECTING" system=system
2018-06-25_11:44:30.00325 time="2018-06-25T11:44:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, CONNECTING" system=system
2018-06-25_11:44:30.00421 time="2018-06-25T11:44:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204680f0, READY" system=system
2018-06-25_11:44:30.00471 time="2018-06-25T11:44:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, READY" system=system
2018-06-25_11:44:44.97023 time="2018-06-25T11:44:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:44.97265 time="2018-06-25T11:44:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:44:44.97310 time="2018-06-25T11:44:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:44.97344 time="2018-06-25T11:44:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac6280, CONNECTING" system=system
2018-06-25_11:44:44.97420 time="2018-06-25T11:44:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac6280, READY" system=system
2018-06-25_11:44:44.97500 time="2018-06-25T11:44:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:44.97653 time="2018-06-25T11:44:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:44:44.97704 time="2018-06-25T11:44:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:44.97734 time="2018-06-25T11:44:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac61a0, CONNECTING" system=system
2018-06-25_11:44:44.97771 time="2018-06-25T11:44:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac61a0, READY" system=system
2018-06-25_11:44:59.97947 time="2018-06-25T11:44:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:59.98367 time="2018-06-25T11:44:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:44:59.98483 time="2018-06-25T11:44:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:59.98558 time="2018-06-25T11:44:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac62e0, CONNECTING" system=system
2018-06-25_11:44:59.98655 time="2018-06-25T11:44:59Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:44:59.98747 time="2018-06-25T11:44:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac62e0, READY" system=system
2018-06-25_11:44:59.98784 time="2018-06-25T11:44:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:44:59.98823 time="2018-06-25T11:44:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:44:59.98877 time="2018-06-25T11:44:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:44:59.98918 time="2018-06-25T11:44:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac6c00, CONNECTING" system=system
2018-06-25_11:44:59.98956 time="2018-06-25T11:44:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac6c00, READY" system=system
2018-06-25_11:45:14.94707 time="2018-06-25T11:45:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:14.94769 time="2018-06-25T11:45:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:45:14.94818 time="2018-06-25T11:45:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:14.94857 time="2018-06-25T11:45:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac7630, CONNECTING" system=system
2018-06-25_11:45:14.94943 time="2018-06-25T11:45:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac7630, READY" system=system
2018-06-25_11:45:14.95236 time="2018-06-25T11:45:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:14.95301 time="2018-06-25T11:45:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:45:14.95343 time="2018-06-25T11:45:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:14.95370 time="2018-06-25T11:45:14Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:45:14.95401 time="2018-06-25T11:45:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac79e0, CONNECTING" system=system
2018-06-25_11:45:14.95435 time="2018-06-25T11:45:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac79e0, READY" system=system
2018-06-25_11:45:29.95250 time="2018-06-25T11:45:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:29.96193 time="2018-06-25T11:45:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:45:29.96241 time="2018-06-25T11:45:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:29.96352 time="2018-06-25T11:45:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac65e0, CONNECTING" system=system
2018-06-25_11:45:29.96387 time="2018-06-25T11:45:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac65e0, READY" system=system
2018-06-25_11:45:29.96421 time="2018-06-25T11:45:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:29.96464 time="2018-06-25T11:45:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:45:29.96504 time="2018-06-25T11:45:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:29.96536 time="2018-06-25T11:45:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac69b0, CONNECTING" system=system
2018-06-25_11:45:29.96577 time="2018-06-25T11:45:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac69b0, READY" system=system
2018-06-25_11:45:44.92697 time="2018-06-25T11:45:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:44.93204 time="2018-06-25T11:45:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:45:44.93236 time="2018-06-25T11:45:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:44.93273 time="2018-06-25T11:45:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682c0, CONNECTING" system=system
2018-06-25_11:45:44.93306 time="2018-06-25T11:45:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204682c0, READY" system=system
2018-06-25_11:45:44.93353 time="2018-06-25T11:45:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:44.93387 time="2018-06-25T11:45:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:45:44.93486 time="2018-06-25T11:45:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:44.93529 time="2018-06-25T11:45:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af780, CONNECTING" system=system
2018-06-25_11:45:44.93671 time="2018-06-25T11:45:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af780, READY" system=system
2018-06-25_11:45:59.93210 time="2018-06-25T11:45:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:59.93523 time="2018-06-25T11:45:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:45:59.93577 time="2018-06-25T11:45:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:59.93622 time="2018-06-25T11:45:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac6cc0, CONNECTING" system=system
2018-06-25_11:45:59.93673 time="2018-06-25T11:45:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ac6cc0, READY" system=system
2018-06-25_11:45:59.93901 time="2018-06-25T11:45:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:45:59.93967 time="2018-06-25T11:45:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:45:59.94026 time="2018-06-25T11:45:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:45:59.94096 time="2018-06-25T11:45:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afe90, CONNECTING" system=system
2018-06-25_11:45:59.94255 time="2018-06-25T11:45:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201afe90, READY" system=system
2018-06-25_11:46:14.90466 time="2018-06-25T11:46:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:14.90551 time="2018-06-25T11:46:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:46:14.90603 time="2018-06-25T11:46:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:14.90644 time="2018-06-25T11:46:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468280, CONNECTING" system=system
2018-06-25_11:46:14.90678 time="2018-06-25T11:46:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468280, READY" system=system
2018-06-25_11:46:14.91196 time="2018-06-25T11:46:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:14.91230 time="2018-06-25T11:46:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:46:14.91272 time="2018-06-25T11:46:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:14.91302 time="2018-06-25T11:46:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ca81e0, CONNECTING" system=system
2018-06-25_11:46:14.91328 time="2018-06-25T11:46:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420ca81e0, READY" system=system
2018-06-25_11:46:29.91031 time="2018-06-25T11:46:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:29.91498 time="2018-06-25T11:46:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:46:29.91557 time="2018-06-25T11:46:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:29.91609 time="2018-06-25T11:46:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468280, CONNECTING" system=system
2018-06-25_11:46:29.91677 time="2018-06-25T11:46:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468280, READY" system=system
2018-06-25_11:46:29.91718 time="2018-06-25T11:46:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:29.91764 time="2018-06-25T11:46:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:46:29.91804 time="2018-06-25T11:46:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:29.91880 time="2018-06-25T11:46:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437e00, CONNECTING" system=system
2018-06-25_11:46:29.91915 time="2018-06-25T11:46:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437e00, READY" system=system
2018-06-25_11:46:44.96251 time="2018-06-25T11:46:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:44.96351 time="2018-06-25T11:46:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:46:44.96408 time="2018-06-25T11:46:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:44.96466 time="2018-06-25T11:46:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468290, CONNECTING" system=system
2018-06-25_11:46:44.96541 time="2018-06-25T11:46:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468290, READY" system=system
2018-06-25_11:46:44.96608 time="2018-06-25T11:46:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:44.96692 time="2018-06-25T11:46:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:46:44.96735 time="2018-06-25T11:46:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:44.96761 time="2018-06-25T11:46:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437db0, CONNECTING" system=system
2018-06-25_11:46:44.96811 time="2018-06-25T11:46:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437db0, READY" system=system
2018-06-25_11:46:59.96834 time="2018-06-25T11:46:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:59.97209 time="2018-06-25T11:46:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:46:59.97251 time="2018-06-25T11:46:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:59.97302 time="2018-06-25T11:46:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc950, CONNECTING" system=system
2018-06-25_11:46:59.97336 time="2018-06-25T11:46:59Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:46:59.97368 time="2018-06-25T11:46:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:46:59.97400 time="2018-06-25T11:46:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:46:59.97433 time="2018-06-25T11:46:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:46:59.97489 time="2018-06-25T11:46:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208fc950, READY" system=system
2018-06-25_11:46:59.97518 time="2018-06-25T11:46:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420b0e030, CONNECTING" system=system
2018-06-25_11:46:59.97553 time="2018-06-25T11:46:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420b0e030, READY" system=system
2018-06-25_11:47:14.93497 time="2018-06-25T11:47:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:14.93657 time="2018-06-25T11:47:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:47:14.93819 time="2018-06-25T11:47:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:14.93933 time="2018-06-25T11:47:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437fe0, CONNECTING" system=system
2018-06-25_11:47:14.94029 time="2018-06-25T11:47:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437fe0, READY" system=system
2018-06-25_11:47:14.94444 time="2018-06-25T11:47:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:14.94480 time="2018-06-25T11:47:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:47:14.94515 time="2018-06-25T11:47:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:14.94566 time="2018-06-25T11:47:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201aff80, CONNECTING" system=system
2018-06-25_11:47:14.94663 time="2018-06-25T11:47:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201aff80, READY" system=system
2018-06-25_11:47:29.94093 time="2018-06-25T11:47:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:29.94415 time="2018-06-25T11:47:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:47:29.94448 time="2018-06-25T11:47:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:29.94480 time="2018-06-25T11:47:29Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:47:29.94512 time="2018-06-25T11:47:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c280, CONNECTING" system=system
2018-06-25_11:47:29.94549 time="2018-06-25T11:47:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c280, READY" system=system
2018-06-25_11:47:29.95819 time="2018-06-25T11:47:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:29.95898 time="2018-06-25T11:47:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:47:29.95985 time="2018-06-25T11:47:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:29.96065 time="2018-06-25T11:47:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c630, CONNECTING" system=system
2018-06-25_11:47:29.96168 time="2018-06-25T11:47:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c630, READY" system=system
2018-06-25_11:47:44.91712 time="2018-06-25T11:47:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:44.91776 time="2018-06-25T11:47:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:47:44.91856 time="2018-06-25T11:47:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:44.91916 time="2018-06-25T11:47:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c300, CONNECTING" system=system
2018-06-25_11:47:44.91971 time="2018-06-25T11:47:44Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:47:44.92022 time="2018-06-25T11:47:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c300, READY" system=system
2018-06-25_11:47:44.93518 time="2018-06-25T11:47:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:44.93570 time="2018-06-25T11:47:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:47:44.93612 time="2018-06-25T11:47:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:44.93646 time="2018-06-25T11:47:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af980, CONNECTING" system=system
2018-06-25_11:47:44.93686 time="2018-06-25T11:47:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af980, READY" system=system
2018-06-25_11:47:59.92292 time="2018-06-25T11:47:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:59.92689 time="2018-06-25T11:47:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:47:59.92757 time="2018-06-25T11:47:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:59.92802 time="2018-06-25T11:47:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, CONNECTING" system=system
2018-06-25_11:47:59.92828 time="2018-06-25T11:47:59Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:47:59.92903 time="2018-06-25T11:47:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af820, READY" system=system
2018-06-25_11:47:59.93863 time="2018-06-25T11:47:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:47:59.93906 time="2018-06-25T11:47:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:47:59.93974 time="2018-06-25T11:47:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:47:59.94013 time="2018-06-25T11:47:59Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:47:59.94040 time="2018-06-25T11:47:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af920, CONNECTING" system=system
2018-06-25_11:47:59.94077 time="2018-06-25T11:47:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af920, READY" system=system
2018-06-25_11:48:14.89895 time="2018-06-25T11:48:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:14.89943 time="2018-06-25T11:48:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:48:14.89968 time="2018-06-25T11:48:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:14.89994 time="2018-06-25T11:48:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af870, CONNECTING" system=system
2018-06-25_11:48:14.90050 time="2018-06-25T11:48:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af870, READY" system=system
2018-06-25_11:48:14.91061 time="2018-06-25T11:48:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:14.91119 time="2018-06-25T11:48:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:48:14.91298 time="2018-06-25T11:48:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:14.91367 time="2018-06-25T11:48:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c6b0, CONNECTING" system=system
2018-06-25_11:48:14.91401 time="2018-06-25T11:48:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42086c6b0, READY" system=system
2018-06-25_11:48:29.90504 time="2018-06-25T11:48:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:29.91018 time="2018-06-25T11:48:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:48:29.91058 time="2018-06-25T11:48:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:29.91096 time="2018-06-25T11:48:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468170, CONNECTING" system=system
2018-06-25_11:48:29.91131 time="2018-06-25T11:48:29Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:48:29.91162 time="2018-06-25T11:48:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468170, READY" system=system
2018-06-25_11:48:29.91402 time="2018-06-25T11:48:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:29.91461 time="2018-06-25T11:48:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:48:29.91489 time="2018-06-25T11:48:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:29.91537 time="2018-06-25T11:48:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468670, CONNECTING" system=system
2018-06-25_11:48:29.91566 time="2018-06-25T11:48:29Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:48:29.91597 time="2018-06-25T11:48:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468670, READY" system=system
2018-06-25_11:48:44.87593 time="2018-06-25T11:48:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:44.87631 time="2018-06-25T11:48:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:48:44.87665 time="2018-06-25T11:48:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:44.87702 time="2018-06-25T11:48:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af930, CONNECTING" system=system
2018-06-25_11:48:44.87767 time="2018-06-25T11:48:44Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:48:44.87814 time="2018-06-25T11:48:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af930, READY" system=system
2018-06-25_11:48:44.88670 time="2018-06-25T11:48:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:44.88760 time="2018-06-25T11:48:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:48:44.88812 time="2018-06-25T11:48:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:44.88873 time="2018-06-25T11:48:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468190, CONNECTING" system=system
2018-06-25_11:48:44.88913 time="2018-06-25T11:48:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468190, READY" system=system
2018-06-25_11:48:59.88020 time="2018-06-25T11:48:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:59.88096 time="2018-06-25T11:48:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:48:59.88152 time="2018-06-25T11:48:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:59.88176 time="2018-06-25T11:48:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af670, CONNECTING" system=system
2018-06-25_11:48:59.88216 time="2018-06-25T11:48:59Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:48:59.88262 time="2018-06-25T11:48:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201af670, READY" system=system
2018-06-25_11:48:59.89173 time="2018-06-25T11:48:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:48:59.89281 time="2018-06-25T11:48:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:48:59.89359 time="2018-06-25T11:48:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:48:59.89421 time="2018-06-25T11:48:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202475f0, CONNECTING" system=system
2018-06-25_11:48:59.89456 time="2018-06-25T11:48:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202475f0, READY" system=system
2018-06-25_11:49:14.85260 time="2018-06-25T11:49:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:49:14.85481 time="2018-06-25T11:49:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:49:14.85600 time="2018-06-25T11:49:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:49:14.85677 time="2018-06-25T11:49:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437e00, CONNECTING" system=system
2018-06-25_11:49:14.86569 time="2018-06-25T11:49:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420437e00, READY" system=system
2018-06-25_11:49:14.86911 time="2018-06-25T11:49:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:49:14.87128 time="2018-06-25T11:49:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:49:14.87211 time="2018-06-25T11:49:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:49:14.87262 time="2018-06-25T11:49:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468320, CONNECTING" system=system
2018-06-25_11:49:14.87302 time="2018-06-25T11:49:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420468320, READY" system=system
2018-06-25_11:49:29.86132 time="2018-06-25T11:49:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:49:29.86488 time="2018-06-25T11:49:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.1 0  <nil>}]" system=system
2018-06-25_11:49:29.86520 time="2018-06-25T11:49:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:49:29.86552 time="2018-06-25T11:49:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420892490, CONNECTING" system=system
2018-06-25_11:49:29.86586 time="2018-06-25T11:49:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420892490, READY" system=system
2018-06-25_11:49:29.86968 time="2018-06-25T11:49:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:49:29.87124 time="2018-06-25T11:49:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby854816401/socket.0 0  <nil>}]" system=system
2018-06-25_11:49:29.87168 time="2018-06-25T11:49:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:49:29.87196 time="2018-06-25T11:49:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420892850, CONNECTING" system=system
2018-06-25_11:49:29.87237 time="2018-06-25T11:49:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420892850, READY" system=system
2018-06-25_11:49:34.57247 time="2018-06-25T11:49:34Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1147 /tmp/gitaly-ruby854816401/socket.0]" supervisor.name=gitaly-ruby.0
2018-06-25_11:49:34.76744 time="2018-06-25T11:49:34Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1147 /tmp/gitaly-ruby854816401/socket.1]" supervisor.name=gitaly-ruby.1
2018-06-25_11:49:34.77128 time="2018-06-25T11:49:34Z" level=fatal msg="shutting down" error="received signal \"terminated\""
