2018-06-26_10:01:36.02447 time="2018-06-26T10:01:36Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.100.1, built 20180606.211153"
2018-06-26_10:01:36.02622 time="2018-06-26T10:01:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-26_10:01:36.08810 time="2018-06-26T10:01:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-26_10:01:46.01527 time="2018-06-26T10:01:46Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=4
2018-06-26_10:01:46.01917 time="2018-06-26T10:01:46Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-06-26_10:01:46.02109 time="2018-06-26T10:01:46Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-06-26_10:01:46.04892 time="2018-06-26T10:01:46Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:01:46.04975 time="2018-06-26T10:01:46Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 722 /tmp/gitaly-ruby685381592/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=739
2018-06-26_10:01:46.05025 time="2018-06-26T10:01:46Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:01:46.05158 time="2018-06-26T10:01:46Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:01:46.05316 time="2018-06-26T10:01:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201789a0, CONNECTING" system=system
2018-06-26_10:01:46.05953 time="2018-06-26T10:01:46Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby685381592/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby685381592/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:01:46.11132 time="2018-06-26T10:01:46Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-06-26_10:01:46.16107 time="2018-06-26T10:01:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201789a0, TRANSIENT_FAILURE" system=system
2018-06-26_10:01:46.16174 time="2018-06-26T10:01:46Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-06-26_10:01:46.16224 time="2018-06-26T10:01:46Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:01:46.16284 time="2018-06-26T10:01:46Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:01:46.16342 time="2018-06-26T10:01:46Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:01:46.16401 time="2018-06-26T10:01:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db5a0, CONNECTING" system=system
2018-06-26_10:01:46.16461 time="2018-06-26T10:01:46Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby685381592/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby685381592/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:01:46.16517 time="2018-06-26T10:01:46Z" level=info msg="Failed to dial /tmp/gitaly-ruby685381592/socket.0: context canceled; please retry." system=system
2018-06-26_10:01:46.16575 time="2018-06-26T10:01:46Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 722 /tmp/gitaly-ruby685381592/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=742
2018-06-26_10:01:46.18415 time="2018-06-26T10:01:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db5a0, TRANSIENT_FAILURE" system=system
2018-06-26_10:01:46.22177 time="2018-06-26T10:01:46Z" level=info msg="Failed to dial /tmp/gitaly-ruby685381592/socket.1: context canceled; please retry." system=system
2018-06-26_10:02:01.12934 time="2018-06-26T10:02:01Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:01.13332 time="2018-06-26T10:02:01Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:02:01.13786 time="2018-06-26T10:02:01Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:01.14260 time="2018-06-26T10:02:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa290, CONNECTING" system=system
2018-06-26_10:02:01.14545 time="2018-06-26T10:02:01Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby685381592/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby685381592/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:02:01.15261 time="2018-06-26T10:02:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa290, TRANSIENT_FAILURE" system=system
2018-06-26_10:02:01.15316 time="2018-06-26T10:02:01Z" level=info msg="Failed to dial /tmp/gitaly-ruby685381592/socket.0: context canceled; please retry." system=system
2018-06-26_10:02:01.15429 time="2018-06-26T10:02:01Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:01.15572 time="2018-06-26T10:02:01Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:02:01.15675 time="2018-06-26T10:02:01Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:01.15898 time="2018-06-26T10:02:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa720, CONNECTING" system=system
2018-06-26_10:02:01.15991 time="2018-06-26T10:02:01Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby685381592/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby685381592/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:02:01.16084 time="2018-06-26T10:02:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa720, TRANSIENT_FAILURE" system=system
2018-06-26_10:02:01.16273 time="2018-06-26T10:02:01Z" level=info msg="Failed to dial /tmp/gitaly-ruby685381592/socket.1: context canceled; please retry." system=system
2018-06-26_10:02:16.15140 time="2018-06-26T10:02:16Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:16.15268 time="2018-06-26T10:02:16Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:02:16.15352 time="2018-06-26T10:02:16Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:16.15449 time="2018-06-26T10:02:16Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:02:16.15559 time="2018-06-26T10:02:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3980, CONNECTING" system=system
2018-06-26_10:02:16.15710 time="2018-06-26T10:02:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3980, READY" system=system
2018-06-26_10:02:16.15932 time="2018-06-26T10:02:16Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:16.16236 time="2018-06-26T10:02:16Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:02:16.16488 time="2018-06-26T10:02:16Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:16.16948 time="2018-06-26T10:02:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3d40, CONNECTING" system=system
2018-06-26_10:02:16.17656 time="2018-06-26T10:02:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3d40, READY" system=system
2018-06-26_10:02:31.19223 time="2018-06-26T10:02:31Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:31.19736 time="2018-06-26T10:02:31Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:02:31.20004 time="2018-06-26T10:02:31Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:31.20365 time="2018-06-26T10:02:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fae90, CONNECTING" system=system
2018-06-26_10:02:31.20499 time="2018-06-26T10:02:31Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:31.20568 time="2018-06-26T10:02:31Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:02:31.21043 time="2018-06-26T10:02:31Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:31.21122 time="2018-06-26T10:02:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201ee0d0, CONNECTING" system=system
2018-06-26_10:02:31.21208 time="2018-06-26T10:02:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fae90, READY" system=system
2018-06-26_10:02:31.21279 time="2018-06-26T10:02:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201ee0d0, READY" system=system
2018-06-26_10:02:46.19726 time="2018-06-26T10:02:46Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:46.19817 time="2018-06-26T10:02:46Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:02:46.19966 time="2018-06-26T10:02:46Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:46.20049 time="2018-06-26T10:02:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3760, CONNECTING" system=system
2018-06-26_10:02:46.20103 time="2018-06-26T10:02:46Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:02:46.20222 time="2018-06-26T10:02:46Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:02:46.20263 time="2018-06-26T10:02:46Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:02:46.20293 time="2018-06-26T10:02:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db8f0, CONNECTING" system=system
2018-06-26_10:02:46.20337 time="2018-06-26T10:02:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db8f0, READY" system=system
2018-06-26_10:02:46.20443 time="2018-06-26T10:02:46Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:02:46.20497 time="2018-06-26T10:02:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3760, READY" system=system
2018-06-26_10:03:01.18113 time="2018-06-26T10:03:01Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:01.18175 time="2018-06-26T10:03:01Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:03:01.18360 time="2018-06-26T10:03:01Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:01.18417 time="2018-06-26T10:03:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db570, CONNECTING" system=system
2018-06-26_10:03:01.18545 time="2018-06-26T10:03:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db570, READY" system=system
2018-06-26_10:03:01.18664 time="2018-06-26T10:03:01Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:01.18727 time="2018-06-26T10:03:01Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:03:01.18824 time="2018-06-26T10:03:01Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:01.18898 time="2018-06-26T10:03:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f36e0, CONNECTING" system=system
2018-06-26_10:03:01.18958 time="2018-06-26T10:03:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f36e0, READY" system=system
2018-06-26_10:03:16.18689 time="2018-06-26T10:03:16Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:16.18889 time="2018-06-26T10:03:16Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:03:16.19031 time="2018-06-26T10:03:16Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:16.19197 time="2018-06-26T10:03:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db3c0, CONNECTING" system=system
2018-06-26_10:03:16.19269 time="2018-06-26T10:03:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db3c0, READY" system=system
2018-06-26_10:03:16.19350 time="2018-06-26T10:03:16Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:16.19506 time="2018-06-26T10:03:16Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:03:16.19589 time="2018-06-26T10:03:16Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:16.19642 time="2018-06-26T10:03:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db850, CONNECTING" system=system
2018-06-26_10:03:16.19714 time="2018-06-26T10:03:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db850, READY" system=system
2018-06-26_10:03:31.16195 time="2018-06-26T10:03:31Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:31.16485 time="2018-06-26T10:03:31Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:03:31.16570 time="2018-06-26T10:03:31Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:31.16678 time="2018-06-26T10:03:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3670, CONNECTING" system=system
2018-06-26_10:03:31.16780 time="2018-06-26T10:03:31Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:31.16934 time="2018-06-26T10:03:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3670, READY" system=system
2018-06-26_10:03:31.17056 time="2018-06-26T10:03:31Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:03:31.17128 time="2018-06-26T10:03:31Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:31.17184 time="2018-06-26T10:03:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db690, CONNECTING" system=system
2018-06-26_10:03:31.17300 time="2018-06-26T10:03:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db690, READY" system=system
2018-06-26_10:03:46.17604 time="2018-06-26T10:03:46Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:46.17984 time="2018-06-26T10:03:46Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:03:46.18216 time="2018-06-26T10:03:46Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:46.18317 time="2018-06-26T10:03:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa610, CONNECTING" system=system
2018-06-26_10:03:46.18663 time="2018-06-26T10:03:46Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:03:46.19282 time="2018-06-26T10:03:46Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:03:46.19743 time="2018-06-26T10:03:46Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:03:46.20106 time="2018-06-26T10:03:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa6a0, CONNECTING" system=system
2018-06-26_10:03:46.24726 time="2018-06-26T10:03:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa610, READY" system=system
2018-06-26_10:03:46.26063 time="2018-06-26T10:03:46Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa6a0, READY" system=system
2018-06-26_10:04:01.22550 time="2018-06-26T10:04:01Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:04:01.22805 time="2018-06-26T10:04:01Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:04:01.23233 time="2018-06-26T10:04:01Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:04:01.27080 time="2018-06-26T10:04:01Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:04:01.27727 time="2018-06-26T10:04:01Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:04:01.28000 time="2018-06-26T10:04:01Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:04:01.28751 time="2018-06-26T10:04:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db510, CONNECTING" system=system
2018-06-26_10:04:01.28841 time="2018-06-26T10:04:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3d60, CONNECTING" system=system
2018-06-26_10:04:01.28992 time="2018-06-26T10:04:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3d60, READY" system=system
2018-06-26_10:04:01.33617 time="2018-06-26T10:04:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db510, READY" system=system
2018-06-26_10:04:16.32881 time="2018-06-26T10:04:16Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:04:16.33183 time="2018-06-26T10:04:16Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:04:16.33378 time="2018-06-26T10:04:16Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:04:16.33603 time="2018-06-26T10:04:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa620, CONNECTING" system=system
2018-06-26_10:04:16.33708 time="2018-06-26T10:04:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4204fa620, READY" system=system
2018-06-26_10:04:16.41483 time="2018-06-26T10:04:16Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:04:16.41568 time="2018-06-26T10:04:16Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:04:16.41763 time="2018-06-26T10:04:16Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:04:16.41902 time="2018-06-26T10:04:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42089e390, CONNECTING" system=system
2018-06-26_10:04:16.41968 time="2018-06-26T10:04:16Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42089e390, READY" system=system
2018-06-26_10:04:31.34203 time="2018-06-26T10:04:31Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:04:31.34529 time="2018-06-26T10:04:31Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.1 0  <nil>}]" system=system
2018-06-26_10:04:31.35669 time="2018-06-26T10:04:31Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:04:31.37282 time="2018-06-26T10:04:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3960, CONNECTING" system=system
2018-06-26_10:04:31.40604 time="2018-06-26T10:04:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205f3960, READY" system=system
2018-06-26_10:04:31.40677 time="2018-06-26T10:04:31Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:04:31.40842 time="2018-06-26T10:04:31Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby685381592/socket.0 0  <nil>}]" system=system
2018-06-26_10:04:31.41117 time="2018-06-26T10:04:31Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:04:31.41265 time="2018-06-26T10:04:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db420, CONNECTING" system=system
2018-06-26_10:04:31.41432 time="2018-06-26T10:04:31Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4203db420, READY" system=system
2018-06-26_10:04:35.78520 time="2018-06-26T10:04:35Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 722 /tmp/gitaly-ruby685381592/socket.0]" supervisor.name=gitaly-ruby.0
2018-06-26_10:04:35.80646 time="2018-06-26T10:04:35Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 722 /tmp/gitaly-ruby685381592/socket.1]" supervisor.name=gitaly-ruby.1
2018-06-26_10:04:35.80879 time="2018-06-26T10:04:35Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-06-26_10:04:36.07377 time="2018-06-26T10:04:36Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.100.1, built 20180606.211153"
2018-06-26_10:04:36.07505 time="2018-06-26T10:04:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
