2018-06-25_11:51:38.10423 time="2018-06-25T11:51:38Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.100.1, built 20180606.211153"
2018-06-25_11:51:38.10473 time="2018-06-25T11:51:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-25_11:51:38.11748 time="2018-06-25T11:51:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-25_11:51:39.82079 time="2018-06-25T11:51:39Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-06-25_11:51:39.82150 time="2018-06-25T11:51:39Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-06-25_11:51:39.82185 time="2018-06-25T11:51:39Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-06-25_11:51:39.82769 time="2018-06-25T11:51:39Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-06-25_11:51:39.83874 time="2018-06-25T11:51:39Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:51:39.85298 time="2018-06-25T11:51:39Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.0 0  <nil>}]" system=system
2018-06-25_11:51:39.85337 time="2018-06-25T11:51:39Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:51:39.85364 time="2018-06-25T11:51:39Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42053bd30, CONNECTING" system=system
2018-06-25_11:51:39.85388 time="2018-06-25T11:51:39Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby725825576/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby725825576/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:51:39.85415 time="2018-06-25T11:51:39Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 610 /tmp/gitaly-ruby725825576/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=622
2018-06-25_11:51:39.88385 time="2018-06-25T11:51:39Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42053bd30, TRANSIENT_FAILURE" system=system
2018-06-25_11:51:39.88426 time="2018-06-25T11:51:39Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-06-25_11:51:39.88461 time="2018-06-25T11:51:39Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:51:39.88489 time="2018-06-25T11:51:39Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.1 0  <nil>}]" system=system
2018-06-25_11:51:39.88520 time="2018-06-25T11:51:39Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:51:39.88553 time="2018-06-25T11:51:39Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604960, CONNECTING" system=system
2018-06-25_11:51:39.88583 time="2018-06-25T11:51:39Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby725825576/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby725825576/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-25_11:51:39.88615 time="2018-06-25T11:51:39Z" level=info msg="Failed to dial /tmp/gitaly-ruby725825576/socket.0: context canceled; please retry." system=system
2018-06-25_11:51:39.88672 time="2018-06-25T11:51:39Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 610 /tmp/gitaly-ruby725825576/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=624
2018-06-25_11:51:39.88702 time="2018-06-25T11:51:39Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604960, TRANSIENT_FAILURE" system=system
2018-06-25_11:51:39.88735 time="2018-06-25T11:51:39Z" level=info msg="Failed to dial /tmp/gitaly-ruby725825576/socket.1: context canceled; please retry." system=system
2018-06-25_11:51:54.88605 time="2018-06-25T11:51:54Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:51:54.88739 time="2018-06-25T11:51:54Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.0 0  <nil>}]" system=system
2018-06-25_11:51:54.88784 time="2018-06-25T11:51:54Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:51:54.88819 time="2018-06-25T11:51:54Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420039720, CONNECTING" system=system
2018-06-25_11:51:54.88868 time="2018-06-25T11:51:54Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420039720, READY" system=system
2018-06-25_11:51:54.88968 time="2018-06-25T11:51:54Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:51:54.89012 time="2018-06-25T11:51:54Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.1 0  <nil>}]" system=system
2018-06-25_11:51:54.89057 time="2018-06-25T11:51:54Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:51:54.89108 time="2018-06-25T11:51:54Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420039c30, CONNECTING" system=system
2018-06-25_11:51:54.89284 time="2018-06-25T11:51:54Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420039c30, READY" system=system
2018-06-25_11:52:09.86007 time="2018-06-25T11:52:09Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:52:09.86084 time="2018-06-25T11:52:09Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.0 0  <nil>}]" system=system
2018-06-25_11:52:09.86135 time="2018-06-25T11:52:09Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:52:09.86181 time="2018-06-25T11:52:09Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42053be00, CONNECTING" system=system
2018-06-25_11:52:09.86219 time="2018-06-25T11:52:09Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42053be00, READY" system=system
2018-06-25_11:52:09.86570 time="2018-06-25T11:52:09Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:52:09.86640 time="2018-06-25T11:52:09Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.1 0  <nil>}]" system=system
2018-06-25_11:52:09.86705 time="2018-06-25T11:52:09Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:52:09.86745 time="2018-06-25T11:52:09Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604880, CONNECTING" system=system
2018-06-25_11:52:09.86783 time="2018-06-25T11:52:09Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604880, READY" system=system
2018-06-25_11:52:24.86432 time="2018-06-25T11:52:24Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:52:24.86499 time="2018-06-25T11:52:24Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.0 0  <nil>}]" system=system
2018-06-25_11:52:24.86543 time="2018-06-25T11:52:24Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:52:24.86591 time="2018-06-25T11:52:24Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604940, CONNECTING" system=system
2018-06-25_11:52:24.86633 time="2018-06-25T11:52:24Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604940, READY" system=system
2018-06-25_11:52:24.87143 time="2018-06-25T11:52:24Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-25_11:52:24.87228 time="2018-06-25T11:52:24Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby725825576/socket.1 0  <nil>}]" system=system
2018-06-25_11:52:24.87284 time="2018-06-25T11:52:24Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-25_11:52:24.87324 time="2018-06-25T11:52:24Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604fa0, CONNECTING" system=system
2018-06-25_11:52:24.87358 time="2018-06-25T11:52:24Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-25_11:52:24.87390 time="2018-06-25T11:52:24Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420604fa0, READY" system=system
2018-06-25_11:52:27.13985 time="2018-06-25T11:52:27Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 610 /tmp/gitaly-ruby725825576/socket.0]" supervisor.name=gitaly-ruby.0
2018-06-25_11:52:27.15408 time="2018-06-25T11:52:27Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 610 /tmp/gitaly-ruby725825576/socket.1]" supervisor.name=gitaly-ruby.1
2018-06-25_11:52:27.15453 time="2018-06-25T11:52:27Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-06-25_11:52:27.19348 time="2018-06-25T11:52:27Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.100.1, built 20180606.211153"
2018-06-25_11:52:27.19394 time="2018-06-25T11:52:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-06-25_11:52:27.19829 time="2018-06-25T11:52:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
