2018-06-26_10:15:32.89870 time="2018-06-26T10:15:32Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=2
2018-06-26_10:15:32.89947 time="2018-06-26T10:15:32Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-06-26_10:15:32.90061 time="2018-06-26T10:15:32Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-06-26_10:15:32.91621 time="2018-06-26T10:15:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby836466329/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1117
2018-06-26_10:15:32.95326 time="2018-06-26T10:15:32Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-06-26_10:15:32.96132 time="2018-06-26T10:15:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby836466329/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1119
2018-06-26_10:15:33.00033 time="2018-06-26T10:15:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:15:33.00597 time="2018-06-26T10:15:33Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:15:33.00843 time="2018-06-26T10:15:33Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:15:33.00937 time="2018-06-26T10:15:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe640, CONNECTING" system=system
2018-06-26_10:15:33.03391 time="2018-06-26T10:15:33Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-06-26_10:15:33.05709 time="2018-06-26T10:15:33Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:15:33.07390 time="2018-06-26T10:15:33Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby836466329/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby836466329/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:15:33.07536 time="2018-06-26T10:15:33Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:15:33.07732 time="2018-06-26T10:15:33Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:15:33.08112 time="2018-06-26T10:15:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040af80, CONNECTING" system=system
2018-06-26_10:15:33.08587 time="2018-06-26T10:15:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe640, TRANSIENT_FAILURE" system=system
2018-06-26_10:15:33.09034 time="2018-06-26T10:15:33Z" level=info msg="Failed to dial /tmp/gitaly-ruby836466329/socket.0: context canceled; please retry." system=system
2018-06-26_10:15:33.09730 time="2018-06-26T10:15:33Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby836466329/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby836466329/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:15:33.09813 time="2018-06-26T10:15:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040af80, TRANSIENT_FAILURE" system=system
2018-06-26_10:15:33.09962 time="2018-06-26T10:15:33Z" level=info msg="Failed to dial /tmp/gitaly-ruby836466329/socket.1: context canceled; please retry." system=system
2018-06-26_10:15:48.08933 time="2018-06-26T10:15:48Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:15:48.09083 time="2018-06-26T10:15:48Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:15:48.09159 time="2018-06-26T10:15:48Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:15:48.09208 time="2018-06-26T10:15:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040af80, CONNECTING" system=system
2018-06-26_10:15:48.09279 time="2018-06-26T10:15:48Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby836466329/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby836466329/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:15:48.09321 time="2018-06-26T10:15:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040af80, TRANSIENT_FAILURE" system=system
2018-06-26_10:15:48.09383 time="2018-06-26T10:15:48Z" level=info msg="Failed to dial /tmp/gitaly-ruby836466329/socket.0: context canceled; please retry." system=system
2018-06-26_10:15:48.10025 time="2018-06-26T10:15:48Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:15:48.10182 time="2018-06-26T10:15:48Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:15:48.10760 time="2018-06-26T10:15:48Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:15:48.10806 time="2018-06-26T10:15:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe800, CONNECTING" system=system
2018-06-26_10:15:48.10880 time="2018-06-26T10:15:48Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby836466329/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby836466329/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-06-26_10:15:48.10928 time="2018-06-26T10:15:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe800, TRANSIENT_FAILURE" system=system
2018-06-26_10:15:48.10978 time="2018-06-26T10:15:48Z" level=info msg="Failed to dial /tmp/gitaly-ruby836466329/socket.1: context canceled; please retry." system=system
2018-06-26_10:16:03.06984 time="2018-06-26T10:16:03Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:03.07131 time="2018-06-26T10:16:03Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:16:03.07217 time="2018-06-26T10:16:03Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:03.07650 time="2018-06-26T10:16:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b020, CONNECTING" system=system
2018-06-26_10:16:03.07768 time="2018-06-26T10:16:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b020, READY" system=system
2018-06-26_10:16:03.08105 time="2018-06-26T10:16:03Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:03.08504 time="2018-06-26T10:16:03Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:16:03.08569 time="2018-06-26T10:16:03Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:03.08980 time="2018-06-26T10:16:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b70, CONNECTING" system=system
2018-06-26_10:16:03.09177 time="2018-06-26T10:16:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b70, READY" system=system
2018-06-26_10:16:18.07926 time="2018-06-26T10:16:18Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:18.08044 time="2018-06-26T10:16:18Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:16:18.08102 time="2018-06-26T10:16:18Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:18.08175 time="2018-06-26T10:16:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b150, CONNECTING" system=system
2018-06-26_10:16:18.08272 time="2018-06-26T10:16:18Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:18.08488 time="2018-06-26T10:16:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b150, READY" system=system
2018-06-26_10:16:18.08602 time="2018-06-26T10:16:18Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:16:18.08752 time="2018-06-26T10:16:18Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:18.09801 time="2018-06-26T10:16:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205bc930, CONNECTING" system=system
2018-06-26_10:16:18.09882 time="2018-06-26T10:16:18Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:16:18.11340 time="2018-06-26T10:16:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205bc930, READY" system=system
2018-06-26_10:16:33.07218 time="2018-06-26T10:16:33Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:33.07650 time="2018-06-26T10:16:33Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:16:33.07713 time="2018-06-26T10:16:33Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:33.07770 time="2018-06-26T10:16:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040afc0, CONNECTING" system=system
2018-06-26_10:16:33.08091 time="2018-06-26T10:16:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040afc0, READY" system=system
2018-06-26_10:16:33.10525 time="2018-06-26T10:16:33Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:33.10722 time="2018-06-26T10:16:33Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:16:33.10811 time="2018-06-26T10:16:33Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:33.10862 time="2018-06-26T10:16:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4bb0, CONNECTING" system=system
2018-06-26_10:16:33.10896 time="2018-06-26T10:16:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4bb0, READY" system=system
2018-06-26_10:16:46.41096 time="2018-06-26T10:16:46Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=markvachi/start-gitlab.git grpc.request.repoStorage=default grpc.request.topLevelGroup=markvachi grpc.service=gitaly.RepositoryService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-06-26_10:16:48.07480 time="2018-06-26T10:16:48Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:48.07737 time="2018-06-26T10:16:48Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:16:48.07862 time="2018-06-26T10:16:48Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:48.08461 time="2018-06-26T10:16:48Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:16:48.08689 time="2018-06-26T10:16:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b20, CONNECTING" system=system
2018-06-26_10:16:48.08763 time="2018-06-26T10:16:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b20, READY" system=system
2018-06-26_10:16:48.10891 time="2018-06-26T10:16:48Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:16:48.10985 time="2018-06-26T10:16:48Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:16:48.11163 time="2018-06-26T10:16:48Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:16:48.11330 time="2018-06-26T10:16:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fb0, CONNECTING" system=system
2018-06-26_10:16:48.11477 time="2018-06-26T10:16:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fb0, READY" system=system
2018-06-26_10:17:03.05927 time="2018-06-26T10:17:03Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:03.06051 time="2018-06-26T10:17:03Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:17:03.06106 time="2018-06-26T10:17:03Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:03.06223 time="2018-06-26T10:17:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040ad30, CONNECTING" system=system
2018-06-26_10:17:03.06287 time="2018-06-26T10:17:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040ad30, READY" system=system
2018-06-26_10:17:03.08510 time="2018-06-26T10:17:03Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:03.08747 time="2018-06-26T10:17:03Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:17:03.08791 time="2018-06-26T10:17:03Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:03.08837 time="2018-06-26T10:17:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b30, CONNECTING" system=system
2018-06-26_10:17:03.08877 time="2018-06-26T10:17:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b30, READY" system=system
2018-06-26_10:17:18.06108 time="2018-06-26T10:17:18Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:18.06240 time="2018-06-26T10:17:18Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:17:18.06323 time="2018-06-26T10:17:18Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:18.06366 time="2018-06-26T10:17:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b1a0, CONNECTING" system=system
2018-06-26_10:17:18.06419 time="2018-06-26T10:17:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b1a0, READY" system=system
2018-06-26_10:17:18.08850 time="2018-06-26T10:17:18Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:18.08894 time="2018-06-26T10:17:18Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:17:18.08935 time="2018-06-26T10:17:18Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:18.08987 time="2018-06-26T10:17:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4c70, CONNECTING" system=system
2018-06-26_10:17:18.09026 time="2018-06-26T10:17:18Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:17:18.09067 time="2018-06-26T10:17:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4c70, READY" system=system
2018-06-26_10:17:33.03101 time="2018-06-26T10:17:33Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:33.03225 time="2018-06-26T10:17:33Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:17:33.03295 time="2018-06-26T10:17:33Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:33.03382 time="2018-06-26T10:17:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5e50, CONNECTING" system=system
2018-06-26_10:17:33.03451 time="2018-06-26T10:17:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5e50, READY" system=system
2018-06-26_10:17:33.05923 time="2018-06-26T10:17:33Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:33.06039 time="2018-06-26T10:17:33Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:17:33.06232 time="2018-06-26T10:17:33Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:33.06298 time="2018-06-26T10:17:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce20, CONNECTING" system=system
2018-06-26_10:17:33.06362 time="2018-06-26T10:17:33Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:17:33.06409 time="2018-06-26T10:17:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce20, READY" system=system
2018-06-26_10:17:48.03336 time="2018-06-26T10:17:48Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:48.03527 time="2018-06-26T10:17:48Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:17:48.03578 time="2018-06-26T10:17:48Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:48.03630 time="2018-06-26T10:17:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fd0, CONNECTING" system=system
2018-06-26_10:17:48.03683 time="2018-06-26T10:17:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fd0, READY" system=system
2018-06-26_10:17:48.06278 time="2018-06-26T10:17:48Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:17:48.06424 time="2018-06-26T10:17:48Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:17:48.06484 time="2018-06-26T10:17:48Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:17:48.06532 time="2018-06-26T10:17:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d2b0, CONNECTING" system=system
2018-06-26_10:17:48.06590 time="2018-06-26T10:17:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d2b0, READY" system=system
2018-06-26_10:18:03.00072 time="2018-06-26T10:18:03Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:03.00681 time="2018-06-26T10:18:03Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:18:03.00716 time="2018-06-26T10:18:03Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:03.00755 time="2018-06-26T10:18:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d6c0, CONNECTING" system=system
2018-06-26_10:18:03.00799 time="2018-06-26T10:18:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d6c0, READY" system=system
2018-06-26_10:18:03.03014 time="2018-06-26T10:18:03Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:03.03248 time="2018-06-26T10:18:03Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:18:03.03310 time="2018-06-26T10:18:03Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:03.03346 time="2018-06-26T10:18:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017da80, CONNECTING" system=system
2018-06-26_10:18:03.03422 time="2018-06-26T10:18:03Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017da80, READY" system=system
2018-06-26_10:18:18.00318 time="2018-06-26T10:18:18Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:18.00508 time="2018-06-26T10:18:18Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:18:18.00543 time="2018-06-26T10:18:18Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:18.00597 time="2018-06-26T10:18:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cdd0, CONNECTING" system=system
2018-06-26_10:18:18.00642 time="2018-06-26T10:18:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cdd0, READY" system=system
2018-06-26_10:18:18.03267 time="2018-06-26T10:18:18Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:18.03472 time="2018-06-26T10:18:18Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:18:18.03512 time="2018-06-26T10:18:18Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:18.03585 time="2018-06-26T10:18:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4eb0, CONNECTING" system=system
2018-06-26_10:18:18.03627 time="2018-06-26T10:18:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4eb0, READY" system=system
2018-06-26_10:18:32.97250 time="2018-06-26T10:18:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:32.97303 time="2018-06-26T10:18:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:18:32.97337 time="2018-06-26T10:18:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:32.97367 time="2018-06-26T10:18:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4df0, CONNECTING" system=system
2018-06-26_10:18:32.97439 time="2018-06-26T10:18:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4df0, READY" system=system
2018-06-26_10:18:33.00230 time="2018-06-26T10:18:33Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:33.00277 time="2018-06-26T10:18:33Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:18:33.00344 time="2018-06-26T10:18:33Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:33.00416 time="2018-06-26T10:18:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d54e0, CONNECTING" system=system
2018-06-26_10:18:33.00484 time="2018-06-26T10:18:33Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d54e0, READY" system=system
2018-06-26_10:18:47.97550 time="2018-06-26T10:18:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:47.97716 time="2018-06-26T10:18:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:18:47.97773 time="2018-06-26T10:18:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:47.97824 time="2018-06-26T10:18:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d110, CONNECTING" system=system
2018-06-26_10:18:47.97885 time="2018-06-26T10:18:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d110, READY" system=system
2018-06-26_10:18:48.00463 time="2018-06-26T10:18:48Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:18:48.00636 time="2018-06-26T10:18:48Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:18:48.00706 time="2018-06-26T10:18:48Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:18:48.00750 time="2018-06-26T10:18:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d7a0, CONNECTING" system=system
2018-06-26_10:18:48.00806 time="2018-06-26T10:18:48Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d7a0, READY" system=system
2018-06-26_10:19:02.93950 time="2018-06-26T10:19:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:02.94397 time="2018-06-26T10:19:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:19:02.94508 time="2018-06-26T10:19:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:02.94582 time="2018-06-26T10:19:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d50f0, CONNECTING" system=system
2018-06-26_10:19:02.94646 time="2018-06-26T10:19:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d50f0, READY" system=system
2018-06-26_10:19:02.97072 time="2018-06-26T10:19:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:02.97308 time="2018-06-26T10:19:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:19:02.97364 time="2018-06-26T10:19:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:02.97402 time="2018-06-26T10:19:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d54e0, CONNECTING" system=system
2018-06-26_10:19:02.98807 time="2018-06-26T10:19:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d54e0, READY" system=system
2018-06-26_10:19:17.94384 time="2018-06-26T10:19:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:17.94634 time="2018-06-26T10:19:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:19:17.94669 time="2018-06-26T10:19:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:17.94713 time="2018-06-26T10:19:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5450, CONNECTING" system=system
2018-06-26_10:19:17.94771 time="2018-06-26T10:19:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5450, READY" system=system
2018-06-26_10:19:18.00804 time="2018-06-26T10:19:18Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:18.00981 time="2018-06-26T10:19:18Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:19:18.01042 time="2018-06-26T10:19:18Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:18.01083 time="2018-06-26T10:19:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5810, CONNECTING" system=system
2018-06-26_10:19:18.01119 time="2018-06-26T10:19:18Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5810, READY" system=system
2018-06-26_10:19:32.91523 time="2018-06-26T10:19:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:32.91849 time="2018-06-26T10:19:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:19:32.91892 time="2018-06-26T10:19:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:32.91936 time="2018-06-26T10:19:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe630, CONNECTING" system=system
2018-06-26_10:19:32.91973 time="2018-06-26T10:19:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe630, READY" system=system
2018-06-26_10:19:32.97966 time="2018-06-26T10:19:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:32.98120 time="2018-06-26T10:19:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:19:32.98155 time="2018-06-26T10:19:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:32.98207 time="2018-06-26T10:19:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d170, CONNECTING" system=system
2018-06-26_10:19:32.98256 time="2018-06-26T10:19:32Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:19:32.98298 time="2018-06-26T10:19:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d170, READY" system=system
2018-06-26_10:19:47.91731 time="2018-06-26T10:19:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:47.91963 time="2018-06-26T10:19:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:19:47.92185 time="2018-06-26T10:19:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:47.92275 time="2018-06-26T10:19:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4cd0, CONNECTING" system=system
2018-06-26_10:19:47.92325 time="2018-06-26T10:19:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4cd0, READY" system=system
2018-06-26_10:19:47.98162 time="2018-06-26T10:19:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:19:47.98202 time="2018-06-26T10:19:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:19:47.98372 time="2018-06-26T10:19:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:19:47.98427 time="2018-06-26T10:19:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe7f0, CONNECTING" system=system
2018-06-26_10:19:47.98456 time="2018-06-26T10:19:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202fe7f0, READY" system=system
2018-06-26_10:20:02.88686 time="2018-06-26T10:20:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:02.89057 time="2018-06-26T10:20:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:20:02.89124 time="2018-06-26T10:20:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:02.89189 time="2018-06-26T10:20:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b0e0, CONNECTING" system=system
2018-06-26_10:20:02.89229 time="2018-06-26T10:20:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b0e0, READY" system=system
2018-06-26_10:20:02.95159 time="2018-06-26T10:20:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:02.95211 time="2018-06-26T10:20:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:20:02.95350 time="2018-06-26T10:20:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:02.95449 time="2018-06-26T10:20:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cba0, CONNECTING" system=system
2018-06-26_10:20:02.95502 time="2018-06-26T10:20:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cba0, READY" system=system
2018-06-26_10:20:17.89021 time="2018-06-26T10:20:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:17.89222 time="2018-06-26T10:20:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:20:17.89264 time="2018-06-26T10:20:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:17.89323 time="2018-06-26T10:20:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b1a0, CONNECTING" system=system
2018-06-26_10:20:17.89381 time="2018-06-26T10:20:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42040b1a0, READY" system=system
2018-06-26_10:20:17.95383 time="2018-06-26T10:20:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:17.95587 time="2018-06-26T10:20:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:20:17.95633 time="2018-06-26T10:20:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:17.95688 time="2018-06-26T10:20:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b60, CONNECTING" system=system
2018-06-26_10:20:17.95745 time="2018-06-26T10:20:17Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:20:17.95778 time="2018-06-26T10:20:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b60, READY" system=system
2018-06-26_10:20:32.85806 time="2018-06-26T10:20:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:32.86081 time="2018-06-26T10:20:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:20:32.86124 time="2018-06-26T10:20:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:32.86160 time="2018-06-26T10:20:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d770, CONNECTING" system=system
2018-06-26_10:20:32.86224 time="2018-06-26T10:20:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d770, READY" system=system
2018-06-26_10:20:32.92228 time="2018-06-26T10:20:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:32.92295 time="2018-06-26T10:20:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:20:32.92331 time="2018-06-26T10:20:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:32.92366 time="2018-06-26T10:20:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017db60, CONNECTING" system=system
2018-06-26_10:20:32.92757 time="2018-06-26T10:20:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017db60, READY" system=system
2018-06-26_10:20:47.86190 time="2018-06-26T10:20:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:47.86324 time="2018-06-26T10:20:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:20:47.86383 time="2018-06-26T10:20:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:47.86431 time="2018-06-26T10:20:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ccc0, CONNECTING" system=system
2018-06-26_10:20:47.86469 time="2018-06-26T10:20:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ccc0, READY" system=system
2018-06-26_10:20:47.93510 time="2018-06-26T10:20:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:20:47.93677 time="2018-06-26T10:20:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:20:47.93752 time="2018-06-26T10:20:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:20:47.93798 time="2018-06-26T10:20:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d080, CONNECTING" system=system
2018-06-26_10:20:47.93829 time="2018-06-26T10:20:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d080, READY" system=system
2018-06-26_10:21:02.83080 time="2018-06-26T10:21:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:02.83510 time="2018-06-26T10:21:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:21:02.83572 time="2018-06-26T10:21:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:02.83616 time="2018-06-26T10:21:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017db80, CONNECTING" system=system
2018-06-26_10:21:02.83678 time="2018-06-26T10:21:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017db80, READY" system=system
2018-06-26_10:21:02.90315 time="2018-06-26T10:21:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:02.90503 time="2018-06-26T10:21:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:21:02.90567 time="2018-06-26T10:21:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:02.90636 time="2018-06-26T10:21:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d50e0, CONNECTING" system=system
2018-06-26_10:21:02.90667 time="2018-06-26T10:21:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d50e0, READY" system=system
2018-06-26_10:21:17.83345 time="2018-06-26T10:21:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:17.83512 time="2018-06-26T10:21:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:21:17.83570 time="2018-06-26T10:21:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:17.83613 time="2018-06-26T10:21:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b50, CONNECTING" system=system
2018-06-26_10:21:17.83660 time="2018-06-26T10:21:17Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:21:17.83707 time="2018-06-26T10:21:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b50, READY" system=system
2018-06-26_10:21:17.90536 time="2018-06-26T10:21:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:17.90748 time="2018-06-26T10:21:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:21:17.90816 time="2018-06-26T10:21:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:17.90870 time="2018-06-26T10:21:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fa0, CONNECTING" system=system
2018-06-26_10:21:17.90934 time="2018-06-26T10:21:17Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:21:17.90994 time="2018-06-26T10:21:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fa0, READY" system=system
2018-06-26_10:21:32.80123 time="2018-06-26T10:21:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:32.80602 time="2018-06-26T10:21:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:21:32.80668 time="2018-06-26T10:21:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:32.80719 time="2018-06-26T10:21:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b30, CONNECTING" system=system
2018-06-26_10:21:32.80778 time="2018-06-26T10:21:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4b30, READY" system=system
2018-06-26_10:21:32.87367 time="2018-06-26T10:21:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:32.87534 time="2018-06-26T10:21:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:21:32.87572 time="2018-06-26T10:21:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:32.87609 time="2018-06-26T10:21:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4e70, CONNECTING" system=system
2018-06-26_10:21:32.87685 time="2018-06-26T10:21:32Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:21:32.87764 time="2018-06-26T10:21:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4e70, READY" system=system
2018-06-26_10:21:47.81138 time="2018-06-26T10:21:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:47.81220 time="2018-06-26T10:21:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:21:47.81347 time="2018-06-26T10:21:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:47.81387 time="2018-06-26T10:21:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4e60, CONNECTING" system=system
2018-06-26_10:21:47.81440 time="2018-06-26T10:21:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4e60, READY" system=system
2018-06-26_10:21:47.87788 time="2018-06-26T10:21:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:21:47.87867 time="2018-06-26T10:21:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:21:47.88002 time="2018-06-26T10:21:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:21:47.88109 time="2018-06-26T10:21:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce20, CONNECTING" system=system
2018-06-26_10:21:47.88184 time="2018-06-26T10:21:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce20, READY" system=system
2018-06-26_10:22:02.78026 time="2018-06-26T10:22:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:02.78372 time="2018-06-26T10:22:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:22:02.78423 time="2018-06-26T10:22:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:02.78482 time="2018-06-26T10:22:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5cd0, CONNECTING" system=system
2018-06-26_10:22:02.78560 time="2018-06-26T10:22:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d5cd0, READY" system=system
2018-06-26_10:22:02.84649 time="2018-06-26T10:22:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:02.84714 time="2018-06-26T10:22:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:22:02.84761 time="2018-06-26T10:22:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:02.84800 time="2018-06-26T10:22:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d4c0, CONNECTING" system=system
2018-06-26_10:22:02.84844 time="2018-06-26T10:22:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d4c0, READY" system=system
2018-06-26_10:22:17.78321 time="2018-06-26T10:22:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:17.78374 time="2018-06-26T10:22:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:22:17.78408 time="2018-06-26T10:22:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:17.78556 time="2018-06-26T10:22:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4df0, CONNECTING" system=system
2018-06-26_10:22:17.78637 time="2018-06-26T10:22:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4df0, READY" system=system
2018-06-26_10:22:17.85036 time="2018-06-26T10:22:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:17.85086 time="2018-06-26T10:22:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:22:17.85125 time="2018-06-26T10:22:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:17.85166 time="2018-06-26T10:22:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce50, CONNECTING" system=system
2018-06-26_10:22:17.85245 time="2018-06-26T10:22:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce50, READY" system=system
2018-06-26_10:22:32.75563 time="2018-06-26T10:22:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:32.75680 time="2018-06-26T10:22:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:22:32.75740 time="2018-06-26T10:22:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:32.75832 time="2018-06-26T10:22:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4df0, CONNECTING" system=system
2018-06-26_10:22:32.75875 time="2018-06-26T10:22:32Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:22:32.75914 time="2018-06-26T10:22:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4df0, READY" system=system
2018-06-26_10:22:32.81987 time="2018-06-26T10:22:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:32.82067 time="2018-06-26T10:22:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:22:32.82208 time="2018-06-26T10:22:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:32.82248 time="2018-06-26T10:22:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cd80, CONNECTING" system=system
2018-06-26_10:22:32.82314 time="2018-06-26T10:22:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cd80, READY" system=system
2018-06-26_10:22:47.76005 time="2018-06-26T10:22:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:47.76037 time="2018-06-26T10:22:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:22:47.76070 time="2018-06-26T10:22:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:47.76120 time="2018-06-26T10:22:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cdf0, CONNECTING" system=system
2018-06-26_10:22:47.76167 time="2018-06-26T10:22:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017cdf0, READY" system=system
2018-06-26_10:22:47.82291 time="2018-06-26T10:22:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:22:47.82359 time="2018-06-26T10:22:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:22:47.82416 time="2018-06-26T10:22:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:22:47.82465 time="2018-06-26T10:22:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fc0, CONNECTING" system=system
2018-06-26_10:22:47.82521 time="2018-06-26T10:22:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fc0, READY" system=system
2018-06-26_10:23:02.73226 time="2018-06-26T10:23:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:02.73778 time="2018-06-26T10:23:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:23:02.73826 time="2018-06-26T10:23:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:02.73875 time="2018-06-26T10:23:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d900, CONNECTING" system=system
2018-06-26_10:23:02.73919 time="2018-06-26T10:23:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d900, READY" system=system
2018-06-26_10:23:02.79388 time="2018-06-26T10:23:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:02.79499 time="2018-06-26T10:23:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:23:02.79606 time="2018-06-26T10:23:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:02.79658 time="2018-06-26T10:23:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017dcc0, CONNECTING" system=system
2018-06-26_10:23:02.79704 time="2018-06-26T10:23:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017dcc0, READY" system=system
2018-06-26_10:23:17.73464 time="2018-06-26T10:23:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:17.73585 time="2018-06-26T10:23:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:23:17.73647 time="2018-06-26T10:23:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:17.73708 time="2018-06-26T10:23:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4eb0, CONNECTING" system=system
2018-06-26_10:23:17.73780 time="2018-06-26T10:23:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4eb0, READY" system=system
2018-06-26_10:23:17.79659 time="2018-06-26T10:23:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:17.79710 time="2018-06-26T10:23:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:23:17.79778 time="2018-06-26T10:23:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:17.79943 time="2018-06-26T10:23:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d52c0, CONNECTING" system=system
2018-06-26_10:23:17.79994 time="2018-06-26T10:23:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d52c0, READY" system=system
2018-06-26_10:23:32.70366 time="2018-06-26T10:23:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:32.71092 time="2018-06-26T10:23:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:23:32.71152 time="2018-06-26T10:23:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:32.71204 time="2018-06-26T10:23:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4eb0, CONNECTING" system=system
2018-06-26_10:23:32.71295 time="2018-06-26T10:23:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4eb0, READY" system=system
2018-06-26_10:23:32.76928 time="2018-06-26T10:23:32Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:32.76981 time="2018-06-26T10:23:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:23:32.77015 time="2018-06-26T10:23:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:32.77205 time="2018-06-26T10:23:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce10, CONNECTING" system=system
2018-06-26_10:23:32.77306 time="2018-06-26T10:23:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce10, READY" system=system
2018-06-26_10:23:47.70770 time="2018-06-26T10:23:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:47.70906 time="2018-06-26T10:23:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:23:47.70935 time="2018-06-26T10:23:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:47.70972 time="2018-06-26T10:23:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4d50, CONNECTING" system=system
2018-06-26_10:23:47.71001 time="2018-06-26T10:23:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4d50, READY" system=system
2018-06-26_10:23:47.77318 time="2018-06-26T10:23:47Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:23:47.77375 time="2018-06-26T10:23:47Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:23:47.77415 time="2018-06-26T10:23:47Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:23:47.77501 time="2018-06-26T10:23:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fb0, CONNECTING" system=system
2018-06-26_10:23:47.77578 time="2018-06-26T10:23:47Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-06-26_10:23:47.77618 time="2018-06-26T10:23:47Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d4fb0, READY" system=system
2018-06-26_10:24:02.67817 time="2018-06-26T10:24:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:24:02.68310 time="2018-06-26T10:24:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:24:02.68541 time="2018-06-26T10:24:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:24:02.69325 time="2018-06-26T10:24:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d080, CONNECTING" system=system
2018-06-26_10:24:02.69495 time="2018-06-26T10:24:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017d080, READY" system=system
2018-06-26_10:24:02.74509 time="2018-06-26T10:24:02Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:24:02.74561 time="2018-06-26T10:24:02Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:24:02.74624 time="2018-06-26T10:24:02Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:24:02.74819 time="2018-06-26T10:24:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce40, CONNECTING" system=system
2018-06-26_10:24:02.75047 time="2018-06-26T10:24:02Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce40, READY" system=system
2018-06-26_10:24:17.69282 time="2018-06-26T10:24:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:24:17.69587 time="2018-06-26T10:24:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.0 0  <nil>}]" system=system
2018-06-26_10:24:17.69659 time="2018-06-26T10:24:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:24:17.69755 time="2018-06-26T10:24:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d53b0, CONNECTING" system=system
2018-06-26_10:24:17.70075 time="2018-06-26T10:24:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4205d53b0, READY" system=system
2018-06-26_10:24:17.75468 time="2018-06-26T10:24:17Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-06-26_10:24:17.75621 time="2018-06-26T10:24:17Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby836466329/socket.1 0  <nil>}]" system=system
2018-06-26_10:24:17.75700 time="2018-06-26T10:24:17Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-06-26_10:24:17.75730 time="2018-06-26T10:24:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce30, CONNECTING" system=system
2018-06-26_10:24:17.75874 time="2018-06-26T10:24:17Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42017ce30, READY" system=system
2018-06-26_10:24:25.88351 time="2018-06-26T10:24:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby836466329/socket.0]" supervisor.name=gitaly-ruby.0
2018-06-26_10:24:25.94586 time="2018-06-26T10:24:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby836466329/socket.1]" supervisor.name=gitaly-ruby.1
2018-06-26_10:24:25.95754 time="2018-06-26T10:24:25Z" level=fatal msg="shutting down" error="received signal \"terminated\""
