2018-06-26_03:28:41.22902 time="2018-06-26T03:28:41Z" level=info msg=Starting version="gitlab-workhorse v4.2.1-20180606.210005"
2018-06-26_03:28:41.27307 time="2018-06-26T03:28:41Z" level=info msg="keywatcher: starting process loop"
2018-06-26_03:28:41.27500 time="2018-06-26T03:28:41Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-06-26_03:29:15.23509 time="2018-06-26T03:29:15Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-06-26_03:29:15.24264 localhost @ - - [2018/06/26:03:29:15 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.59.0" 0.015
2018-06-26_03:30:15.79499 time="2018-06-26T03:30:15Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-06-26_03:30:15.80719 localhost @ - - [2018/06/26:03:30:15 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.59.0" 0.030
2018-06-26_03:31:17.17566 localhost @ - - [2018/06/26:03:31:17 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.274
2018-06-26_03:32:18.31716 localhost @ - - [2018/06/26:03:32:18 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.044
2018-06-26_03:33:18.91682 localhost @ - - [2018/06/26:03:33:18 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.548
2018-06-26_03:34:19.64178 localhost @ - - [2018/06/26:03:34:19 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.626
2018-06-26_03:35:20.19002 localhost @ - - [2018/06/26:03:35:20 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.307
2018-06-26_03:36:22.37148 localhost @ - - [2018/06/26:03:36:22 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 2.040
2018-06-26_03:37:23.45481 localhost @ - - [2018/06/26:03:37:23 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.829
2018-06-26_03:38:23.90847 localhost @ - - [2018/06/26:03:38:23 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.391
2018-06-26_03:39:24.28142 localhost @ - - [2018/06/26:03:39:24 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.350
2018-06-26_03:40:25.04803 localhost @ - - [2018/06/26:03:40:25 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.703
2018-06-26_03:41:25.45552 localhost @ - - [2018/06/26:03:41:25 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.316
2018-06-26_03:42:26.19386 localhost @ - - [2018/06/26:03:42:26 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.675
2018-06-26_03:43:26.47879 localhost @ - - [2018/06/26:03:43:26 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.236
2018-06-26_03:44:27.08717 localhost @ - - [2018/06/26:03:44:27 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.535
2018-06-26_03:45:27.28779 localhost @ - - [2018/06/26:03:45:27 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.155
2018-06-26_03:46:27.79320 localhost @ - - [2018/06/26:03:46:27 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.418
2018-06-26_03:47:28.44520 localhost @ - - [2018/06/26:03:47:28 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.606
2018-06-26_03:48:29.77999 localhost @ - - [2018/06/26:03:48:29 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.281
2018-06-26_03:49:30.50536 localhost @ - - [2018/06/26:03:49:30 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.680
2018-06-26_03:50:30.75686 localhost @ - - [2018/06/26:03:50:30 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.153
2018-06-26_03:51:31.37229 localhost @ - - [2018/06/26:03:51:31 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.481
2018-06-26_03:52:31.65516 localhost @ - - [2018/06/26:03:52:31 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.245
2018-06-26_03:53:31.87566 localhost @ - - [2018/06/26:03:53:31 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.157
2018-06-26_03:54:32.19515 localhost @ - - [2018/06/26:03:54:32 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.191
2018-06-26_03:55:32.48521 localhost @ - - [2018/06/26:03:55:32 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.246
2018-06-26_03:56:33.08946 localhost @ - - [2018/06/26:03:56:33 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.562
2018-06-26_03:57:33.30800 localhost @ - - [2018/06/26:03:57:33 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.133
2018-06-26_03:58:33.70725 localhost @ - - [2018/06/26:03:58:33 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.382
2018-06-26_03:59:33.94210 localhost @ - - [2018/06/26:03:59:33 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.189
2018-06-26_04:00:34.10986 localhost @ - - [2018/06/26:04:00:34 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.131
2018-06-26_04:01:34.77444 localhost @ - - [2018/06/26:04:01:34 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.618
2018-06-26_04:02:35.25170 localhost @ - - [2018/06/26:04:02:35 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.423
2018-06-26_04:03:35.78577 localhost @ - - [2018/06/26:04:03:35 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.483
2018-06-26_04:04:36.05734 localhost @ - - [2018/06/26:04:04:36 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.238
2018-06-26_04:05:36.74282 localhost @ - - [2018/06/26:04:05:36 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.606
2018-06-26_04:06:36.99216 localhost @ - - [2018/06/26:04:06:36 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.207
2018-06-26_04:07:37.22663 localhost @ - - [2018/06/26:04:07:37 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.176
2018-06-26_04:08:37.61288 localhost @ - - [2018/06/26:04:08:37 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.343
2018-06-26_04:09:37.83949 localhost @ - - [2018/06/26:04:09:37 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.183
2018-06-26_04:10:38.07919 localhost @ - - [2018/06/26:04:10:38 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.206
2018-06-26_04:11:38.57168 localhost @ - - [2018/06/26:04:11:38 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.441
2018-06-26_04:12:38.95089 localhost @ - - [2018/06/26:04:12:38 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.333
2018-06-26_04:13:39.28097 localhost @ - - [2018/06/26:04:13:39 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.295
2018-06-26_04:14:39.88976 localhost @ - - [2018/06/26:04:14:39 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.554
2018-06-26_04:15:40.52343 localhost @ - - [2018/06/26:04:15:40 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.588
2018-06-26_04:16:40.86344 localhost @ - - [2018/06/26:04:16:40 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.296
2018-06-26_04:17:41.30240 localhost @ - - [2018/06/26:04:17:41 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.396
2018-06-26_04:18:41.52227 localhost @ - - [2018/06/26:04:18:41 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.158
2018-06-26_04:19:41.81117 localhost @ - - [2018/06/26:04:19:41 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.232
2018-06-26_04:20:42.22038 localhost @ - - [2018/06/26:04:20:42 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.209
2018-06-26_04:21:42.53868 localhost @ - - [2018/06/26:04:21:42 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.190
2018-06-26_04:22:43.00253 localhost @ - - [2018/06/26:04:22:43 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.402
2018-06-26_04:23:43.29204 localhost @ - - [2018/06/26:04:23:43 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.163
2018-06-26_04:24:43.77562 localhost @ - - [2018/06/26:04:24:43 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.429
2018-06-26_04:25:44.50559 localhost @ - - [2018/06/26:04:25:44 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.483
2018-06-26_04:26:45.02014 localhost @ - - [2018/06/26:04:26:45 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.291
2018-06-26_04:27:46.24654 localhost @ - - [2018/06/26:04:27:46 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.944
2018-06-26_04:28:46.90167 localhost @ - - [2018/06/26:04:28:46 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.295
2018-06-26_04:29:47.62749 localhost @ - - [2018/06/26:04:29:47 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.459
2018-06-26_04:30:48.37998 localhost @ - - [2018/06/26:04:30:48 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.428
2018-06-26_04:31:49.11888 localhost @ - - [2018/06/26:04:31:49 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.443
2018-06-26_04:32:49.64366 localhost @ - - [2018/06/26:04:32:49 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.248
2018-06-26_04:33:50.07926 localhost @ - - [2018/06/26:04:33:50 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.234
2018-06-26_04:34:50.80257 localhost @ - - [2018/06/26:04:34:50 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.279
2018-06-26_04:35:51.34941 localhost @ - - [2018/06/26:04:35:51 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.301
2018-06-26_04:36:51.93257 localhost @ - - [2018/06/26:04:36:51 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.333
2018-06-26_04:37:53.48793 localhost @ - - [2018/06/26:04:37:53 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.347
2018-06-26_04:38:53.90864 localhost @ - - [2018/06/26:04:38:53 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.184
2018-06-26_04:39:54.43657 localhost @ - - [2018/06/26:04:39:54 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.281
2018-06-26_04:40:55.43266 localhost @ - - [2018/06/26:04:40:55 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.719
2018-06-26_04:41:56.46888 localhost @ - - [2018/06/26:04:41:56 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.410
2018-06-26_04:42:58.74028 localhost @ - - [2018/06/26:04:42:58 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.431
2018-06-26_04:43:59.40185 localhost @ - - [2018/06/26:04:43:59 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.280
2018-06-26_04:45:00.15767 localhost @ - - [2018/06/26:04:45:00 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.497
2018-06-26_04:46:00.97831 localhost @ - - [2018/06/26:04:46:00 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.559
2018-06-26_04:47:01.55027 localhost @ - - [2018/06/26:04:47:01 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.328
2018-06-26_04:48:02.05608 localhost @ - - [2018/06/26:04:48:02 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.252
2018-06-26_04:49:02.53896 localhost @ - - [2018/06/26:04:49:02 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.189
2018-06-26_04:50:03.06369 localhost @ - - [2018/06/26:04:50:03 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.259
2018-06-26_04:51:03.73690 localhost @ - - [2018/06/26:04:51:03 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.453
2018-06-26_04:52:04.17519 localhost @ - - [2018/06/26:04:52:04 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.191
2018-06-26_04:53:04.58312 localhost @ - - [2018/06/26:04:53:04 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.184
2018-06-26_04:54:05.00971 localhost @ - - [2018/06/26:04:54:05 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.180
2018-06-26_04:55:05.34697 localhost @ - - [2018/06/26:04:55:05 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.251
2018-06-26_04:56:06.38429 localhost @ - - [2018/06/26:04:56:06 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.850
2018-06-26_04:57:06.75867 localhost @ - - [2018/06/26:04:57:06 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.158
2018-06-26_04:58:07.34939 localhost @ - - [2018/06/26:04:58:07 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.297
2018-06-26_04:59:07.78522 localhost @ - - [2018/06/26:04:59:07 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.242
2018-06-26_05:00:07.98603 localhost @ - - [2018/06/26:05:00:07 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.135
2018-06-26_05:01:08.17897 localhost @ - - [2018/06/26:05:01:08 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.140
2018-06-26_05:02:08.59032 localhost @ - - [2018/06/26:05:02:08 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.328
2018-06-26_05:03:08.87885 localhost @ - - [2018/06/26:05:03:08 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.255
2018-06-26_05:04:09.81352 localhost @ - - [2018/06/26:05:04:09 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.707
2018-06-26_05:05:10.23987 localhost @ - - [2018/06/26:05:05:10 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.303
2018-06-26_05:06:10.47852 localhost @ - - [2018/06/26:05:06:10 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.175
2018-06-26_05:07:10.79944 localhost @ - - [2018/06/26:05:07:10 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.269
2018-06-26_05:08:11.36355 localhost @ - - [2018/06/26:05:08:11 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.490
2018-06-26_05:09:11.63431 localhost @ - - [2018/06/26:05:09:11 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.190
2018-06-26_05:10:11.88780 localhost @ - - [2018/06/26:05:10:11 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.193
2018-06-26_05:11:12.25979 localhost @ - - [2018/06/26:05:11:12 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.327
2018-06-26_05:12:12.43243 localhost @ - - [2018/06/26:05:12:12 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.134
2018-06-26_05:13:12.69334 localhost @ - - [2018/06/26:05:13:12 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.217
2018-06-26_05:14:13.09846 localhost @ - - [2018/06/26:05:14:13 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.364
2018-06-26_05:15:15.15875 localhost @ - - [2018/06/26:05:15:15 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 2.016
2018-06-26_05:16:15.39830 localhost @ - - [2018/06/26:05:16:15 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.178
2018-06-26_05:17:16.37569 localhost @ - - [2018/06/26:05:17:16 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.858
2018-06-26_05:18:16.87936 localhost @ - - [2018/06/26:05:18:16 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.355
2018-06-26_05:19:17.18629 localhost @ - - [2018/06/26:05:19:17 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.266
2018-06-26_05:20:17.48613 localhost @ - - [2018/06/26:05:20:17 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.206
2018-06-26_05:21:17.85528 localhost @ - - [2018/06/26:05:21:17 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.315
2018-06-26_05:22:18.10150 localhost @ - - [2018/06/26:05:22:18 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.144
2018-06-26_05:23:19.95836 localhost @ - - [2018/06/26:05:23:19 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.812
2018-06-26_05:24:20.12190 localhost @ - - [2018/06/26:05:24:20 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.127
2018-06-26_05:25:20.51688 localhost @ - - [2018/06/26:05:25:20 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.348
2018-06-26_05:26:21.16738 localhost @ - - [2018/06/26:05:26:21 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.605
2018-06-26_05:27:21.34214 localhost @ - - [2018/06/26:05:27:21 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.121
2018-06-26_05:28:21.72002 localhost @ - - [2018/06/26:05:28:21 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.330
2018-06-26_05:29:21.92161 localhost @ - - [2018/06/26:05:29:21 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.149
2018-06-26_05:30:22.21625 localhost @ - - [2018/06/26:05:30:22 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.251
2018-06-26_05:31:22.57845 localhost @ - - [2018/06/26:05:31:22 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.316
2018-06-26_05:32:22.86087 localhost @ - - [2018/06/26:05:32:22 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.223
2018-06-26_05:33:23.08102 localhost @ - - [2018/06/26:05:33:23 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.167
2018-06-26_05:34:24.28687 localhost @ - - [2018/06/26:05:34:24 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.110
2018-06-26_05:35:24.61540 localhost @ - - [2018/06/26:05:35:24 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.267
2018-06-26_05:36:25.36604 localhost @ - - [2018/06/26:05:36:25 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.592
2018-06-26_05:37:25.58108 localhost @ - - [2018/06/26:05:37:25 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.166
2018-06-26_05:38:25.77527 localhost @ - - [2018/06/26:05:38:25 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.156
2018-06-26_05:39:26.03892 localhost @ - - [2018/06/26:05:39:26 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.218
2018-06-26_05:40:26.26342 localhost @ - - [2018/06/26:05:40:26 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.145
2018-06-26_05:41:26.90432 localhost @ - - [2018/06/26:05:41:26 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.600
2018-06-26_05:42:52.52842 localhost @ - - [2018/06/26:05:42:52 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 2.113
2018-06-26_05:43:53.18676 localhost @ - - [2018/06/26:05:43:53 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.221
2018-06-26_05:44:54.42334 localhost @ - - [2018/06/26:05:44:54 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.206
2018-06-26_05:45:55.07615 localhost @ - - [2018/06/26:05:45:55 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.508
2018-06-26_05:46:55.60219 localhost @ - - [2018/06/26:05:46:55 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.494
2018-06-26_05:47:56.28314 localhost @ - - [2018/06/26:05:47:56 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.413
2018-06-26_05:48:57.41333 localhost @ - - [2018/06/26:05:48:57 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.927
2018-06-26_05:49:58.13803 localhost @ - - [2018/06/26:05:49:58 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.506
2018-06-26_05:50:58.99708 localhost @ - - [2018/06/26:05:50:58 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.484
2018-06-26_05:52:00.24474 localhost @ - - [2018/06/26:05:52:00 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.128
2018-06-26_05:53:01.12480 localhost @ - - [2018/06/26:05:53:01 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.800
2018-06-26_05:54:02.11130 localhost @ - - [2018/06/26:05:54:02 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.795
2018-06-26_05:55:02.69687 localhost @ - - [2018/06/26:05:55:02 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.508
2018-06-26_05:56:03.76103 localhost @ - - [2018/06/26:05:56:03 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.033
2018-06-26_05:57:04.64178 localhost @ - - [2018/06/26:05:57:04 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.802
2018-06-26_05:58:04.83906 localhost @ - - [2018/06/26:05:58:04 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.154
2018-06-26_05:59:05.70472 localhost @ - - [2018/06/26:05:59:05 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.837
2018-06-26_06:00:05.92777 localhost @ - - [2018/06/26:06:00:05 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.190
2018-06-26_06:01:06.23187 localhost @ - - [2018/06/26:06:01:06 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.275
2018-06-26_06:02:22.84421 localhost @ - - [2018/06/26:06:02:22 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.751
2018-06-26_06:03:23.08724 localhost @ - - [2018/06/26:06:03:23 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.176
2018-06-26_06:04:23.47084 localhost @ - - [2018/06/26:06:04:23 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.306
2018-06-26_06:05:24.40720 localhost @ - - [2018/06/26:06:05:24 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.685
2018-06-26_06:06:24.93311 localhost @ - - [2018/06/26:06:06:24 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.367
2018-06-26_06:07:25.49898 localhost @ - - [2018/06/26:06:07:25 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.346
2018-06-26_06:08:26.18293 localhost @ - - [2018/06/26:06:08:26 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.318
2018-06-26_06:09:26.71744 localhost @ - - [2018/06/26:06:09:26 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.339
2018-06-26_06:10:27.24764 localhost @ - - [2018/06/26:06:10:27 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.348
2018-06-26_06:11:27.94746 localhost @ - - [2018/06/26:06:11:27 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.473
2018-06-26_06:12:28.88054 localhost @ - - [2018/06/26:06:12:28 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.674
2018-06-26_06:25:35.88758 localhost @ - - [2018/06/26:06:25:35 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.328
2018-06-26_06:26:52.73666 localhost @ - - [2018/06/26:06:26:52 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.197
2018-06-26_06:27:56.46757 localhost @ - - [2018/06/26:06:27:56 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.212
2018-06-26_06:29:17.69100 localhost @ - - [2018/06/26:06:29:17 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.179
2018-06-26_06:30:24.47739 localhost @ - - [2018/06/26:06:30:24 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.382
2018-06-26_06:36:32.23430 localhost @ - - [2018/06/26:06:36:32 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.165
2018-06-26_06:40:37.46508 localhost @ - - [2018/06/26:06:40:37 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.588
2018-06-26_06:41:44.06027 localhost @ - - [2018/06/26:06:41:44 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.474
2018-06-26_06:55:07.73603 localhost @ - - [2018/06/26:06:55:07 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.270
2018-06-26_06:56:08.70921 localhost @ - - [2018/06/26:06:56:08 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.429
2018-06-26_06:57:10.10624 localhost @ - - [2018/06/26:06:57:10 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.922
2018-06-26_06:58:11.21924 localhost @ - - [2018/06/26:06:58:11 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.292
2018-06-26_06:59:12.98768 localhost @ - - [2018/06/26:06:59:12 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.470
2018-06-26_07:00:13.48620 localhost @ - - [2018/06/26:07:00:13 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.276
2018-06-26_07:01:14.08470 localhost @ - - [2018/06/26:07:01:14 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.376
2018-06-26_07:02:14.61489 localhost @ - - [2018/06/26:07:02:14 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.284
2018-06-26_07:03:15.23581 localhost @ - - [2018/06/26:07:03:15 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.348
2018-06-26_07:04:17.57158 localhost @ - - [2018/06/26:07:04:17 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.862
2018-06-26_07:05:18.28978 localhost @ - - [2018/06/26:07:05:18 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.337
2018-06-26_07:06:19.40848 localhost @ - - [2018/06/26:07:06:19 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.898
2018-06-26_07:07:20.27918 localhost @ - - [2018/06/26:07:07:20 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.455
2018-06-26_07:08:22.17778 localhost @ - - [2018/06/26:07:08:22 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 1.637
2018-06-26_07:09:27.68587 localhost @ - - [2018/06/26:07:09:27 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 4.842
2018-06-26_07:10:36.43746 localhost @ - - [2018/06/26:07:10:36 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 8.045
2018-06-26_07:11:37.95527 localhost @ - - [2018/06/26:07:11:37 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.659
2018-06-26_07:12:38.43962 localhost @ - - [2018/06/26:07:12:38 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.198
2018-06-26_07:13:40.01712 localhost @ - - [2018/06/26:07:13:40 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.945
2018-06-26_07:14:40.90312 localhost @ - - [2018/06/26:07:14:40 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.608
2018-06-26_07:15:43.46624 localhost @ - - [2018/06/26:07:15:43 +0000] "GET /help HTTP/1.1" 200 43408 "" "curl/7.59.0" 0.822
