2018-06-26_10:00:37.38536                 _._                                                  
2018-06-26_10:00:37.38630            _.-``__ ''-._                                             
2018-06-26_10:00:37.38674       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-06-26_10:00:37.38713   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-06-26_10:00:37.38780  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-06-26_10:00:37.38830  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-06-26_10:00:37.38885  |    `-._   `._    /     _.-'    |     PID: 424
2018-06-26_10:00:37.38923   `-._    `-._  `-./  _.-'    _.-'                                   
2018-06-26_10:00:37.38981  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-26_10:00:37.39029  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-06-26_10:00:37.39109   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-26_10:00:37.39210  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-26_10:00:37.39269  |    `-._`-._        _.-'_.-'    |                                  
2018-06-26_10:00:37.39319   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-26_10:00:37.39372       `-._    `-.__.-'    _.-'                                       
2018-06-26_10:00:37.39423           `-._        _.-'                                           
2018-06-26_10:00:37.39471               `-.__.-'                                               
2018-06-26_10:00:37.39510 
2018-06-26_10:00:37.39565 424:M 26 Jun 10:00:37.385 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-06-26_10:00:37.39627 424:M 26 Jun 10:00:37.385 # Server started, Redis version 3.2.11
2018-06-26_10:00:37.39690 424:M 26 Jun 10:00:37.385 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-06-26_10:00:37.39790 424:M 26 Jun 10:00:37.394 * DB loaded from disk: 0.009 seconds
2018-06-26_10:00:37.39841 424:M 26 Jun 10:00:37.395 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
