2018-06-26_10:11:36.92696                 _._                                                  
2018-06-26_10:11:36.92797            _.-``__ ''-._                                             
2018-06-26_10:11:36.92876       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-06-26_10:11:36.93039   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-06-26_10:11:36.93099  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-06-26_10:11:36.93176  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-06-26_10:11:36.93224  |    `-._   `._    /     _.-'    |     PID: 424
2018-06-26_10:11:36.93266   `-._    `-._  `-./  _.-'    _.-'                                   
2018-06-26_10:11:36.93309  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-26_10:11:36.93335  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-06-26_10:11:36.93378   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-26_10:11:36.93460  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-26_10:11:36.93508  |    `-._`-._        _.-'_.-'    |                                  
2018-06-26_10:11:36.93571   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-26_10:11:36.93623       `-._    `-.__.-'    _.-'                                       
2018-06-26_10:11:36.93672           `-._        _.-'                                           
2018-06-26_10:11:36.93729               `-.__.-'                                               
2018-06-26_10:11:36.93793 
2018-06-26_10:11:36.93834 424:M 26 Jun 10:11:36.923 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-06-26_10:11:36.93881 424:M 26 Jun 10:11:36.923 # Server started, Redis version 3.2.11
2018-06-26_10:11:36.93931 424:M 26 Jun 10:11:36.923 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-06-26_10:11:36.93970 424:M 26 Jun 10:11:36.930 * DB loaded from disk: 0.007 seconds
2018-06-26_10:11:36.94001 424:M 26 Jun 10:11:36.931 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
