2018-06-25_11:35:27.86177                 _._                                                  
2018-06-25_11:35:27.86217            _.-``__ ''-._                                             
2018-06-25_11:35:27.86307       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-06-25_11:35:27.86332   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-06-25_11:35:27.86352  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-06-25_11:35:27.86370  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-06-25_11:35:27.86389  |    `-._   `._    /     _.-'    |     PID: 419
2018-06-25_11:35:27.86408   `-._    `-._  `-./  _.-'    _.-'                                   
2018-06-25_11:35:27.86428  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-25_11:35:27.86452  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-06-25_11:35:27.86474   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-25_11:35:27.86498  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-25_11:35:27.86525  |    `-._`-._        _.-'_.-'    |                                  
2018-06-25_11:35:27.86549   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-25_11:35:27.86573       `-._    `-.__.-'    _.-'                                       
2018-06-25_11:35:27.86606           `-._        _.-'                                           
2018-06-25_11:35:27.86633               `-.__.-'                                               
2018-06-25_11:35:27.86661 
2018-06-25_11:35:27.86686 419:M 25 Jun 11:35:27.861 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-06-25_11:35:27.86709 419:M 25 Jun 11:35:27.861 # Server started, Redis version 3.2.11
2018-06-25_11:35:27.86730 419:M 25 Jun 11:35:27.861 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-06-25_11:35:27.86752 419:M 25 Jun 11:35:27.862 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
