2018-06-26_07:23:45.97854                 _._                                                  
2018-06-26_07:23:45.98053            _.-``__ ''-._                                             
2018-06-26_07:23:45.98241       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-06-26_07:23:45.98352   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-06-26_07:23:45.98596  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-06-26_07:23:45.98700  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-06-26_07:23:45.98769  |    `-._   `._    /     _.-'    |     PID: 507
2018-06-26_07:23:45.98829   `-._    `-._  `-./  _.-'    _.-'                                   
2018-06-26_07:23:45.98876  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-26_07:23:45.98909  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-06-26_07:23:45.98949   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-26_07:23:45.99000  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-26_07:23:45.99039  |    `-._`-._        _.-'_.-'    |                                  
2018-06-26_07:23:45.99175   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-26_07:23:45.99207       `-._    `-.__.-'    _.-'                                       
2018-06-26_07:23:45.99245           `-._        _.-'                                           
2018-06-26_07:23:45.99298               `-.__.-'                                               
2018-06-26_07:23:45.99357 
2018-06-26_07:23:45.99408 507:M 26 Jun 07:23:45.981 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-06-26_07:23:45.99452 507:M 26 Jun 07:23:45.981 # Server started, Redis version 3.2.11
2018-06-26_07:23:45.99516 507:M 26 Jun 07:23:45.981 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-06-26_07:23:46.09798 507:M 26 Jun 07:23:46.097 * DB loaded from disk: 0.116 seconds
2018-06-26_07:23:46.09981 507:M 26 Jun 07:23:46.098 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
